{
	"id": 2,
	"Chunks": [
	{	"Chunk0": [
			{
				"overworld":{
					"Ground":[
						{
							"position":[13.5, 22.5, 33.5],
							"scale":[18.0, 36.0, 27.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[13.5, -4.5, 24.5],
							"scale":[72.0, 36.0, 27.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[0.0, 40.5, 33.5],
							"scale":[99.0, 18.0, 27.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[40.5, -9.0, 33.5],
							"scale":[81.0, 18.0, 27.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-27.0, 13.5, 29.0],
							"scale":[45.0, 36.0, 18.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-27.0, -27.0, 33.5],
							"scale":[45.0, 45.0, 27.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Walls":[
						{
							"position":[31.5, -18.0, 44.5],
							"scale":[63.0, 2.0, 30.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[49.0, -0.0, 52.0],
							"scale":[99.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-0.5, 49.0, 52.0],
							"scale":[98.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-27.0, 32.0, 52.0],
							"scale":[45.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[0.889, 14.0, 52.0],
							"scale":[10.777, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[40.5, -49.0, 52.0],
							"scale":[16.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-4.0, 23.0, 52.0],
							"scale":[19.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-49.0, 40.5, 52.0],
							"scale":[18.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-4.5, -27.0, 40],
							"scale":[45.0, 2.0, 40.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[49.0, -61.5, 34.0],
							"scale":[24.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-49.5, -27.0, 40.0],
							"scale":[45.0, 2.0, 40.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-27.0, -49.5, 40.0],
							"scale":[45.0, 2.0, 40.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-49.0, 6.0, 43.0],
							"scale":[21.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[5.777, 8.904, 43.0],
							"scale":[9.192, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Ramps":[
						{
							"min":[-49.5, -4.5, 38.0],
							"max":[-4.5, 4.5, 38.0],
							"offset":[0, -4.5, 38.0],
							"slope":-0.94,
							"type": 0 
						},
						{
							"min":[-4.5, -49.5, 15.0],
							"max":[31.5, -40.308, 15.0],
							"offset":[0, 49.5, 29.0],
							"slope":0.94,
							"type": 0 
						},
						{
							"min":[6.277, 4.308, 38.0],
							"max":[31.5, 13.5, 38.0],
							"offset":[0, -4.308, 38.0],
							"slope":0.94,
							"type": 0 
						}
					],
					"Interactive":[
						{
							"type":1,
							"offsetZ":[3.5610504150390625],
							"position":[40.848, -42.899, 52.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 1.0],
							"content": 22,
							"message": [
								"¡Encontraste un sombrero de brujo!",
								"Te ayudará a canalizar tu magia."
							]
						},
						{
							"type":6,
							"offsetZ":[7.828592300415039],
							"position":[27.74, 29.894, 52.733],
							"scale":[25.101, 25.101, 6.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 2.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-12.048, 42.05, 52.733],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-28.123, 42.282, 52.733],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":8,
							"offsetZ":[4.654052734375],
							"position":[0.834, 1.363, 43.0],
							"scale":[9.466, 21.589, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":13,
							"offsetZ":[0.8214569091796875],
							"obj_rotation": 90.0,
							"obj_rotVector":[0.0, 0.0, 5.265],
							"position":[-45.824, -17.415, 52.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0],
							"message": [
								"Volcán Igni - Nos gustan las visitas cortas"
							]
						}
					]
				}
			},
			{
				"underworld":{
					"Enemies":[
						{
							"position": [5.96, 40.0 ,-44.66],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[25.78, 40.0, -7.20],
								[-145.34, 4.0, 31.88],
								[-145.34, 4.0, 47.43],
								[-128.8, 4.0, 47.43]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.0,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [19.52, 45.0, -40.78],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [7.0, 12.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 8,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 30.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[79.0, 3.0, -130.0],
								[91.0, 3.0, -118.0],
								[101.0, 3.0, -128.0],
								[90.0, 3.0, -138.0]
							],
							"countdown_stop": 0.4,
							"countdown_shoot": 1.4,
							"countdown_perception": 0.1,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-64.37,24.0,-45.38],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [5.0, 7.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.0,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.0,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-64.37,24.0,-24.19],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [5.0, 7.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.0,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [6.05,49.0,33.5],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[6.05,49.0,47.5],
								[-145.34, 4.0, 31.88],
								[-145.34, 4.0, 47.43],
								[-128.8, 4.0, 47.43]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.0,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-12.12,49.0,47.5],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-12.12,49.0,33.5],
								[-145.34, 4.0, 31.88],
								[-145.34, 4.0, 47.43],
								[-128.8, 4.0, 47.43]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.0,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-26.8,49.0,33.5],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-26.8,49.0,47.5],
								[-145.34, 4.0, 31.88],
								[-145.34, 4.0, 47.43],
								[-128.8, 4.0, 47.43]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.0,
							"scale_to_respawn_attack": 7.0
						}
						
					],
					"NPCs":[
						{
							"position": [-5.05, 31.0, -55.9],
							"scale": [2.0, 6.0, 2.0],
							"rotation": 180.0,
							"rotVector": [0.0, 0.0, 1.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.3,
							"events": [17],
							"path": [
								[ 8.70264,32,-55.1775],
								[12.9313,32,-69.1525],
								[25.5826,32,-68.6507],
								[37.7674,32,-71.5]
							],
							"arrival_radius": 2.0,
							"npc": 1
						},
						{
							"position": [40.08, 50.0, -40.7],
							"scale": [3.0, 7.0, 3.0],
							"rotation": 225.0,
							"rotVector": [0.0, 0.0, 1.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.3,
							"events": [15],
							"path": [
								[-80.0192,5,-25.493],
								[-82.1127,5,2.52919],
								[-94.7152,5,20.0346],
								[-110.159,5,25.8586]
							],
							"arrival_radius": 2.0,
							"npc": 0
						}
					],
					"Objects":[]
				}
			}
		]
		},
		{
		"Chunk1": [
			{
				"overworld":{
					"Ground":[
						{
							"position":[-85.5, 37.5, 6.5],
							"scale":[24.0, 24.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-109.5, -0.0, 6.5],
							"scale":[99.0, 24.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-135.0, 0.0, 11.0],
							"scale":[99.0, 27.0, 18.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-61.5, 13.5, 24.5],
							"scale":[72.0, 24.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-61.5, 0.0, 11.0],
							"scale":[99.0, 24.0, 18.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-99.0, -0.0, 0.0],
							"scale":[99.0, 99.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Walls":[
						{
							"position":[-97.5, 49.0, 15.808],
							"scale":[48.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-73.0, 13.0, 34.0],
							"scale":[71.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-73.5, -36.0, 15.0],
							"scale":[30.0, 2.0, 30.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-61.5, 49.0, 34.0],
							"scale":[24.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-135.0, 49.0, 25.0],
							"scale":[27.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-148.0, -0.5, 25.0],
							"scale":[98.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-122.0, -12.0, 25.0],
							"scale":[75.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-134.5, -49.0, 25.0],
							"scale":[26.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-97.5, -12.0, 11.0],
							"scale":[75.0, 2.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-86.0, 26.0, 16.0],
							"scale":[25.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-54.096, 16.0, 34.0],
							"scale":[9.192, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-54.096, 32.0, 34.0],
							"scale":[9.192, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-116.904, 25.0, 16.0],
							"scale":[9.192, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Ramps":[
						{
							"min":[-97.5, -49.5, 2.0],
							"max":[-73.5, -40.308, 2.0],
							"offset":[0, 40.308, 2.0],
							"slope":-0.94,
							"type": 0 
						},
						{
							"min":[-121.5, 25.5, 11.0],
							"max":[-112.308, 49.5, 11.0],
							"offset":[112.308, 0, 11.0],
							"slope":-0.94,
							"type": 0 
						},
						{
							"min":[-58.692, 16.5, 29.0],
							"max":[-49.5, 31.5, 29.0],
							"offset":[58.692, 0, 29.0],
							"slope":0.94,
							"type": 0 
						},
						{
							"min":[-73.5, -31.692, 20.0],
							"max":[-49.5, -22.5, 20.0],
							"offset":[0, 31.692, 20.0],
							"slope":0.94,
							"type": 0 
						}
					],
					"Interactive":[
						{
							"type":8,
							"offsetZ":[4.451820373535156],
							"position":[-95.676, 37.67, 15.808],
							"scale":[9.466, 21.589, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 2.0]
						},
						{
							"type":1,
							"offsetZ":[3.562252044677734],
							"position":[-53.763, 42.036, 34.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 2.0],
							"content": 6,
							"message": ["¡Encontraste 30 destellos!"]
						},
						{
							"type":12,
							"offsetZ":[],
							"position":[-74.858, 38.066, 20.411],
							"scale":[2.75, 5.463, 20.822],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 2.0]
						},
						{
							"type":1,
							"offsetZ":[3.4907102584838867],
							"position":[-85.625, 20.337, 7.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": -180.0,
							"rotVector":[0.0, 0.0, -1.0],
							"content": 8,
							"message": [
								"¡Encontraste una poción de vitalidad superior!", 
								"Ahora te sientes mucho más vigoroso que antes."
							]
						},
						{
							"type":11,
							"offsetZ":[1.9842529296875],
							"position":[-56.146, -3.923, 34.0],
							"scale":[14.395, 5.463, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-115.851, 9.563, 16.0],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-103.765, 1.332, 16.0],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-116.684, -11.743, 16.0],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-103.765, -20.442, 16.0],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-116.217, -31.994, 16.0],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-104.583, -39.851, 16.0],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":1,
							"offsetZ":[3.557046890258789],
							"position":[-142.268, 43.11, 25.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": -90.0,
							"rotVector":[0.0, 0.0, 2.0],
							"content": 6,
							"message": ["¡Encontraste 30 destellos!"]
						},
						{
							"type":10,
							"offsetZ":[0],
							"position":[-60.296, -60.078, 25.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 2.0]
						},
						{
							"type":10,
							"offsetZ":[0],
							"position":[-134.806, -43.078, 25.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 2.0]
						}
					]
				}
			},
			{
				"underworld":{
					"Enemies":[
						{
							"position": [6.18,10.0,-82.8],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [7.0, 12.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 8,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 30.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[79.0, 3.0, -130.0],
								[91.0, 3.0, -118.0],
								[101.0, 3.0, -128.0],
								[90.0, 3.0, -138.0]
							],
							"countdown_stop": 0.4,
							"countdown_shoot": 1.4,
							"countdown_perception": 0.1,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-31.8,10.0,-82.9],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": -90.0,
							"scale": [4.0, 9.0, 4.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.8,
							"life": 10,
							"type": 1,
							"element": 3,
							"arrival_radius": 2.0,
							"detect_radius": 40.0,
							"attack_radius": 20.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-31.8,6.0,-82.9],
								[-31.8,6.0,-82.9],
								[-31.8,6.0,-82.9],
								[-31.8,6.0,-82.9]
							],
							"countdown_stop": 0.6,
							"countdown_shoot": 0.08,
							"countdown_perception": 0.21,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-10.10,8.0,-82.9],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": -90.0,
							"scale": [4.0, 9.0, 4.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.8,
							"life": 10,
							"type": 1,
							"element": 3,
							"arrival_radius": 2.0,
							"detect_radius": 40.0,
							"attack_radius": 20.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.15,
							"path": [
								[-10.10,6.0,-82.9],
								[-10.10,6.0,-82.9],
								[-10.10,6.0,-82.9],
								[-10.10,6.0,-82.9]
							],
							"countdown_stop": 0.6,
							"countdown_shoot": 0.1,
							"countdown_perception": 0.22,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [14.94,22.0,-123.5],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[14.94,22.0,-145.7],
								[-145.34, 4.0, 31.88],
								[-145.34, 4.0, 47.43],
								[-128.8, 4.0, 47.43]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.0,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-7.0,22.0,-145.7],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-7.0,22.0,-123.5],
								[-145.34, 4.0, 31.88],
								[-145.34, 4.0, 47.43],
								[-128.8, 4.0, 47.43]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.0,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-26.9,26.0,-136.08],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 90.0,
							"scale": [4.0, 9.0, 4.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.8,
							"life": 10,
							"type": 1,
							"element": 3,
							"arrival_radius": 2.0,
							"detect_radius": 40.0,
							"attack_radius": 20.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-26.9,24.0,-136.08],
								[-26.9,24.0,-136.08],
								[-26.9,24.0,-136.08],
								[-26.9,24.0,-136.08]
							],
							"countdown_stop": 0.6,
							"countdown_shoot": 0.1,
							"countdown_perception": 0.07,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-23.81,50.0,23.11],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [4.0, 9.0, 4.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.8,
							"life": 10,
							"type": 1,
							"element": 3,
							"arrival_radius": 2.0,
							"detect_radius": 40.0,
							"attack_radius": 20.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-12.33, 50.0, 22.41],
								[-15.13, 50.0, 10.23],
								[-23.81, 50.0, 10.23],
								[-23.81,50.0,23.11]
							],
							"countdown_stop": 0.6,
							"countdown_shoot": 0.1,
							"countdown_perception": 0.2,
							"scale_to_respawn_attack": 7.0
						}
					],
					"NPCs":[],
					"Objects":[]
				}
			}
		]
		},
		{
		"Chunk2": [
			{
				"overworld":{
					"Ground":[
						{
							"position":[-85.5, -135.0, 15.5],
							"scale":[72.0, 27.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-135.0, -94.5, 11.0],
							"scale":[27.0, 36.0, 18.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-111.0, -61.5, 6.5],
							"scale":[75.0, 24.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-99.0, -111.0, 6.5],
							"scale":[99.0, 75.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-61.5, -61.5, 11.0],
							"scale":[24.0, 24.0, 18.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-99.0, -99.0, 0.0],
							"scale":[99.0, 99.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Walls":[
						{
							"position":[-73.0, -61.5, 25.0],
							"scale":[24.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-61.5, -73.0, 25.0],
							"scale":[24.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-148.0, -99.0, 16.0],
							"scale":[99.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-148.0, -94.5, 25.0],
							"scale":[36.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-122.0, -106.5, 25.0],
							"scale":[12.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-135.0, -77.0, 25.0],
							"scale":[27.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-116.904, -101.0, 16.0],
							"scale":[9.192, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-116.904, -77.0, 16.0],
							"scale":[9.192, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-122.0, -117.096, 16.0],
							"scale":[9.192, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-135.0, -148.0, 16.0],
							"scale":[27.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-85.5, -148.0, 25.0],
							"scale":[72.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-85.5, -122.0, 25.0],
							"scale":[72.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-121.0, -134.596, 25.0],
							"scale":[25.808, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						}
					],
					"Ramps":[
						{
							"min":[-148.5, -121.692, 11.0],
							"max":[-123.5, -112.5, 11.0],
							"offset":[0, 121.692, 11.0],
							"slope":0.94,
							"type": 0 
						},
						{
							"min":[-121.5, -100.5, 11.0],
							"max":[-112.308, -79.5, 11.0],
							"offset":[112.308, 0, 11.0],
							"slope":-0.94,
							"type": 0 
						}
					],
					"Interactive":[
						{
							"type":11,
							"offsetZ":[1.9046821594238281],
							"position":[-71.455, -81.553, 16.0],
							"scale":[14.395, 5.463, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"type":1,
							"offsetZ":[3.5622520446777344],
							"position":[-61.967, -77.507, 16.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": 180.0,
							"rotVector":[0.0, 0.0, -1.0],
							"content": 6,
							"message": ["¡Encontraste 30 destellos!"]
						},
						{
							"type":1,
							"offsetZ":[3.544536590576172],
							"position":[-114.281, -134.95, 25.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0],
							"content": 23,
							"message": [
								"¡Encontraste una poción de fuerza!", 
								"Sientes que tu magia y tus músculos son más poderosos..."
							]
						},
						{
							"type":1,
							"offsetZ":[3.506985664367676],
							"position":[-125.67, -134.95, 16.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": -90.0,
							"rotVector":[0.0, 0.0, -1.0],
							"content": 21,
							"message": [
								"¡Encontraste unas botas de la suerte!", 
								"Te protegen y te hacen sentir más rápido..."
							]
						},
						{
							"type":6,
							"offsetZ":[7.828592300415039],
							"position":[-87.837, -82.021, 16.0],
							"scale":[25.101, 25.101, 6.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-95.4, -135.045, 25.0],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-76.647, -135.045, 25.0],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-55.498, -135.045, 25.0],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":10,
							"offsetZ":[0],
							"position":[-139.56, -66.164, 16.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 2.0]
						},
						{
							"type":10,
							"offsetZ":[0],
							"position":[38.796, -65.558, 34.0],
							"scale":[5.726, 5.463, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 2.0]
						},
						{
							"type":11,
							"offsetZ":[1.9046821594238281],
							"position":[40.465, -93.282, 4.0],
							"scale":[14.395, 5.463, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					]
				}
			},
			{
				"underworld":{
					"Enemies":[
						{
							"position": [-133.6,19.0,-135.6],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 90.0,
							"scale": [7.0, 12.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 8,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 30.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[79.0, 3.0, -130.0],
								[91.0, 3.0, -118.0],
								[101.0, 3.0, -128.0],
								[90.0, 3.0, -138.0]
							],
							"countdown_stop": 0.4,
							"countdown_shoot": 1.4,
							"countdown_perception": 0.1,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-105.9,22.0,-146.4],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-105.9,22.0,-106.1],
								[-145.34, 4.0, 31.88],
								[-145.34, 4.0, 47.43],
								[-128.8, 4.0, 47.43]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.0,
							"scale_to_respawn_attack": 7.0
						}
					],
					"NPCs":[],
					"Objects":[]
				}
			}
		]
		},
		{
		"Chunk3": [

			{
				"overworld":{
					"Ground":[
						{
							"position":[-40.5, -135.0, 15.5],
							"scale":[18.0, 27.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[0.0, -61.5, 11.0],
							"scale":[99.0, 24.0, 18.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[22.5, -61.5, 24.5],
							"scale":[54.0, 24.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-21.5, -126.0, 6.5],
							"scale":[56.0, 45.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[0.0, -99.0, 0.0],
							"scale":[99.0, 99.0, 7.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Walls":[
						{
							"position":[-27.0, -73.5, 20.0],
							"scale":[48.0, 2.0, 40.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[22.5, -73.0, 34.0],
							"scale":[54.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-40.5, -122.0, 25.0],
							"scale":[18.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-40.5, -148.0, 25.0],
							"scale":[18.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-26.904, -122.0, 16.0],
							"scale":[9.192, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-12.5, -148.0, 16.0],
							"scale":[38.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-21.5, -103.5, 11.0],
							"scale":[56.0, 2.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[6.0, -126.0, 16.0],
							"scale":[45.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[28.0, -112.359, 7.0],
							"scale":[43.0, 1.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Ramps":[
						{
							"min":[-49.5, -103.5, 2.0],
							"max":[-40.308, -73.5, 2.0],
							"offset":[40.308, 0, 2.0],
							"slope":-0.94,
							"type": 0 
						},
						{
							"min":[-31.5, -146.5, 11.0],
							"max":[-22.308, -121.5, 11.0],
							"offset":[22.308, 0, 11.0],
							"slope":-0.94,
							"type": 0 
						},
						{
							"min":[-13.692, -73.5, 30.0],
							"max":[-4.5, -49.5, 30.0],
							"offset":[13.692, 0, 20.0],
							"slope":0.94,
							"type": 0 
						}
					],
					"Interactive":[
						{
							"type":9,
							"offsetZ":[],
							"position":[-29.083, -88.06, 7.0],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":9,
							"offsetZ":[],
							"position":[-13.697, -87.832, 7.0],
							"scale":[5.75, 5.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":4,
							"offsetZ":[2.7089242935180664],
							"position":[24.918, -126.872, 7.0],
							"scale":[12.75, 18.142, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					]
				}
			},
			{
				"underworld":{
					"Enemies":[
						{
							"position": [-116.3,13.0,-59.5],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-106.1,13.0,-51.17],
								[-145.34, 4.0, 31.88],
								[-145.34, 4.0, 47.43],
								[-128.8, 4.0, 47.43]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.0,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-106.8,13.0,-33.8],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 5,
							"element": 1,
							"arrival_radius": 1.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-106.9,13.0,-33.8],
								[-145.34, 4.0, 31.88],
								[-145.34, 4.0, 47.43],
								[-128.8, 4.0, 47.43]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.0,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-133.80,28.0,-4.67],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 10.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 0,
							"element": 3,
							"arrival_radius": 1.0,
							"detect_radius": 40.0,
							"attack_radius": 7.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-119.3,28.0,-5.37],
								[-119.3,28.0,-16.85],
								[-133.8,28.0,-16.85],
								[-133.80,28.0,-4.67]
							],
							"countdown_stop": 0.2,
							"countdown_shoot": 0.3,
							"countdown_perception": 0.11,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-80.8,9.0,7.2],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [5.0, 10.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 0,
							"element": 3,
							"arrival_radius": 4.0,
							"detect_radius": 40.0,
							"attack_radius": 7.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-80.8,9.0,7.2],
								[-80.8,9.0,7.2],
								[-80.8,9.0,7.2],
								[-80.8,9.0,7.2]
							],
							"countdown_stop": 0.2,
							"countdown_shoot": 0.3,
							"countdown_perception": 0.01,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-94.0,9.0,8.6],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [4.0, 9.0, 4.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.8,
							"life": 10,
							"type": 1,
							"element": 3,
							"arrival_radius": 2.0,
							"detect_radius": 40.0,
							"attack_radius": 20.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-94.0,7.0,8.6],
								[-94.0,7.0,8.6],
								[-94.0,7.0,8.6],
								[-94.0,7.0,8.6]
							],
							"countdown_stop": 0.6,
							"countdown_shoot": 0.1,
							"countdown_perception": 0.06,
							"scale_to_respawn_attack": 7.0
						}
						
					],
					"NPCs":[],
					"Objects":[]
				}
			}
		]
	}
	]
}