{
	"NavMesh":[
	{
		"center":[13.511, 31.465, 47.0],
		"puntos medios":[
			[13.5, 13.431, 47.0],
			[-4.5, 31.5, 47.0],
			[31.5, 31.431, 47.0],
			[13.5, 49.5, 47.0]
		],
		"vertices":[
			[-4.5, 13.5, 47.0],
			[31.5, 13.362, 47.0],
			[-4.5, 49.5, 47.0],
			[31.5, 49.5, 47.0]
		]
	},
	{
		"center":[40.5, 31.431, 46.998],
		"puntos medios":[
			[40.5, 13.362, 46.998],
			[31.5, 31.431, 46.998],
			[49.5, 31.431, 46.998],
			[40.5, 49.5, 46.998]
		],
		"vertices":[
			[31.5, 13.362, 46.998],
			[49.5, 13.362, 46.998],
			[31.5, 49.5, 46.998],
			[49.5, 49.5, 46.998]
		]
	},
	{
		"center":[18.389, 8.909, 42.515],
		"puntos medios":[
			[18.389, 4.456, 38.03],
			[5.277, 8.909, 42.515],
			[31.5, 8.909, 42.515],
			[18.389, 13.362, 47.0]
		],
		"vertices":[
			[5.277, 4.456, 38.03],
			[31.5, 4.456, 38.03],
			[5.277, 13.362, 47.0],
			[31.5, 13.362, 47.0]
		],
		"ramp":true 
	},
	{
		"center":[40.5, -18.069, 46.998],
		"puntos medios":[
			[40.5, -49.5, 46.998],
			[31.5, -18.069, 46.998],
			[49.5, -18.069, 46.998],
			[40.5, 13.362, 46.998]
		],
		"vertices":[
			[31.5, -49.5, 46.998],
			[49.5, -49.5, 46.998],
			[31.5, 13.362, 46.998],
			[49.5, 13.362, 46.998]
		]
	},
	{
		"center":[-27.0, 40.5, 47.0],
		"puntos medios":[
			[-49.5, 40.5, 47.0],
			[-27.0, 49.5, 47.0],
			[-27.0, 31.5, 47.0],
			[-4.5, 40.5, 47.0]
		],
		"vertices":[
			[-49.5, 49.5, 47.0],
			[-49.5, 31.5, 47.0],
			[-4.5, 49.5, 47.0],
			[-4.5, 31.5, 47.0]
		]
	},
	{
		"center":[16.5, -0.022, 38.028],
		"puntos medios":[
			[16.5, -4.5, 38.028],
			[1.5, -0.022, 38.028],
			[31.5, -0.022, 38.028],
			[16.5, 4.456, 38.028]
		],
		"vertices":[
			[1.5, -4.5, 38.028],
			[31.5, -4.5, 38.028],
			[1.5, 4.456, 38.028],
			[31.5, 4.456, 38.028]
		]
	},
	{
		"center":[13.5, -22.5, 38.028],
		"puntos medios":[
			[13.5, -40.5, 38.028],
			[-4.5, -22.5, 38.028],
			[31.5, -22.5, 38.028],
			[13.5, -4.5, 38.028]
		],
		"vertices":[
			[-4.5, -40.5, 38.028],
			[31.5, -40.5, 38.028],
			[-4.5, -4.5, 38.028],
			[31.5, -4.5, 38.028]
		]
	},
	{
		"center":[13.5, -44.984, 33.484],
		"puntos medios":[
			[13.5, -49.468, 28.968],
			[-4.5, -44.984, 33.484],
			[31.5, -44.984, 33.484],
			[13.5, -40.5, 38.0]
		],
		"vertices":[
			[-4.5, -49.468, 28.968],
			[31.5, -49.468, 28.968],
			[-4.5, -40.5, 38.0],
			[31.5, -40.5, 38.0]
		],
		"ramp":true 
	},
	{
		"center":[-27.0, 17.992, 38.0],
		"puntos medios":[
			[-27.0, 4.484, 38.0],
			[-49.5, 17.992, 38.0],
			[-4.5, 17.992, 38.0],
			[-27.0, 31.5, 38.0]
		],
		"vertices":[
			[-49.5, 4.484, 38.0],
			[-4.5, 4.484, 38.0],
			[-49.5, 31.5, 38.0],
			[-4.5, 31.5, 38.0]
		]
	},
	{
		"center":[-27.0, -0.032, 42.484],
		"puntos medios":[
			[-27.0, 4.452, 37.968],
			[-4.5, -0.032, 42.484],
			[-49.5, -0.032, 42.484],
			[-27.0, -4.516, 47.0]
		],
		"vertices":[
			[-4.5, 4.452, 37.968],
			[-49.5, 4.452, 37.968],
			[-4.5, -4.516, 47.0],
			[-49.5, -4.516, 47.0]
		],
		"ramp":true 
	},
	{
		"center":[13.5, -61.5, 29.0],
		"puntos medios":[
			[13.5, -73.5, 29.0],
			[-5.64, -61.5, 29.0],
			[32.64, -61.5, 29.0],
			[13.5, -49.5, 29.0]
		],
		"vertices":[
			[-5.64, -73.5, 29.0],
			[32.64, -73.5, 29.0],
			[-5.64, -49.5, 29.0],
			[32.64, -49.5, 29.0]
		]
	},
	{
		"center":[41.07, -54.163, 29.0],
		"puntos medios":[
			[41.07, -58.827, 29.0],
			[32.64, -54.163, 29.0],
			[49.5, -54.163, 29.0],
			[41.07, -49.5, 29.0]
		],
		"vertices":[
			[32.64, -58.827, 29.0],
			[49.5, -58.827, 29.0],
			[32.64, -49.5, 29.0],
			[49.5, -49.5, 29.0]
		]
	},
	{
		"center":[-10.124, -61.484, 24.484],
		"puntos medios":[
			[-14.608, -61.484, 19.968],
			[-10.124, -49.468, 24.484],
			[-10.124, -73.5, 24.484],
			[-5.64, -61.484, 29.0]
		],
		"vertices":[
			[-14.608, -49.468, 19.968],
			[-14.608, -73.5, 19.968],
			[-5.64, -49.468, 29.0],
			[-5.64, -73.5, 29.0]
		],
		"ramp":true 
	},
	{
		"center":[-32.054, -61.5, 20.0],
		"puntos medios":[
			[-32.054, -73.5, 20.0],
			[-49.5, -61.5, 20.0],
			[-14.608, -61.5, 20.0],
			[-32.054, -49.5, 20.0]
		],
		"vertices":[
			[-49.5, -73.5, 20.0],
			[-14.608, -73.5, 20.0],
			[-49.5, -49.5, 20.0],
			[-14.608, -49.5, 20.0]
		]
	},
	{
		"center":[-61.5, -61.5, 20.0],
		"puntos medios":[
			[-61.5, -73.5, 20.0],
			[-73.5, -61.5, 20.0],
			[-49.5, -61.5, 20.0],
			[-61.5, -49.5, 20.0]
		],
		"vertices":[
			[-73.5, -73.5, 20.0],
			[-49.5, -73.5, 20.0],
			[-73.5, -49.5, 20.0],
			[-49.5, -49.5, 20.0]
		]
	},
	{
		"center":[-68.33, -40.487, 20.0],
		"puntos medios":[
			[-68.33, -49.5, 20.0],
			[-73.5, -40.487, 20.0],
			[-63.159, -40.487, 20.0],
			[-68.33, -31.474, 20.0]
		],
		"vertices":[
			[-73.5, -49.5, 20.0],
			[-63.159, -49.5, 20.0],
			[-73.5, -31.474, 20.0],
			[-63.159, -31.474, 20.0]
		]
	},
	{
		"center":[-61.5, -26.958, 24.484],
		"puntos medios":[
			[-61.5, -31.442, 19.968],
			[-73.5, -26.958, 24.484],
			[-49.5, -26.958, 24.484],
			[-61.5, -22.474, 29.0]
		],
		"vertices":[
			[-73.5, -31.442, 19.968],
			[-49.5, -31.442, 19.968],
			[-73.5, -22.474, 29.0],
			[-49.5, -22.474, 29.0]
		],
		"ramp":true 
	},
	{
		"center":[-61.5, -17.534, 29.0],
		"puntos medios":[
			[-61.5, -22.474, 29.0],
			[-73.5, -17.534, 29.0],
			[-49.5, -17.534, 29.0],
			[-61.5, -12.595, 29.0]
		],
		"vertices":[
			[-73.5, -22.474, 29.0],
			[-49.5, -22.474, 29.0],
			[-73.5, -12.595, 29.0],
			[-49.5, -12.595, 29.0]
		]
	},
	{
		"center":[-66.189, -1.951, 29.0],
		"puntos medios":[
			[-66.189, -12.595, 29.0],
			[-73.5, -1.951, 29.0],
			[-58.878, -1.951, 29.0],
			[-66.189, 8.693, 29.0]
		],
		"vertices":[
			[-73.5, -12.595, 29.0],
			[-58.878, -12.595, 29.0],
			[-73.5, 8.693, 29.0],
			[-58.878, 8.693, 29.0]
		]
	},
	{
		"center":[-61.5, 12.596, 29.0],
		"puntos medios":[
			[-61.5, 8.693, 29.0],
			[-73.5, 12.596, 29.0],
			[-49.5, 12.596, 29.0],
			[-61.5, 16.5, 29.0]
		],
		"vertices":[
			[-73.5, 8.693, 29.0],
			[-49.5, 8.693, 29.0],
			[-73.5, 16.5, 29.0],
			[-49.5, 16.5, 29.0]
		]
	},
	{
		"center":[-65.983, 25.14, 29.0],
		"puntos medios":[
			[-65.983, 16.5, 29.0],
			[-73.5, 25.14, 29.0],
			[-58.465, 25.14, 29.0],
			[-65.983, 33.78, 29.0]
		],
		"vertices":[
			[-73.5, 16.5, 29.0],
			[-58.465, 16.5, 29.0],
			[-73.5, 33.78, 29.0],
			[-58.465, 33.78, 29.0]
		]
	},
	{
		"center":[-65.983, 41.64, 29.0],
		"puntos medios":[
			[-65.983, 33.78, 29.0],
			[-73.5, 41.64, 29.0],
			[-58.465, 41.64, 29.0],
			[-65.983, 49.5, 29.0]
		],
		"vertices":[
			[-73.5, 33.78, 29.0],
			[-58.465, 33.78, 29.0],
			[-73.5, 49.5, 29.0],
			[-58.465, 49.5, 29.0]
		]
	},
	{
		"center":[-53.983, 47.574, 29.0],
		"puntos medios":[
			[-53.983, 45.649, 29.0],
			[-58.465, 47.574, 29.0],
			[-49.5, 47.574, 29.0],
			[-53.983, 49.5, 29.0]
		],
		"vertices":[
			[-58.465, 45.649, 29.0],
			[-49.5, 45.649, 29.0],
			[-58.465, 49.5, 29.0],
			[-49.5, 49.5, 29.0]
		]
	},
	{
		"center":[-53.983, 35.706, 29.0],
		"puntos medios":[
			[-53.983, 33.78, 29.0],
			[-58.465, 35.706, 29.0],
			[-49.5, 35.706, 29.0],
			[-53.983, 37.631, 29.0]
		],
		"vertices":[
			[-58.465, 33.78, 29.0],
			[-49.5, 33.78, 29.0],
			[-58.465, 37.631, 29.0],
			[-49.5, 37.631, 29.0]
		]
	},
	{
		"center":[-53.949, 25.14, 33.484],
		"puntos medios":[
			[-58.434, 25.14, 28.968],
			[-53.949, 33.78, 33.484],
			[-53.949, 16.5, 33.484],
			[-49.465, 25.14, 38.0]
		],
		"vertices":[
			[-58.434, 33.78, 28.968],
			[-58.434, 16.5, 28.968],
			[-49.465, 33.78, 38.0],
			[-49.465, 16.5, 38.0]
		],
		"ramp":true 
	},
	{
		"center":[-53.466, -40.487, 20.0],
		"puntos medios":[
			[-53.466, -49.5, 20.0],
			[-57.433, -40.487, 20.0],
			[-49.5, -40.487, 20.0],
			[-53.466, -31.474, 20.0]
		],
		"vertices":[
			[-57.433, -49.5, 20.0],
			[-49.5, -49.5, 20.0],
			[-57.433, -31.474, 20.0],
			[-49.5, -31.474, 20.0]
		]
	},
	{
		"center":[-60.296, -35.91, 20.0],
		"puntos medios":[
			[-60.296, -40.347, 20.0],
			[-63.159, -35.91, 20.0],
			[-57.433, -35.91, 20.0],
			[-60.296, -31.474, 20.0]
		],
		"vertices":[
			[-63.159, -40.347, 20.0],
			[-57.433, -40.347, 20.0],
			[-63.159, -31.474, 20.0],
			[-57.433, -31.474, 20.0]
		]
	},
	{
		"center":[-60.296, -47.655, 20.0],
		"puntos medios":[
			[-60.296, -49.5, 20.0],
			[-63.159, -47.655, 20.0],
			[-57.433, -47.655, 20.0],
			[-60.296, -45.81, 20.0]
		],
		"vertices":[
			[-63.159, -49.5, 20.0],
			[-57.433, -49.5, 20.0],
			[-63.159, -45.81, 20.0],
			[-57.433, -45.81, 20.0]
		]
	},
	{
		"center":[41.07, -68.895, 29.0],
		"puntos medios":[
			[41.07, -73.5, 29.0],
			[32.64, -68.895, 29.0],
			[49.5, -68.895, 29.0],
			[41.07, -64.289, 29.0]
		],
		"vertices":[
			[32.64, -73.5, 29.0],
			[49.5, -73.5, 29.0],
			[32.64, -64.289, 29.0],
			[49.5, -64.289, 29.0]
		]
	},
	{
		"center":[34.287, -61.558, 29.0],
		"puntos medios":[
			[34.287, -64.289, 29.0],
			[32.64, -61.558, 29.0],
			[35.933, -61.558, 29.0],
			[34.287, -58.827, 29.0]
		],
		"vertices":[
			[32.64, -64.289, 29.0],
			[35.933, -64.289, 29.0],
			[32.64, -58.827, 29.0],
			[35.933, -58.827, 29.0]
		]
	},
	{
		"center":[45.58, -61.558, 29.0],
		"puntos medios":[
			[45.58, -64.289, 29.0],
			[41.659, -61.558, 29.0],
			[49.5, -61.558, 29.0],
			[45.58, -58.827, 29.0]
		],
		"vertices":[
			[41.659, -64.289, 29.0],
			[49.5, -64.289, 29.0],
			[41.659, -58.827, 29.0],
			[49.5, -58.827, 29.0]
		]
	},
	{
		"center":[-93.955, 37.5, 11.0],
		"puntos medios":[
			[-93.955, 25.5, 11.0],
			[-97.5, 37.5, 11.0],
			[-90.409, 37.5, 11.0],
			[-93.955, 49.5, 11.0]
		],
		"vertices":[
			[-97.5, 25.5, 11.0],
			[-90.409, 25.5, 11.0],
			[-97.5, 49.5, 11.0],
			[-90.409, 49.5, 11.0]
		]
	},
	{
		"center":[-104.904, 37.5, 11.0],
		"puntos medios":[
			[-104.904, 25.5, 11.0],
			[-112.308, 37.5, 11.0],
			[-97.5, 37.5, 11.0],
			[-104.904, 49.5, 11.0]
		],
		"vertices":[
			[-112.308, 25.5, 11.0],
			[-97.5, 25.5, 11.0],
			[-112.308, 49.5, 11.0],
			[-97.5, 49.5, 11.0]
		]
	},
	{
		"center":[-116.904, 37.5, 15.5],
		"puntos medios":[
			[-116.904, 25.5, 15.5],
			[-121.5, 37.5, 20.0],
			[-112.308, 37.5, 11.0],
			[-116.904, 49.5, 15.5]
		],
		"vertices":[
			[-121.5, 25.5, 20.0],
			[-112.308, 25.5, 11.0],
			[-121.5, 49.5, 20.0],
			[-112.308, 49.5, 11.0]
		],
		"ramp":true 
	},
	{
		"center":[-146.816, 43.11, 20.0],
		"puntos medios":[
			[-146.816, 40.379, 20.0],
			[-148.5, 43.11, 20.0],
			[-145.131, 43.11, 20.0],
			[-146.816, 45.842, 20.0]
		],
		"vertices":[
			[-148.5, 40.379, 20.0],
			[-145.131, 40.379, 20.0],
			[-148.5, 45.842, 20.0],
			[-145.131, 45.842, 20.0]
		]
	},
	{
		"center":[-130.452, 43.11, 20.0],
		"puntos medios":[
			[-130.452, 40.379, 20.0],
			[-139.405, 43.11, 20.0],
			[-121.5, 43.11, 20.0],
			[-130.452, 45.842, 20.0]
		],
		"vertices":[
			[-139.405, 40.379, 20.0],
			[-121.5, 40.379, 20.0],
			[-139.405, 45.842, 20.0],
			[-121.5, 45.842, 20.0]
		]
	},
	{
		"center":[-135.0, 47.671, 20.0],
		"puntos medios":[
			[-135.0, 45.842, 20.0],
			[-148.5, 47.671, 20.0],
			[-121.5, 47.671, 20.0],
			[-135.0, 49.5, 20.0]
		],
		"vertices":[
			[-148.5, 45.842, 20.0],
			[-121.5, 45.842, 20.0],
			[-148.5, 49.5, 20.0],
			[-121.5, 49.5, 20.0]
		]
	},
	{
		"center":[-135.0, 0.016, 20.0],
		"puntos medios":[
			[-135.0, -40.347, 20.0],
			[-148.5, 0.016, 20.0],
			[-121.5, 0.016, 20.0],
			[-135.0, 40.379, 20.0]
		],
		"vertices":[
			[-148.5, -40.347, 20.0],
			[-121.5, -40.347, 20.0],
			[-148.5, 40.379, 20.0],
			[-121.5, 40.379, 20.0]
		]
	},
	{
		"center":[-143.084, -43.078, 20.0],
		"puntos medios":[
			[-143.084, -45.81, 20.0],
			[-148.5, -43.078, 20.0],
			[-137.669, -43.078, 20.0],
			[-143.084, -40.347, 20.0]
		],
		"vertices":[
			[-148.5, -45.81, 20.0],
			[-137.669, -45.81, 20.0],
			[-148.5, -40.347, 20.0],
			[-137.669, -40.347, 20.0]
		]
	},
	{
		"center":[-126.721, -43.078, 20.0],
		"puntos medios":[
			[-126.721, -45.81, 20.0],
			[-131.943, -43.078, 20.0],
			[-121.5, -43.078, 20.0],
			[-126.721, -40.347, 20.0]
		],
		"vertices":[
			[-131.943, -45.81, 20.0],
			[-121.5, -45.81, 20.0],
			[-131.943, -40.347, 20.0],
			[-121.5, -40.347, 20.0]
		]
	},
	{
		"center":[-135.0, -47.655, 20.0],
		"puntos medios":[
			[-135.0, -49.5, 20.0],
			[-148.5, -47.655, 20.0],
			[-121.5, -47.655, 20.0],
			[-135.0, -45.81, 20.0]
		],
		"vertices":[
			[-148.5, -49.5, 20.0],
			[-121.5, -49.5, 20.0],
			[-148.5, -45.81, 20.0],
			[-121.5, -45.81, 20.0]
		]
	},
	{
		"center":[-109.5, 18.817, 11.0],
		"puntos medios":[
			[-109.5, 12.134, 11.0],
			[-121.5, 18.817, 11.0],
			[-97.5, 18.817, 11.0],
			[-109.5, 25.5, 11.0]
		],
		"vertices":[
			[-121.5, 12.134, 11.0],
			[-97.5, 12.134, 11.0],
			[-121.5, 25.5, 11.0],
			[-97.5, 25.5, 11.0]
		]
	},
	{
		"center":[-114.07, -1.09, 11.0],
		"puntos medios":[
			[-114.07, -9.172, 11.0],
			[-121.5, -1.09, 11.0],
			[-106.64, -1.09, 11.0],
			[-114.07, 6.992, 11.0]
		],
		"vertices":[
			[-121.5, -9.172, 11.0],
			[-106.64, -9.172, 11.0],
			[-121.5, 6.992, 11.0],
			[-106.64, 6.992, 11.0]
		]
	},
	{
		"center":[-105.238, 9.563, 11.0],
		"puntos medios":[
			[-105.238, 6.992, 11.0],
			[-112.975, 9.563, 11.0],
			[-97.5, 9.563, 11.0],
			[-105.238, 12.134, 11.0]
		],
		"vertices":[
			[-112.975, 6.992, 11.0],
			[-97.5, 6.992, 11.0],
			[-112.975, 12.134, 11.0],
			[-97.5, 12.134, 11.0]
		]
	},
	{
		"center":[-120.113, 9.563, 11.0],
		"puntos medios":[
			[-120.113, 6.992, 11.0],
			[-121.5, 9.563, 11.0],
			[-118.726, 9.563, 11.0],
			[-120.113, 12.134, 11.0]
		],
		"vertices":[
			[-121.5, 6.992, 11.0],
			[-118.726, 6.992, 11.0],
			[-121.5, 12.134, 11.0],
			[-118.726, 12.134, 11.0]
		]
	},
	{
		"center":[-102.07, 5.448, 11.0],
		"puntos medios":[
			[-102.07, 3.903, 11.0],
			[-106.64, 5.448, 11.0],
			[-97.5, 5.448, 11.0],
			[-102.07, 6.992, 11.0]
		],
		"vertices":[
			[-106.64, 3.903, 11.0],
			[-97.5, 3.903, 11.0],
			[-106.64, 6.992, 11.0],
			[-97.5, 6.992, 11.0]
		]
	},
	{
		"center":[-102.07, -9.555, 11.0],
		"puntos medios":[
			[-102.07, -17.871, 11.0],
			[-106.64, -9.555, 11.0],
			[-97.5, -9.555, 11.0],
			[-102.07, -1.238, 11.0]
		],
		"vertices":[
			[-106.64, -17.871, 11.0],
			[-97.5, -17.871, 11.0],
			[-106.64, -1.238, 11.0],
			[-97.5, -1.238, 11.0]
		]
	},
	{
		"center":[-99.195, 1.332, 11.0],
		"puntos medios":[
			[-99.195, -1.238, 11.0],
			[-100.89, 1.332, 11.0],
			[-97.5, 1.332, 11.0],
			[-99.195, 3.903, 11.0]
		],
		"vertices":[
			[-100.89, -1.238, 11.0],
			[-97.5, -1.238, 11.0],
			[-100.89, 3.903, 11.0],
			[-97.5, 3.903, 11.0]
		]
	},
	{
		"center":[-110.225, -19.298, 11.0],
		"puntos medios":[
			[-110.225, -29.423, 11.0],
			[-113.809, -19.298, 11.0],
			[-106.64, -19.298, 11.0],
			[-110.225, -9.172, 11.0]
		],
		"vertices":[
			[-113.809, -29.423, 11.0],
			[-106.64, -29.423, 11.0],
			[-113.809, -9.172, 11.0],
			[-106.64, -9.172, 11.0]
		]
	},
	{
		"center":[-116.684, -21.868, 11.0],
		"puntos medios":[
			[-116.684, -29.423, 11.0],
			[-119.559, -21.868, 11.0],
			[-113.809, -21.868, 11.0],
			[-116.684, -14.313, 11.0]
		],
		"vertices":[
			[-119.559, -29.423, 11.0],
			[-113.809, -29.423, 11.0],
			[-119.559, -14.313, 11.0],
			[-113.809, -14.313, 11.0]
		]
	},
	{
		"center":[-120.53, -19.298, 11.0],
		"puntos medios":[
			[-120.53, -29.423, 11.0],
			[-121.5, -19.298, 11.0],
			[-119.559, -19.298, 11.0],
			[-120.53, -9.172, 11.0]
		],
		"vertices":[
			[-121.5, -29.423, 11.0],
			[-119.559, -29.423, 11.0],
			[-121.5, -9.172, 11.0],
			[-119.559, -9.172, 11.0]
		]
	},
	{
		"center":[-120.296, -39.462, 11.0],
		"puntos medios":[
			[-120.296, -49.5, 11.0],
			[-121.5, -39.462, 11.0],
			[-119.092, -39.462, 11.0],
			[-120.296, -29.423, 11.0]
		],
		"vertices":[
			[-121.5, -49.5, 11.0],
			[-119.092, -49.5, 11.0],
			[-121.5, -29.423, 11.0],
			[-119.092, -29.423, 11.0]
		]
	},
	{
		"center":[-110.4, -39.462, 11.0],
		"puntos medios":[
			[-110.4, -49.5, 11.0],
			[-113.342, -39.462, 11.0],
			[-107.458, -39.462, 11.0],
			[-110.4, -29.423, 11.0]
		],
		"vertices":[
			[-113.342, -49.5, 11.0],
			[-107.458, -49.5, 11.0],
			[-113.342, -29.423, 11.0],
			[-107.458, -29.423, 11.0]
		]
	},
	{
		"center":[-116.217, -42.032, 11.0],
		"puntos medios":[
			[-116.217, -49.5, 11.0],
			[-119.092, -42.032, 11.0],
			[-113.342, -42.032, 11.0],
			[-116.217, -34.565, 11.0]
		],
		"vertices":[
			[-119.092, -49.5, 11.0],
			[-113.342, -49.5, 11.0],
			[-119.092, -34.565, 11.0],
			[-113.342, -34.565, 11.0]
		]
	},
	{
		"center":[-102.479, -33.352, 11.0],
		"puntos medios":[
			[-102.479, -37.28, 11.0],
			[-107.458, -33.352, 11.0],
			[-97.5, -33.352, 11.0],
			[-102.479, -29.423, 11.0]
		],
		"vertices":[
			[-107.458, -37.28, 11.0],
			[-97.5, -37.28, 11.0],
			[-107.458, -29.423, 11.0],
			[-97.5, -29.423, 11.0]
		]
	},
	{
		"center":[-102.07, -26.218, 11.0],
		"puntos medios":[
			[-102.07, -29.423, 11.0],
			[-106.64, -26.218, 11.0],
			[-97.5, -26.218, 11.0],
			[-102.07, -23.013, 11.0]
		],
		"vertices":[
			[-106.64, -29.423, 11.0],
			[-97.5, -29.423, 11.0],
			[-106.64, -23.013, 11.0],
			[-97.5, -23.013, 11.0]
		]
	},
	{
		"center":[-99.195, -20.442, 11.0],
		"puntos medios":[
			[-99.195, -23.013, 11.0],
			[-100.89, -20.442, 11.0],
			[-97.5, -20.442, 11.0],
			[-99.195, -17.871, 11.0]
		],
		"vertices":[
			[-100.89, -23.013, 11.0],
			[-97.5, -23.013, 11.0],
			[-100.89, -17.871, 11.0],
			[-97.5, -17.871, 11.0]
		]
	},
	{
		"center":[-102.479, -45.961, 11.0],
		"puntos medios":[
			[-102.479, -49.5, 11.0],
			[-107.458, -45.961, 11.0],
			[-97.5, -45.961, 11.0],
			[-102.479, -42.422, 11.0]
		],
		"vertices":[
			[-107.458, -49.5, 11.0],
			[-97.5, -49.5, 11.0],
			[-107.458, -42.422, 11.0],
			[-97.5, -42.422, 11.0]
		]
	},
	{
		"center":[-99.604, -39.851, 11.0],
		"puntos medios":[
			[-99.604, -42.422, 11.0],
			[-101.708, -39.851, 11.0],
			[-97.5, -39.851, 11.0],
			[-99.604, -37.28, 11.0]
		],
		"vertices":[
			[-101.708, -42.422, 11.0],
			[-97.5, -42.422, 11.0],
			[-101.708, -37.28, 11.0],
			[-97.5, -37.28, 11.0]
		]
	},
	{
		"center":[-85.5, -11.417, 2.0],
		"puntos medios":[
			[-85.5, -40.308, 2.0],
			[-97.5, -11.417, 2.0],
			[-73.5, -11.417, 2.0],
			[-85.5, 17.474, 2.0]
		],
		"vertices":[
			[-97.5, -40.308, 2.0],
			[-73.5, -40.308, 2.0],
			[-97.5, 17.474, 2.0],
			[-73.5, 17.474, 2.0]
		]
	},
	{
		"center":[-85.5, 24.35, 11.0],
		"puntos medios":[
			[-85.5, 23.2, 11.0],
			[-97.5, 24.35, 11.0],
			[-73.5, 24.35, 11.0],
			[-85.5, 25.5, 11.0]
		],
		"vertices":[
			[-97.5, 23.2, 11.0],
			[-73.5, 23.2, 11.0],
			[-97.5, 25.5, 11.0],
			[-73.5, 25.5, 11.0]
		]
	},
	{
		"center":[-92.928, 20.337, 2.0],
		"puntos medios":[
			[-92.928, 17.474, 2.0],
			[-97.5, 20.337, 2.0],
			[-88.356, 20.337, 2.0],
			[-92.928, 23.2, 2.0]
		],
		"vertices":[
			[-97.5, 17.474, 2.0],
			[-88.356, 17.474, 2.0],
			[-97.5, 23.2, 2.0],
			[-88.356, 23.2, 2.0]
		]
	},
	{
		"center":[-78.197, 20.337, 2.0],
		"puntos medios":[
			[-78.197, 17.474, 2.0],
			[-82.893, 20.337, 2.0],
			[-73.5, 20.337, 2.0],
			[-78.197, 23.2, 2.0]
		],
		"vertices":[
			[-82.893, 17.474, 2.0],
			[-73.5, 17.474, 2.0],
			[-82.893, 23.2, 2.0],
			[-73.5, 23.2, 2.0]
		]
	},
	{
		"center":[-85.5, -44.904, 6.5],
		"puntos medios":[
			[-85.5, -49.5, 11.0],
			[-97.5, -44.904, 6.5],
			[-73.5, -44.904, 6.5],
			[-85.5, -40.308, 2.0]
		],
		"vertices":[
			[-97.5, -49.5, 11.0],
			[-73.5, -49.5, 11.0],
			[-97.5, -40.308, 2.0],
			[-73.5, -40.308, 2.0]
		],
		"ramp":true 
	},
	{
		"center":[-105.099, -61.5, 11.0],
		"puntos medios":[
			[-105.099, -73.5, 11.0],
			[-136.697, -61.5, 11.0],
			[-73.5, -61.5, 11.0],
			[-105.099, -49.5, 11.0]
		],
		"vertices":[
			[-136.697, -73.5, 11.0],
			[-73.5, -73.5, 11.0],
			[-136.697, -49.5, 11.0],
			[-73.5, -49.5, 11.0]
		]
	},
	{
		"center":[-145.462, -63.0, 11.0],
		"puntos medios":[
			[-145.462, -76.5, 11.0],
			[-148.5, -63.0, 11.0],
			[-142.423, -63.0, 11.0],
			[-145.462, -49.5, 11.0]
		],
		"vertices":[
			[-148.5, -76.5, 11.0],
			[-142.423, -76.5, 11.0],
			[-148.5, -49.5, 11.0],
			[-142.423, -49.5, 11.0]
		]
	},
	{
		"center":[-139.56, -53.966, 11.0],
		"puntos medios":[
			[-139.56, -58.432, 11.0],
			[-142.423, -53.966, 11.0],
			[-136.697, -53.966, 11.0],
			[-139.56, -49.5, 11.0]
		],
		"vertices":[
			[-142.423, -58.432, 11.0],
			[-136.697, -58.432, 11.0],
			[-142.423, -49.5, 11.0],
			[-136.697, -49.5, 11.0]
		]
	},
	{
		"center":[-139.56, -70.197, 11.0],
		"puntos medios":[
			[-139.56, -76.5, 11.0],
			[-142.423, -70.197, 11.0],
			[-136.697, -70.197, 11.0],
			[-139.56, -63.895, 11.0]
		],
		"vertices":[
			[-142.423, -76.5, 11.0],
			[-136.697, -76.5, 11.0],
			[-142.423, -63.895, 11.0],
			[-136.697, -63.895, 11.0]
		]
	},
	{
		"center":[-93.247, -88.5, 11.0],
		"puntos medios":[
			[-93.247, -100.5, 11.0],
			[-112.308, -88.5, 11.0],
			[-74.186, -88.5, 11.0],
			[-93.247, -76.5, 11.0]
		],
		"vertices":[
			[-112.308, -100.5, 11.0],
			[-74.186, -100.5, 11.0],
			[-112.308, -76.5, 11.0],
			[-74.186, -76.5, 11.0]
		]
	},
	{
		"center":[-105.442, -75.0, 11.0],
		"puntos medios":[
			[-105.442, -76.5, 11.0],
			[-136.697, -75.0, 11.0],
			[-74.186, -75.0, 11.0],
			[-105.442, -73.5, 11.0]
		],
		"vertices":[
			[-136.697, -76.5, 11.0],
			[-74.186, -76.5, 11.0],
			[-136.697, -73.5, 11.0],
			[-74.186, -73.5, 11.0]
		]
	},
	{
		"center":[-97.843, -111.096, 11.0],
		"puntos medios":[
			[-97.843, -121.692, 11.0],
			[-121.5, -111.096, 11.0],
			[-74.186, -111.096, 11.0],
			[-97.843, -100.5, 11.0]
		],
		"vertices":[
			[-121.5, -121.692, 11.0],
			[-74.186, -121.692, 11.0],
			[-121.5, -100.5, 11.0],
			[-74.186, -100.5, 11.0]
		]
	},
	{
		"center":[-61.843, -105.221, 11.0],
		"puntos medios":[
			[-61.843, -121.692, 11.0],
			[-74.186, -105.221, 11.0],
			[-49.5, -105.221, 11.0],
			[-61.843, -88.75, 11.0]
		],
		"vertices":[
			[-74.186, -121.692, 11.0],
			[-49.5, -121.692, 11.0],
			[-74.186, -88.75, 11.0],
			[-49.5, -88.75, 11.0]
		]
	},
	{
		"center":[-57.099, -84.56, 11.0],
		"puntos medios":[
			[-57.099, -88.75, 11.0],
			[-64.698, -84.56, 11.0],
			[-49.5, -84.56, 11.0],
			[-57.099, -80.37, 11.0]
		],
		"vertices":[
			[-64.698, -88.75, 11.0],
			[-49.5, -88.75, 11.0],
			[-64.698, -80.37, 11.0],
			[-49.5, -80.37, 11.0]
		]
	},
	{
		"center":[-54.368, -76.935, 11.0],
		"puntos medios":[
			[-54.368, -80.37, 11.0],
			[-59.235, -76.935, 11.0],
			[-49.5, -76.935, 11.0],
			[-54.368, -73.5, 11.0]
		],
		"vertices":[
			[-59.235, -80.37, 11.0],
			[-49.5, -80.37, 11.0],
			[-59.235, -73.5, 11.0],
			[-49.5, -73.5, 11.0]
		]
	},
	{
		"center":[-116.904, -88.5, 15.5],
		"puntos medios":[
			[-116.904, -100.5, 15.5],
			[-121.5, -88.5, 20.0],
			[-112.308, -88.5, 11.0],
			[-116.904, -76.5, 15.5]
		],
		"vertices":[
			[-121.5, -100.5, 20.0],
			[-112.308, -100.5, 11.0],
			[-121.5, -76.5, 20.0],
			[-112.308, -76.5, 11.0]
		],
		"ramp":true 
	},
	{
		"center":[-135.0, -94.5, 20.0],
		"puntos medios":[
			[-135.0, -112.5, 20.0],
			[-148.5, -94.5, 20.0],
			[-121.5, -94.5, 20.0],
			[-135.0, -76.5, 20.0]
		],
		"vertices":[
			[-148.5, -112.5, 20.0],
			[-121.5, -112.5, 20.0],
			[-148.5, -76.5, 20.0],
			[-121.5, -76.5, 20.0]
		]
	},
	{
		"center":[-135.0, -117.096, 15.5],
		"puntos medios":[
			[-135.0, -121.692, 11.0],
			[-148.5, -117.096, 15.5],
			[-121.5, -117.096, 15.5],
			[-135.0, -112.5, 20.0]
		],
		"vertices":[
			[-148.5, -121.692, 11.0],
			[-121.5, -121.692, 11.0],
			[-148.5, -112.5, 20.0],
			[-121.5, -112.5, 20.0]
		],
		"ramp":true 
	},
	{
		"center":[-138.451, -135.096, 11.0],
		"puntos medios":[
			[-138.451, -148.5, 11.0],
			[-148.5, -135.096, 11.0],
			[-128.401, -135.096, 11.0],
			[-138.451, -121.692, 11.0]
		],
		"vertices":[
			[-148.5, -148.5, 11.0],
			[-128.401, -148.5, 11.0],
			[-148.5, -121.692, 11.0],
			[-128.401, -121.692, 11.0]
		]
	},
	{
		"center":[-124.951, -126.89, 11.0],
		"puntos medios":[
			[-124.951, -132.087, 11.0],
			[-128.401, -126.89, 11.0],
			[-121.5, -126.89, 11.0],
			[-124.951, -121.692, 11.0]
		],
		"vertices":[
			[-128.401, -132.087, 11.0],
			[-121.5, -132.087, 11.0],
			[-128.401, -121.692, 11.0],
			[-121.5, -121.692, 11.0]
		]
	},
	{
		"center":[-124.951, -143.157, 11.0],
		"puntos medios":[
			[-124.951, -148.5, 11.0],
			[-128.401, -143.157, 11.0],
			[-121.5, -143.157, 11.0],
			[-124.951, -137.813, 11.0]
		],
		"vertices":[
			[-128.401, -148.5, 11.0],
			[-121.5, -148.5, 11.0],
			[-128.401, -137.813, 11.0],
			[-121.5, -137.813, 11.0]
		]
	},
	{
		"center":[-116.525, -126.89, 20.0],
		"puntos medios":[
			[-116.525, -132.087, 20.0],
			[-121.5, -126.89, 20.0],
			[-111.55, -126.89, 20.0],
			[-116.525, -121.692, 20.0]
		],
		"vertices":[
			[-121.5, -132.087, 20.0],
			[-111.55, -132.087, 20.0],
			[-121.5, -121.692, 20.0],
			[-111.55, -121.692, 20.0]
		]
	},
	{
		"center":[-71.525, -127.083, 20.0],
		"puntos medios":[
			[-71.525, -132.474, 20.0],
			[-111.55, -127.083, 20.0],
			[-31.5, -127.083, 20.0],
			[-71.525, -121.692, 20.0]
		],
		"vertices":[
			[-111.55, -132.474, 20.0],
			[-31.5, -132.474, 20.0],
			[-111.55, -121.692, 20.0],
			[-31.5, -121.692, 20.0]
		]
	},
	{
		"center":[-71.525, -143.058, 20.0],
		"puntos medios":[
			[-71.525, -148.5, 20.0],
			[-111.55, -143.058, 20.0],
			[-31.5, -143.058, 20.0],
			[-71.525, -137.616, 20.0]
		],
		"vertices":[
			[-111.55, -148.5, 20.0],
			[-31.5, -148.5, 20.0],
			[-111.55, -137.616, 20.0],
			[-31.5, -137.616, 20.0]
		]
	},
	{
		"center":[-116.525, -143.157, 20.0],
		"puntos medios":[
			[-116.525, -148.5, 20.0],
			[-121.5, -143.157, 20.0],
			[-111.55, -143.157, 20.0],
			[-116.525, -137.813, 20.0]
		],
		"vertices":[
			[-121.5, -148.5, 20.0],
			[-111.55, -148.5, 20.0],
			[-121.5, -137.813, 20.0],
			[-111.55, -137.813, 20.0]
		]
	},
	{
		"center":[-119.256, -134.95, 20.0],
		"puntos medios":[
			[-119.256, -137.813, 20.0],
			[-121.5, -134.95, 20.0],
			[-117.012, -134.95, 20.0],
			[-119.256, -132.087, 20.0]
		],
		"vertices":[
			[-121.5, -137.813, 20.0],
			[-117.012, -137.813, 20.0],
			[-121.5, -132.087, 20.0],
			[-117.012, -132.087, 20.0]
		]
	},
	{
		"center":[-104.912, -135.045, 20.0],
		"puntos medios":[
			[-104.912, -137.616, 20.0],
			[-111.55, -135.045, 20.0],
			[-98.275, -135.045, 20.0],
			[-104.912, -132.474, 20.0]
		],
		"vertices":[
			[-111.55, -137.616, 20.0],
			[-98.275, -137.616, 20.0],
			[-111.55, -132.474, 20.0],
			[-98.275, -132.474, 20.0]
		]
	},
	{
		"center":[-86.023, -135.045, 20.0],
		"puntos medios":[
			[-86.023, -137.616, 20.0],
			[-92.525, -135.045, 20.0],
			[-79.522, -135.045, 20.0],
			[-86.023, -132.474, 20.0]
		],
		"vertices":[
			[-92.525, -137.616, 20.0],
			[-79.522, -137.616, 20.0],
			[-92.525, -132.474, 20.0],
			[-79.522, -132.474, 20.0]
		]
	},
	{
		"center":[-66.072, -135.045, 20.0],
		"puntos medios":[
			[-66.072, -137.616, 20.0],
			[-73.772, -135.045, 20.0],
			[-58.373, -135.045, 20.0],
			[-66.072, -132.474, 20.0]
		],
		"vertices":[
			[-73.772, -137.616, 20.0],
			[-58.373, -137.616, 20.0],
			[-73.772, -132.474, 20.0],
			[-58.373, -132.474, 20.0]
		]
	},
	{
		"center":[-42.061, -135.045, 20.0],
		"puntos medios":[
			[-42.061, -137.616, 20.0],
			[-52.622, -135.045, 20.0],
			[-31.5, -135.045, 20.0],
			[-42.061, -132.474, 20.0]
		],
		"vertices":[
			[-52.622, -137.616, 20.0],
			[-31.5, -137.616, 20.0],
			[-52.622, -132.474, 20.0],
			[-31.5, -132.474, 20.0]
		]
	},
	{
		"center":[-26.904, -135.0, 15.5],
		"puntos medios":[
			[-26.904, -148.5, 15.5],
			[-31.5, -135.0, 20.0],
			[-22.308, -135.0, 11.0],
			[-26.904, -121.5, 15.5]
		],
		"vertices":[
			[-31.5, -148.5, 20.0],
			[-22.308, -148.5, 11.0],
			[-31.5, -121.5, 20.0],
			[-22.308, -121.5, 11.0]
		],
		"ramp":true 
	},
	{
		"center":[-21.5, -112.596, 11.0],
		"puntos medios":[
			[-21.5, -121.692, 11.0],
			[-49.5, -112.596, 11.0],
			[6.5, -112.596, 11.0],
			[-21.5, -103.5, 11.0]
		],
		"vertices":[
			[-49.5, -121.692, 11.0],
			[6.5, -121.692, 11.0],
			[-49.5, -103.5, 11.0],
			[6.5, -103.5, 11.0]
		]
	},
	{
		"center":[-7.904, -135.096, 11.0],
		"puntos medios":[
			[-7.904, -148.5, 11.0],
			[-22.308, -135.096, 11.0],
			[6.5, -135.096, 11.0],
			[-7.904, -121.692, 11.0]
		],
		"vertices":[
			[-22.308, -148.5, 11.0],
			[6.5, -148.5, 11.0],
			[-22.308, -121.692, 11.0],
			[6.5, -121.692, 11.0]
		]
	},
	{
		"center":[-44.904, -88.5, 6.5],
		"puntos medios":[
			[-44.904, -103.5, 6.5],
			[-49.5, -88.5, 11.0],
			[-40.308, -88.5, 2.0],
			[-44.904, -73.5, 6.5]
		],
		"vertices":[
			[-49.5, -103.5, 11.0],
			[-40.308, -103.5, 2.0],
			[-49.5, -73.5, 11.0],
			[-40.308, -73.5, 2.0]
		],
		"ramp":true 
	},
	{
		"center":[-28.44, -79.494, 2.0],
		"puntos medios":[
			[-28.44, -85.489, 2.0],
			[-40.308, -79.494, 2.0],
			[-16.572, -79.494, 2.0],
			[-28.44, -73.5, 2.0]
		],
		"vertices":[
			[-40.308, -85.489, 2.0],
			[-16.572, -85.489, 2.0],
			[-40.308, -73.5, 2.0],
			[-16.572, -73.5, 2.0]
		]
	},
	{
		"center":[16.464, -79.381, 2.0],
		"puntos medios":[
			[16.464, -85.261, 2.0],
			[-16.572, -79.381, 2.0],
			[49.5, -79.381, 2.0],
			[16.464, -73.5, 2.0]
		],
		"vertices":[
			[-16.572, -85.261, 2.0],
			[49.5, -85.261, 2.0],
			[-16.572, -73.5, 2.0],
			[49.5, -73.5, 2.0]
		]
	},
	{
		"center":[-28.44, -97.065, 2.0],
		"puntos medios":[
			[-28.44, -103.5, 2.0],
			[-40.308, -97.065, 2.0],
			[-16.572, -97.065, 2.0],
			[-28.44, -90.63, 2.0]
		],
		"vertices":[
			[-40.308, -103.5, 2.0],
			[-16.572, -103.5, 2.0],
			[-40.308, -90.63, 2.0],
			[-16.572, -90.63, 2.0]
		]
	},
	{
		"center":[-5.036, -96.951, 2.0],
		"puntos medios":[
			[-5.036, -103.5, 2.0],
			[-16.572, -96.951, 2.0],
			[6.5, -96.951, 2.0],
			[-5.036, -90.403, 2.0]
		],
		"vertices":[
			[-16.572, -103.5, 2.0],
			[6.5, -103.5, 2.0],
			[-16.572, -90.403, 2.0],
			[6.5, -90.403, 2.0]
		]
	},
	{
		"center":[-21.39, -88.06, 2.0],
		"puntos medios":[
			[-21.39, -90.63, 2.0],
			[-26.208, -88.06, 2.0],
			[-16.572, -88.06, 2.0],
			[-21.39, -85.489, 2.0]
		],
		"vertices":[
			[-26.208, -90.63, 2.0],
			[-16.572, -90.63, 2.0],
			[-26.208, -85.489, 2.0],
			[-16.572, -85.489, 2.0]
		]
	},
	{
		"center":[-36.133, -88.06, 2.0],
		"puntos medios":[
			[-36.133, -90.63, 2.0],
			[-40.308, -88.06, 2.0],
			[-31.958, -88.06, 2.0],
			[-36.133, -85.489, 2.0]
		],
		"vertices":[
			[-40.308, -90.63, 2.0],
			[-31.958, -90.63, 2.0],
			[-40.308, -85.489, 2.0],
			[-31.958, -85.489, 2.0]
		]
	},
	{
		"center":[-2.161, -87.832, 2.0],
		"puntos medios":[
			[-2.161, -90.403, 2.0],
			[-10.822, -87.832, 2.0],
			[6.5, -87.832, 2.0],
			[-2.161, -85.261, 2.0]
		],
		"vertices":[
			[-10.822, -90.403, 2.0],
			[6.5, -90.403, 2.0],
			[-10.822, -85.261, 2.0],
			[6.5, -85.261, 2.0]
		]
	},
	{
		"center":[24.617, -98.56, 2.0],
		"puntos medios":[
			[24.617, -111.859, 2.0],
			[6.5, -98.56, 2.0],
			[42.733, -98.56, 2.0],
			[24.617, -85.261, 2.0]
		],
		"vertices":[
			[6.5, -111.859, 2.0],
			[42.733, -111.859, 2.0],
			[6.5, -85.261, 2.0],
			[42.733, -85.261, 2.0]
		]
	},
	{
		"center":[46.117, -106.17, 2.0],
		"puntos medios":[
			[46.117, -111.859, 2.0],
			[42.733, -106.17, 2.0],
			[49.5, -106.17, 2.0],
			[46.117, -100.48, 2.0]
		],
		"vertices":[
			[42.733, -111.859, 2.0],
			[49.5, -111.859, 2.0],
			[42.733, -100.48, 2.0],
			[49.5, -100.48, 2.0]
		]
	}
]
}
