# Blender 4.0.2 MTL File: 'Golem.blend'
# www.blender.org

newmtl Material_golem_articulaciones
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Golem_texture.png

newmtl Material_golem_base
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Golem_texture.png

newmtl Material_golem_base_semitraslucido
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.900000
illum 9
map_Kd Golem_texture.png

newmtl Material_golem_esfera
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 0.700000
illum 9
map_Kd Golem_texture.png
map_Ke Golem_texture.png
