{
	"Chunk 0":{
		"overworld":{
			"Ground":[
				{
					"position":[197.447, 0.786, 9.068],
					"scale":[99.099, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[179.397, 32.539, 20.068],
					"scale":[63.0, 36.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[225.897, -17.087, 15.568],
					"scale":[42.0, 63.253, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[228.897, 32.539, 24.568],
					"scale":[36.0, 36.0, 27.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[148.397, 32.539, 34.068],
					"scale":[1.0, 36.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[179.397, 50.039, 34.068],
					"scale":[1.0, 63.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[179.397, 15.039, 34.068],
					"scale":[1.0, 63.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[228.897, 15.039, 43.068],
					"scale":[1.0, 36.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[228.897, 50.039, 43.068],
					"scale":[1.0, 36.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[186.769, 9.626, 17.111],
					"scale":[5.321, 9.975, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[189.42, 6.21, 17.111],
					"scale":[1.703, 8.442, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[188.952, 3.874, 17.111],
					"scale":[3.602, 3.167, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[191.327, -3.982, 17.111],
					"scale":[8.837, 8.499, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[231.757, 8.244, 25.068],
					"scale":[8.837, 8.499, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			],
			"Ramps":[
				{
					min:[195.705, -48.714, 10.997],
					max:[204.897, 14.539, 10.997],
					offset:[0, 48.714, 10.997],
					slope:0.5 
				},
				{
					min:[237.705, -21.714, 19.997],
					max:[246.897, 14.539, 29.068],
					offset:[0, 21.714, 19.997],
					slope:0.5 
				},
				{
					min:[201.705, 14.539, 29.068],
					max:[210.897, 50.539, 38.068],
					offset:[0, -14.539, 29.068],
					slope:0.5 
				},
				{
					min:[237.705, -30.456, 19.997],
					max:[246.897, -21.714, 19.997],
					offset:[0, 30.456, 19.997],
					slope:0.5 ,
					target_point:[246.897, -21.714, 29.068] 
				}
			],
			"Interactive":[
				{
					"type":1,
					"offsetZ":[2.9266586303710938],
					"position":[151.551, -29.52, 16.068],
					"scale":[5.423, 5.039, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":14,
					"offsetZ":[3.2581844329833984],
					"obj_rotation": 90.0,
					"obj_rotVector":[0.0, 0.0, -1.087],
					"position":[163.326, -36.597, 16.068],
					"scale":[5.423, 5.039, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":10,
					"offsetZ":[-0.22927093505859375],
					"position":[242.557, 44.518, 43.068],
					"scale":[5.5, 5.5, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":12,
					"offsetZ":[],
					"position":[160.257, 14.152, 23.228],
					"scale":[3.479, 6.835, 24.462],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":12,
					"offsetZ":[],
					"position":[246.508, 32.115, 45.379],
					"scale":[3.479, 6.835, 14.621],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	},
	"Chunk 1":{
		"overworld":{
			"Ground":[
				{
					"position":[197.447, -98.214, 9.068],
					"scale":[99.099, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[161.397, -70.223, 20.068],
					"scale":[27.0, 45.545, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[176.397, -124.951, 15.533],
					"scale":[57.0, 45.526, 8.929],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[225.897, -98.214, 15.568],
					"scale":[42.0, 99.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[174.397, -97.578, 25.068],
					"scale":[1.0, 9.219, 28.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[161.447, -47.951, 34.068],
					"scale":[1.0, 27.099, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[174.397, -70.223, 34.068],
					"scale":[1.0, 45.545, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[192.66, -147.214, 24.997],
					"scale":[1.0, 89.525, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				},
				{
					"position":[242.374, -128.821, 24.997],
					"scale":[1.0, 9.245, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				},
				{
					"position":[237.251, -138.017, 24.997],
					"scale":[1.0, 19.393, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -4.0]
				},
				{
					"position":[214.978, -68.594, 25.068],
					"scale":[8.837, 8.499, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[240.329, -122.152, 25.068],
					"scale":[8.837, 8.499, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[183.85, -141.255, 25.068],
					"scale":[8.837, 45.573, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[185.645, -136.331, 25.068],
					"scale":[8.837, 42.019, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[183.055, -128.758, 25.068],
					"scale":[8.837, 30.222, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[181.976, -122.911, 25.068],
					"scale":[8.837, 24.841, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[178.533, -117.451, 25.068],
					"scale":[5.861, 19.663, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[175.363, -114.243, 25.068],
					"scale":[2.055, 9.099, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[176.136, -112.04, 25.068],
					"scale":[2.263, 4.508, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[189.954, -117.479, 25.068],
					"scale":[2.878, 4.508, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[194.87, -122.598, 25.068],
					"scale":[3.801, 4.508, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[203.788, -130.869, 25.068],
					"scale":[7.255, 8.461, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[205.748, -142.71, 25.068],
					"scale":[8.418, 8.461, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			],
			"Ramps":[
				{
					min:[147.897, -102.188, 19.997],
					max:[174.897, -92.996, 29.068],
					offset:[-147.897, 0, 19.997],
					slope:0.5 
				},
				{
					min:[195.705, -102.714, 11.068],
					max:[204.897, -48.714, 11.068],
					offset:[0, 102.714, 11.068],
					slope:0.5 
				},
				{
					min:[174.897, -102.249, 10.866],
					max:[204.897, -93.056, 10.866],
					offset:[-174.897, 0, 10.866],
					slope:0.5 
				}
			],
			"Interactive":[]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	},
	"Chunk 2":{
		"overworld":{
			"Ground":[
				{
					"position":[296.447, -35.214, 15.568],
					"scale":[99.099, 27.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[264.897, 32.539, 29.068],
					"scale":[36.0, 36.0, 36.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[264.897, -3.587, 20.068],
					"scale":[36.0, 36.253, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[314.447, 0.913, 24.568],
					"scale":[63.099, 45.253, 27.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[300.897, 37.039, 33.568],
					"scale":[36.0, 27.0, 45.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[332.447, 37.039, 39.068],
					"scale":[27.099, 27.0, 56.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[323.447, 9.913, 42.568],
					"scale":[45.099, 27.253, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[264.897, 50.039, 51.997],
					"scale":[1.0, 36.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[264.997, 15.039, 52.068],
					"scale":[1.0, 36.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[278.351, 24.179, 52.068],
					"scale":[1.0, 9.291, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[282.497, 19.185, 52.068],
					"scale":[1.0, 9.291, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[300.996, 24.179, 61.068],
					"scale":[1.0, 36.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[300.897, 50.039, 61.068],
					"scale":[1.0, 36.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[247.397, 32.539, 51.997],
					"scale":[1.0, 36.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[332.447, 50.039, 72.068],
					"scale":[1.0, 27.099, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[332.447, 24.039, 72.068],
					"scale":[1.0, 27.099, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[319.397, 36.99, 72.068],
					"scale":[1.0, 27.099, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[345.496, 36.99, 71.997],
					"scale":[1.0, 27.099, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[345.496, 9.913, 51.997],
					"scale":[1.0, 27.253, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[345.496, -12.587, 42.997],
					"scale":[1.0, 18.253, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[301.397, 9.913, 52.068],
					"scale":[1.0, 27.253, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[283.397, 0.913, 42.997],
					"scale":[1.0, 45.253, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[323.447, -3.214, 52.068],
					"scale":[1.0, 45.099, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[314.566, -21.214, 42.997],
					"scale":[1.0, 62.86, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[345.496, -35.087, 24.997],
					"scale":[1.0, 27.253, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[282.359, -26.31, 25.068],
					"scale":[1.0, 9.192, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[294.38, 45.802, 61.068],
					"scale":[6.91, 6.639, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[289.035, 46.162, 61.068],
					"scale":[3.644, 4.231, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[294.608, 40.947, 61.068],
					"scale":[3.104, 2.791, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[297.568, 42.965, 61.068],
					"scale":[1.605, 2.791, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			],
			"Ramps":[
				{
					min:[246.897, -30.906, 19.345],
					max:[282.897, -21.714, 29.068],
					offset:[-246.897, 0, 19.345],
					slope:0.5 
				},
				{
					min:[273.705, 23.539, 46.997],
					max:[282.897, 50.539, 56.068],
					offset:[-273.705, 0, 46.997],
					slope:0.5 
				}
			],
			"Interactive":[
				{
					"type":1,
					"offsetZ":[2.9266586303710938],
					"position":[278.099, 9.722, 34.068],
					"scale":[5.423, 5.039, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":1,
					"offsetZ":[2.8559532165527344],
					"position":[292.957, 18.776, 42.997],
					"scale":[5.423, 5.039, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":1,
					"offsetZ":[2.8559532165527344],
					"position":[311.832, 45.742, 60.997],
					"scale":[5.423, 5.039, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":4,
					"offsetZ":[0.43109130859375],
					"position":[341.533, 38.524, 71.997],
					"scale":[9.396, 1.462, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":1,
					"offsetZ":[2.9266738891601562],
					"position":[342.001, -41.61, 25.068],
					"scale":[5.423, 5.039, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":6,
					"offsetZ":[7.976318359375],
					"position":[315.282, -36.108, 25.068],
					"scale":[5.423, 5.039, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":12,
					"offsetZ":[],
					"position":[333.285, 23.221, 59.299],
					"scale":[3.479, 6.835, 24.462],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":12,
					"offsetZ":[],
					"position":[318.623, 37.883, 63.949],
					"scale":[3.479, 6.835, 15.904],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":12,
					"offsetZ":[],
					"position":[300.659, 10.706, 45.351],
					"scale":[3.479, 6.835, 14.567],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":12,
					"offsetZ":[],
					"position":[260.436, 14.271, 41.228],
					"scale":[3.479, 6.835, 24.462],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":10,
					"offsetZ":[-0.22927093505859375],
					"position":[340.188, -11.309, 43.068],
					"scale":[5.5, 5.5, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	},
	"Chunk 3":{
		"overworld":{
			"Ground":[
				{
					"position":[296.447, -98.214, 0.068],
					"scale":[99.099, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[269.397, -89.214, 6.568],
					"scale":[45.0, 81.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[260.397, -138.714, 6.568],
					"scale":[27.0, 18.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[318.947, -53.214, 11.068],
					"scale":[54.099, 9.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[252.949, -89.214, 15.568],
					"scale":[12.102, 81.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[252.428, -128.821, 24.997],
					"scale":[1.0, 10.863, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				},
				{
					"position":[258.36, -88.386, 24.997],
					"scale":[1.0, 81.87, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -4.0]
				},
				{
					"position":[275.498, -128.821, 15.997],
					"scale":[1.0, 32.997, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				},
				{
					"position":[291.496, -114.824, 15.997],
					"scale":[1.0, 26.994, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -4.0]
				},
				{
					"position":[318.996, -101.826, 6.427],
					"scale":[1.0, 54.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -5.0]
				},
				{
					"position":[345.496, -79.974, 6.997],
					"scale":[1.0, 45.026, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -6.0]
				},
				{
					"position":[345.496, -53.087, 24.997],
					"scale":[1.0, 8.747, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -6.0]
				},
				{
					"position":[318.947, -57.214, 25.068],
					"scale":[1.0, 54.099, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -7.0]
				},
				{
					"position":[292.397, -53.214, 25.068],
					"scale":[1.0, 9.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -6.0]
				},
				{
					"position":[252.707, -97.873, 25.068],
					"scale":[8.837, 8.499, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[341.424, -98.269, 7.068],
					"scale":[6.83, 8.107, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[343.385, -92.733, 7.068],
					"scale":[4.8, 3.909, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[336.442, -96.609, 7.068],
					"scale":[2.447, 2.109, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[250.692, -113.25, 25.068],
					"scale":[6.91, 6.639, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[245.749, -109.486, 25.068],
					"scale":[3.644, 3.76, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[248.858, -116.417, 25.068],
					"scale":[3.436, 2.376, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			],
			"Ramps":[
				{
					min:[259.0, -57.906, 10.997],
					max:[291.897, -48.714, 10.997],
					offset:[-259.0, 0, 10.997],
					slope:0.5 
				},
				{
					min:[291.837, -101.326, 2.068],
					max:[301.029, -57.906, 2.068],
					offset:[0, 101.326, 2.068],
					slope:0.5 
				}
			],
			"Interactive":[
				{
					"type":10,
					"offsetZ":[-0.22928524017333984],
					"position":[339.008, -64.514, 7.068],
					"scale":[5.5, 5.5, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	}
}
