# Blender 4.0.2 MTL File: 'Zona_0-Bosque.blend'
# www.blender.org

newmtl Arbol_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/godo/estudios/uni/4ยบ/abp/hito 3/niveles/Zona_0-Bosque/Arbol_2_texture.psd

newmtl Arbol_2.1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/godo/estudios/uni/4ยบ/abp/hito 3/niveles/Zona_0-Bosque/Arbol_2.1_texture.psd

newmtl chunk
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/godo/estudios/uni/4ยบ/abp/hito 3/niveles/Zona_0-Bosque/lvl0_texture.psd
