{
	"id": 0,
	"Chunks": [
	{
		"Chunk0": [
			{
				"overworld":{
					"Ground":[
						{
							"position":[0.0, 0.0, 0.0],
							"scale":[99.0, 99.0, 4.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Walls":[
						{
							"position":[-35.804, -40.721, 7.0],
							"scale":[7.533, 2.455, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[46.303, -15.342, 7.0],
							"scale":[68.316, 8.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-8.752, -8.559, 7.0],
							"scale":[65.53, 11.253, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-0.0, -45.5, 7.0],
							"scale":[99.0, 8.0, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-44.751, 0.199, 7.0],
							"scale":[99.398, 11.772, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-24.64, -1.887, 7.0],
							"scale":[9.227, 3.59, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[14.977, -2.293, 7.0],
							"scale":[9.227, 3.59, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[18.621, -17.633, 7.0],
							"scale":[10.783, 6.894, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-5.498, -20.207, 7.0],
							"scale":[10.783, 12.803, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-21.836, -31.946, 7.0],
							"scale":[10.783, 11.154, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[11.516, -33.646, 7.0],
							"scale":[10.783, 9.74, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-21.949, -39.472, 7.0],
							"scale":[4.765, 5.651, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[11.46, -40.317, 7.0],
							"scale":[4.765, 5.651, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[12.347, 30.914, 7.0],
							"scale":[23.108, 61.716, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[33.627, 20.865, 7.0],
							"scale":[8.658, 24.491, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[25.951, 46.802, 7.0],
							"scale":[8.856, 33.898, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Ramps":[

					],
					"Destroyable":[],
					"Interactive":[
						{
							"position":[-33.714, 43.494, 7.0],
							"scale":[5.0, 5.0, 5.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"type": 1,
							"zone": 0,
							"content": 19,
							"id": 0,
							"visible": false,
							"message": [
								"¡Encontraste un bastón mágico!", 
								"Pero no conoces ningún hechizo...",
								"...aún así podría servir como palo azotador."
							]
						}
					]
				}
			},
			{
				"underworld":{
					"Objects": [],
					"Enemies": [
						{
							"position":[25.0, 3.0, 8.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.20,
							"life": 10,
							"type": 2,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[36.0, 3.0, 8.0],
								[25.0, 3.0, 8.0],
								[36.0, 3.0, 8.0],
								[25.0, 3.0, 8.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[10.0, 4.0, -18.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.30,
							"life": 10,
							"type": 2,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[10.0, 4.0, -4.0],
								[10.0, 4.0, -18.0],
								[10.0, 4.0, -4.0],
								[10.0, 4.0, -18.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[-9.0, 4.0, -18.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.35,
							"life": 10,
							"type": 2,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-9.0, 4.0, -4.0],
								[-9.0, 4.0, -18.0],
								[-9.0, 4.0, -4.0],
								[-9.0, 4.0, -18.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[-38.0, 4.0, -23.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 10,
							"type": 2,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0],
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						}
					],
					"Commentaries": [
						{
							"position": [-11.6, -1.12, -16.0],
							"scale": [3.0, 3.4, 3.0],
							"color": [211, 176, 131, 255],
							"rotation": 65.0,
							"rotVector": [0.0, 0.0, 1.0],
							"min": [3.0, -22.0],
							"max": [17.0, -2.0],
							"slope": 50.0,
							"offset": [3.0, 4.0, -22.0],
							"type": 1
						}
					]
				}
			}
		]
	},
	{
		"Chunk1": [
			{
				"overworld":{
					"Ground":[
						{
							"position":[0.0, 99.0, 0.0],
							"scale":[99.0, 99.0, 4.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Walls":[
						{
							"position":[37.167, 56.146, 7.0],
							"scale":[11.281, 10.428, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-44.907, 93.589, 7.0],
							"scale":[88.179, 11.772, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[8.571, 116.796, 7.0],
							"scale":[41.43, 20.125, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-13.366, 72.56, 7.0],
							"scale":[51.625, 21.229, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-35.43, 137.94, 7.0],
							"scale":[8.281, 7.911, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[7.192, 145.621, 7.0],
							"scale":[84.913, 8.032, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-35.147, 59.668, 7.0],
							"scale":[7.9, 4.101, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[45.118, 66.774, 7.0],
							"scale":[11.281, 10.428, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[38.863, 99.26, 7.0],
							"scale":[55.159, 19.623, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-5.894, 62.349, 7.0],
							"scale":[7.9, 4.101, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[16.239, 63.973, 7.0],
							"scale":[9.544, 9.742, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[13.964, 86.806, 7.0],
							"scale":[9.544, 9.742, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-6.935, 100.598, 7.0],
							"scale":[10.423, 13.534, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[28.73, 99.157, 7.0],
							"scale":[4.463, 9.742, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[22.35, 107.093, 7.0],
							"scale":[4.463, 9.742, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Ramps":[
						
					],
					"Destroyable":[
						{
							"position":[-1.119, 132.548, 7.0],
							"scale":[6.494, 19.127, 10.0],
							"rotation": 0.0,
							"offSet": 1.5,
							"rotVector":[0.0, 0.0, 0.0],
							"life": 1,
							"weaknesses": [1],
							"groundPos": [-82.0, 62.63, 4.5]
						}
					],
					"Interactive":[
						{
							"position": [-35.0, 127.0, 4.0],
							"scale":[5.0, 5.0, 5.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"type": 1,
							"zone": 4,
							"content": 6,
							"id": 1,
							"visible": false,
							"message": ["¡Encontraste 30 destellos!"]
						}
					]
				}
			},
			{
				"underworld":{
					"Enemies":[
						{
							"position":[-9.0, 4.0, -50.0],
							"scale": [10.0, 10.0, 17.5],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 1,
							"type": 0,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0],
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0,
							"orientation": -1.53
						},
						{
							"position":[26.0, 4.0, -69.0],
							"scale": [12.0, 10.0, 3.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 4,
							"type": 0,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0],
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[2.0, 4.0, -90.0],
							"scale": [15.0, 10.0, 3.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 4,
							"type": 0,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0],
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[-38.0, 4.0, -115.0],
							"scale": [11.5, 10.0, 3.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 0,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0],
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[-18.0, 4.0, -115.0],
							"scale": [14.0, 10.0, 3.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 4,
							"type": 0,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0],
								[-21.0, 4.0, -23.0],
								[-38.0, 4.0, -23.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[18.0, 4.0, -131.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 4,
							"type": 2,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[18.0, 4.0, -141.0],
								[18.0, 4.0, -131.0],
								[18.0, 4.0, -141.0],
								[18.0, 4.0, -131.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[32.0, 4.0, -141.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 4,
							"type": 2,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[32.0, 4.0, -131.0],
								[32.0, 4.0, -141.0],
								[32.0, 4.0, -131.0],
								[32.0, 4.0, -141.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						}
					],
					"Objects": []
				}
			}
		]
	},
	{
		"Chunk2": [

			{
				"overworld":{
					"Ground":[
						{
							"position":[99.0, 99.0, 0.0],
							"scale":[99.0, 99.0, 4.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Walls":[
						{
							"position":[86.681, 99.168, 7.0],
							"scale":[28.491, 30.125, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[143.24, 104.116, 7.0],
							"scale":[90.196, 11.772, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[58.676, 69.45, 7.0],
							"scale":[11.149, 20.125, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[134.92, 63.768, 7.0],
							"scale":[7.345, 8.264, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[97.036, 145.69, 6.641],
							"scale":[99.0, 8.0, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[125.686, 145.69, 12.0],
							"scale":[45.628, 8.0, 0.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[144.118, 66.774, 7.0],
							"scale":[11.281, 10.428, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[60.243, 97.919, 7.0],
							"scale":[36.57, 23.133, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[97.549, 53.883, 7.0],
							"scale":[90.196, 11.772, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Ramps":[],
					"Destroyable":[
						{
							"position":[83.499, 71.391, 7.0],
							"scale":[7.179, 27.179, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"life": 1,
							"weaknesses": [1]
						}
					],
					"Interactive":[
						{
							"position":[70.237, 65.72, 7.0],
							"scale":[5.0, 5.0, 5.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"type": 1,
							"zone": 10,
							"content": 10,
							"id": 3,
							"visible": false,
							"message": ["¡Encontraste una llave!", "Parece que es de un solo uso..."]
						},
						{
							"position":[99.554, 140.935, 7.0],
							"scale":[5.0, 5.0, 5.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"type": 3
						}
					]
				}
			},
			{
				"underworld":{
					"Enemies":[
						{
							"position":[54.0, 3.0, -137.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 1,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[54.0, 3.0, -137.0],
								[53.0, 3.0, -119.0],
								[73.0, 3.0, -119.0],
								[73.0, 3.0, -137.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[90.0, 3.0, -138.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 1,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[79.0, 3.0, -130.0],
								[91.0, 3.0, -118.0],
								[101.0, 3.0, -128.0],
								[90.0, 3.0, -138.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[109.0, 3.0, -77.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 4,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 60.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[79.0, 3.0, -130.0],
								[91.0, 3.0, -118.0],
								[101.0, 3.0, -128.0],
								[90.0, 3.0, -138.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.2,
							"scale_to_respawn_attack": 7.0
						}
					],
					"Objects": []
				}
			}
		]
	}
	]
}
