{
	"id": 1,
	"Chunks": [
	{
		"Chunk0": [
			{
				"overworld":{
					"Ground":[
						{
							"position":[4.767, -32.347, 6.5],
							"scale":[36.0, 99.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-13.233, 17.153, 15.5],
							"scale":[63.0, 63.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[36.267, 17.153, 6.5],
							"scale":[63.0, 36.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Walls":[
						{
							"position":[-38.233, -48.847, 16.593],
							"scale":[3.0, 7.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-18.233, -48.847, 16.593],
							"scale":[3.0, 7.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[19.767, -48.847, 16.593],
							"scale":[3.0, 69.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[36.267, 47.153, 16.593],
							"scale":[3.0, 36.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-43.233, -32.347, 16.593],
							"scale":[3.0, 36.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[16.767, -1.847, 32.0],
							"scale":[3.0, 25.0, 24.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[16.767, 36.153, 32.0],
							"scale":[3.0, 25.0, 24.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-13.233, -12.847, 32.0],
							"scale":[3.0, 63.0, 24.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-13.233, 47.153, 32.0],
							"scale":[3.0, 63.0, 24.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[-43.233, 17.153, 32.0],
							"scale":[3.0, 63.0, 24.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Ramps":[
						{
							"min":[18.266, 10.653, 11.0],
							"max":[27.267, 22.653, 11.0],
							"offset":[-27.267, 0, 11.0],
							"slope":-0.94,
							"type":0
						}
					],
					"Interactive":[
						{
							"type":5,
							"offsetZ":[8.542438507080078],
							"position":[-15.356, 28.648, 25.742],
							"scale":[25.101, 25.101, 6.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0],
							"events": [11]
						}
					]
				}
			},
			{
				"underworld":{
					"Spawns":[],
					"Enemies": [
						{
							"position": [5.41, 13.0, 53.26],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 10,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[5.41, 13.0, 43.26],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-17.18, 13.0, 18.9],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 10,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-47.15, 13.0, -28.6],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 90.0,
							"scale": [26.0, 3.0, 9.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						}
					],
					"NPCs":[],
					"Objects": []
				}
			}
		]
	},
	{
		"Chunk1": [

			{
				"overworld":{
					"Ground":[
						{
							"position":[-28.233, -63.847, 0.0],
							"scale":[27.0, 33.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-29.393, -113.347, 0.0],
							"scale":[72.0, 30.681, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[20.107, -134.548, 0.0],
							"scale":[29.597, 68.319, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[20.107, -80.44, -0.0],
							"scale":[6.186, 68.319, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[5.421, -90.846, -0.0],
							"scale":[14.626, 25.016, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[37.402, -90.846, -0.0],
							"scale":[14.626, 25.016, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-6.113, -101.641, -0.0],
							"scale":[22.288, 15.879, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[21.3, -101.641, -0.0],
							"scale":[22.288, 25.016, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[5.421, -112.437, -0.0],
							"scale":[14.626, 25.016, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[37.402, -112.437, -0.0],
							"scale":[14.626, 25.016, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[53.281, -101.641, -0.0],
							"scale":[22.288, 25.016, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[69.383, -117.936, -0.0],
							"scale":[25.624, 25.016, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Walls":[
						{
							"position":[30.767, -123.847, 8.0],
							"scale":[3.0, 7.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[50.767, -123.847, 8.0],
							"scale":[3.0, 7.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-38.233, -123.847, 8.0],
							"scale":[3.0, 7.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-18.233, -123.847, 8.0],
							"scale":[3.0, 7.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-13.233, -135.847, 8.0],
							"scale":[3.0, 27.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-13.233, -65.347, 8.0],
							"scale":[3.0, 30.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[19.767, -78.847, 8.0],
							"scale":[3.0, 69.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[6.267, -123.847, 8.0],
							"scale":[3.0, 42.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[4.767, -147.847, 8.0],
							"scale":[3.0, 99.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[52.767, -135.847, 8.0],
							"scale":[3.0, 27.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[-43.233, -99.847, 8.0],
							"scale":[3.0, 99.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Ramps": [
						{
							"min":[-35.733, -59.348, 2.0],
							"max":[-20.733, -50.347, 2.0],
							"offset":[0, 59.348, 2.0],
							"slope": 0.94,
							"type": 0
						}
					],
					"Interactive":[
						{
							"type":1,
							"offsetZ":[3.544463634490967],
							"position":[-28.264, -136.503, 7.0],
							"scale":[7.101, 6.494, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"content": 8,
							"message": [
								"¡Encontraste una poción de vitalidad superior!", 
								"Ahora te sientes mucho más vigoroso que antes."
							]
						},
						{
							"type":1,
							"offsetZ":[3.544463634490967],
							"position":[-2.443, -133.347, 7.0],
							"scale":[7.101, 6.494, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0],
							"content": 6,
							"message": ["¡Encontraste 30 destellos!"]
						}
					]
				}
			},
			{
				"underworld":{
					"Spawns":[],
					"Enemies": [
						{
							"position": [-128.8, 4.0, 47.43],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 7,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-128.8, 4.0, 31.88],
								[-145.34, 4.0, 31.88],
								[-145.34, 4.0, 47.43],
								[-128.8, 4.0, 47.43]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-145.34, 4.0, 7.52],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 7,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-145.34, 4.0, 23.52],
								[-128.8, 4.0,  23.52],
								[-128.8, 4.0, 7.52],
								[-145.34, 4.0, 7.52]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						}
					],
					"NPCs":[],
					"Objects": []
				}
			}
		]
	},
	{
		"Chunk2": [

			{
				"overworld":{
					"Ground":[
						{
							"position":[110.26, -18.847, 0.0],
							"scale":[63.0, 14.013, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[135.267, -18.847, 0.0],
							"scale":[19.0, 36.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[103.767, 30.653, 6.5],
							"scale":[36.0, 99.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[68.153, -18.847, 0.0],
							"scale":[63.0, 27.773, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[92.646, 4.119, 0.0],
							"scale":[17.068, 21.214, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[96.129, -13.38, 0.0],
							"scale":[17.931, 14.249, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[92.646, -38.276, 0.0],
							"scale":[17.931, 21.214, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[89.164, -20.345, 0.0],
							"scale":[17.931, 14.249, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Walls":[
						{
							"position":[66.767, 14.153, 16.593],
							"scale":[3.0, 25.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[104.767, 14.153, 16.593],
							"scale":[3.0, 25.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[133.767, 14.153, 16.593],
							"scale":[3.0, 39.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[133.767, -26.847, 8.0],
							"scale":[3.0, 39.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[133.767, -10.847, 8.0],
							"scale":[3.0, 39.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[115.767, -37.847, 8.0],
							"scale":[3.0, 25.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[85.767, -48.847, 8.0],
							"scale":[3.0, 63.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[115.767, 0.153, 8.0],
							"scale":[3.0, 25.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[55.767, 42.903, 16.593],
							"scale":[3.0, 11.5, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[55.767, 18.403, 16.593],
							"scale":[3.0, 11.5, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[55.767, -18.847, 12.593],
							"scale":[3.0, 63.0, 28.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[103.767, 48.653, 16.593],
							"scale":[6.0, 99.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						}
					],
					"Ramps":[
						{
							"min":[78.267, 3.653, 2.0],
							"max":[93.267, 12.654, 2.0],
							"offset":[0, -3.653, 2.0],
							"slope": 0.94,
							"type": 0 
						}
					],
					"Interactive":[
						{
							"type":3,
							"offsetZ":[-3.9888267517089844],
							"position":[55.767, 30.653, 16.593],
							"scale":[3.0, 13.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0],
							"noKey": true
						},
						{
							"type":1,
							"offsetZ":[3.5444633960723877],
							"position":[107.057, 5.331, 7.0],
							"scale":[7.101, 6.494, 10.0],
							"rotation": 180.0,
							"rotVector":[0.0, 0.0, 0.0],
							"content": 10,
							"message": [
								"¡Encontraste una llave!", 
								"Parece que es de un solo uso..."
							]
						},
						{
							"type":3,
							"offsetZ":[-4.036504745483398],
							"position":[85.767, 14.153, 16.593],
							"scale":[13.0, 3.0, 20.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 1.0]
						}
					]
				}
			},
			{
				"underworld":{
					"Spawns":[],
					"Enemies": [
						{
							"position": [-126.7, 4.0, 55.97],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 10,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-88.20, 4.0, 106.6],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-114.17, 4.0, 133.68],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 10,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-145.34, 4.0, 133.68],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						}
					],
					"NPCs":[],
					"Objects": []
				}
			}
		]
	},
	{
		"Chunk3": [

			{
				"overworld":{
					"Ground":[
						{
							"position":[135.267, -128.347, 0.0],
							"scale":[42.0, 36.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[71.562, -80.44, -0.0],
							"scale":[6.186, 34.59, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[71.562, -143.53, 0.0],
							"scale":[11.634, 34.59, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[103.062, -113.347, 0.0],
							"scale":[72.0, 28.41, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[81.125, -128.731, 0.0],
							"scale":[17.963, 15.463, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[60.347, -128.731, -0.0],
							"scale":[17.963, 12.161, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[80.805, -101.641, -0.0],
							"scale":[22.288, 16.102, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[69.383, -90.846, -0.0],
							"scale":[14.626, 25.016, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Walls":[
						{
							"position":[115.767, -93.847, 8.0],
							"scale":[3.0, 33.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[135.267, -108.847, 8.0],
							"scale":[3.0, 36.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[103.767, -147.847, 8.0],
							"scale":[3.0, 99.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[85.767, -78.847, 8.0],
							"scale":[3.0, 63.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Ramps":[],
					"Interactive":[]
				}
			},
			{
				"underworld":{
					"Spawns":[],
					"Enemies": [
						{
							"position": [-23.69, 4.0, 182.43],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 0.0,
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 7,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-23.69, 4.0, 157.26],
								[-61.8, 4.0,  157.26],
								[-61.8, 4.0, 182.43],
								[-23.69, 4.0, 182.43]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						}
					],
					"NPCs":[],
					"Objects": []
				}
			}
		]
	},
	{
		"Chunk4": [
			{
				"overworld":{
					"Ground":[
						{
							"position":[234.267, -32.347, 0.0],
							"scale":[36.0, 36.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[171.267, -8.848, 0.0],
							"scale":[43.003, 36.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[185.767, 30.653, 6.5],
							"scale":[36.0, 66.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[234.267, -2.347, 6.5],
							"scale":[29.618, 36.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[171.267, -43.831, 0.0],
							"scale":[13.032, 36.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[182.086, -33.832, 0.0],
							"scale":[6.965, 14.361, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[160.604, -33.832, 0.0],
							"scale":[6.965, 14.674, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[234.267, 34.035, 6.5],
							"scale":[29.417, 36.0, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[218.906, 15.745, 6.5],
							"scale":[6.983, 5.279, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[234.154, 15.745, 6.5],
							"scale":[6.983, 11.286, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[249.401, 15.745, 6.5],
							"scale":[6.983, 5.279, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Walls":[
						{
							"position":[246.517, -15.847, 16.593],
							"scale":[3.0, 11.5, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -3.0]
						},
						{
							"position":[222.017, -15.847, 16.593],
							"scale":[3.0, 11.5, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -3.0]
						},
						{
							"position":[187.767, -18.847, 8.0],
							"scale":[3.0, 63.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[154.767, -37.847, 8.0],
							"scale":[3.0, 25.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[217.767, -0.847, 16.593],
							"scale":[3.0, 33.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[217.767, -33.847, 8.0],
							"scale":[3.0, 33.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[217.767, 42.903, 16.593],
							"scale":[3.0, 11.5, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[217.767, 18.403, 16.593],
							"scale":[3.0, 11.5, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[186.267, 14.153, 16.593],
							"scale":[3.0, 66.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[154.767, 0.153, 8.0],
							"scale":[3.0, 25.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[250.767, 15.653, 16.593],
							"scale":[3.0, 66.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[202.767, 48.653, 16.593],
							"scale":[6.0, 99.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[250.767, -33.847, 8.0],
							"scale":[3.0, 33.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Ramps":[
						{
							"min":[227.767, -26.347, 2.0],
							"max":[240.767, -17.346, 2.0],
							"offset":[0, 26.347, 2.0],
							"slope": 0.94,
							"type": 0
						}
					],
					"Interactive":[
						{
							"type":3,
							"offsetZ":[-4.036502838134766],
							"position":[234.267, -15.847, 16.593],
							"scale":[13.0, 3.0, 20.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"type":1,
							"offsetZ":[3.472766876220703],
							"position":[242.837, 39.577, 16.0],
							"scale":[7.101, 6.494, 10.0],
							"rotation": 180.0,
							"rotVector":[0.0, 0.0, 0.0],
							"content": 10,
							"message": [
								"¡Encontraste una llave!", 
								"Parece que es de un solo uso..."
							]
						},
						{
							"type": 6,
							"position": [87.0, 45.5, 16.0],
							"scale": [2.0, 2.0, 10.0],
							"rotation": 90.0,
							"rotVector": [0.0, 0.0, 0.0]
						}
					]
				}
			},
			{
				"underworld":{
					"Spawns":[],
					"Enemies": [
						{
							"position": [-6.7, 4.0, 107.0],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [7.0, 3.0, 17.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 10,
							"type": 8,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 25.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[79.0, 3.0, -130.0],
								[91.0, 3.0, -118.0],
								[101.0, 3.0, -128.0],
								[90.0, 3.0, -138.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 2.0,
							"countdown_perception": 0.2,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-2.8, 4.0, 92.85],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 270.0,
							"scale": [7.0, 3.0, 17.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 10,
							"type": 8,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 20.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[79.0, 3.0, -130.0],
								[91.0, 3.0, -118.0],
								[101.0, 3.0, -128.0],
								[90.0, 3.0, -138.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 2.0,
							"countdown_perception": 0.2,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [38.38, 13.0, 122.51],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [15.0, 3.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},{
							"position": [23.38, 13.0, 122.51],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [15.0, 3.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [42.53, 13.0, 155.43],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [7.0, 3.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 10,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[16.65, 13.0, 155.43],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [38.38, 13.0, 177.1],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [15.0, 3.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},{
							"position": [24.38, 13.0, 177.1],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [15.0, 3.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [16.65, 13.0, 202.2],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [7.0, 3.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 10,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[42.53, 13.0,  202.2],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						}
					],
					"NPCs":[
						{
							"position": [-23.08, 4.0, 244.7],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 90.0,
							"scale": [3.0, 4.0, 3.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.3,
							"events": [9],
							"path": [
								[-51.8, 4.0,  238.9],
								[-86.8, 4.0, 234.6],
								[-122.2, 4.0, 233.9],
								[-129.3, 4.0, 219.9]
							],
							"arrival_radius": 2.0
						}
					],
					"Objects": []
				}
			}
		]
	},
	{
		"Chunk5": [
			{
				"overworld":{
					"Ground":[
						{
							"position":[220.767, -131.347, 0.0],
							"scale":[63.0, 36.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[234.267, -81.847, 0.0],
							"scale":[63.0, 36.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[171.267, -99.847, 0.0],
							"scale":[99.0, 36.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Walls":[
						{
							"position":[202.767, -147.847, 8.0],
							"scale":[3.0, 99.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[187.767, -132.847, 8.0],
							"scale":[3.0, 33.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[217.767, -99.847, 8.0],
							"scale":[3.0, 33.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[202.767, -114.847, 8.0],
							"scale":[3.0, 33.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0]
						},
						{
							"position":[246.517, -84.847, 8.0],
							"scale":[3.0, 11.5, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -3.0]
						},
						{
							"position":[222.017, -84.847, 8.0],
							"scale":[3.0, 11.5, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -3.0]
						},
						{
							"position":[217.767, -68.347, 8.0],
							"scale":[3.0, 36.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[187.767, -83.347, 8.0],
							"scale":[3.0, 66.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[154.767, -80.347, 8.0],
							"scale":[3.0, 60.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[250.767, -99.847, 8.0],
							"scale":[3.0, 99.0, 20.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Ramps":[],
					"Interactive":[
						{
							"type":2,
							"offsetZ":[-3.126291275024414],
							"position":[234.267, -84.847, 8.0],
							"scale":[13.0, 3.0, 20.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, -1.0],
							"life": 3,
							"weaknesses": [2]
						},
						{
							"type":1,
							"offsetZ":[3.5444633960723877],
							"position":[235.773, -135.229, 7.0],
							"scale":[7.101, 6.494, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"content": 6,
							"message": ["¡Encontraste 30 destellos!"]
						},
						{
							"type":5,
							"offsetZ":[8.0],
							"position":[169.213, -115.562, 7.0],
							"scale":[25.101, 25.101, 6.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"type":4,
							"offsetZ":[1.5],
							"position":[203.231, -130.974, 7.0],
							"scale":[15.732, 14.386, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"commentaries":
					[
						{
							"type":4,
							"offsetZ":[],
							"position":[203.231, -130.974, 7.0],
							"scale":[15.732, 14.386, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					]
				}
			},
			{
				"underworld":{
					"Spawns":[],
					"Enemies": [
						{
							"position": [28.32, 13.0, 236.94],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 270.0,
							"scale": [7.0, 3.0, 17.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 10,
							"type": 8,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 35.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[79.0, 3.0, -130.0],
								[91.0, 3.0, -118.0],
								[101.0, 3.0, -128.0],
								[90.0, 3.0, -138.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 2.0,
							"countdown_perception": 0.2,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [38.24, 13.0, 228.41],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 180.0,
							"scale": [14.0, 3.0, 10.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-38.48, 4.0, 240.5],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 90.0,
							"scale": [15.5, 3.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-38.48, 4.0, 225.5],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 90.0,
							"scale": [15.5, 3.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-65.26, 4.0, 225.5],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 90.0,
							"scale": [15.5, 3.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position": [-65.26, 4.0, 240.5],
							"rotVector": [0.0, 0.0, 1.0],
							"rotation": 90.0,
							"scale": [15.5, 3.0, 7.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 4,
							"type": 6,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-44.93, 13.0, 51.54],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						}
					],
					"NPCs":[
					
					],
					"Objects": []
				}
			}
		]
	}
	]
}
