{
	"Chunk0":{
		"overworld":{
			"Ground":[
				{
					"position":[13.5, 22.5, 33.5],
					"scale":[18.0, 36.0, 27.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[13.5, -4.5, 24.5],
					"scale":[72.0, 36.0, 27.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[0.0, 40.5, 33.5],
					"scale":[99.0, 18.0, 27.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[40.5, -9.0, 33.5],
					"scale":[81.0, 18.0, 27.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-27.0, 13.5, 29.0],
					"scale":[45.0, 36.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-27.0, -27.0, 33.5],
					"scale":[45.0, 45.0, 27.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[32.0, -18.0, 52.0],
					"scale":[63.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[49.0, -0.0, 52.0],
					"scale":[99.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-0.5, 49.0, 52.0],
					"scale":[98.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-27.0, 32.0, 52.0],
					"scale":[45.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[0.889, 14.0, 52.0],
					"scale":[10.777, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[40.5, -49.0, 52.0],
					"scale":[16.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-4.0, 23.0, 52.0],
					"scale":[19.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-49.0, 40.5, 52.0],
					"scale":[18.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-5.0, -27.0, 52.0],
					"scale":[45.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[49.0, -61.5, 34.0],
					"scale":[24.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-49.0, -27.0, 52.0],
					"scale":[45.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-27.0, -49.0, 52.0],
					"scale":[45.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-49.0, 6.0, 43.0],
					"scale":[21.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[5.777, 8.904, 43.0],
					"scale":[9.192, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			],
			"Ramps":[
				{
					"min":[-49.5, -4.5, 38.0],
					"max":[-4.5, -4.5, 38.0],
					"offset":[49.5, 0, 38.0],
					"slope":0.5 
				},
				{
					"min":[-4.5, -49.5, 29.0],
					"max":[31.5, -40.308, 29.0],
					"offset":[4.5, 0, 29.0],
					"slope":0.5 
				},
				{
					"min":[6.277, 4.308, 38.0],
					"max":[31.5, 13.5, 38.0],
					"offset":[-6.277, 0, 38.0],
					"slope":0.5 
				}
			],
			"Interactive":[
				{
					"type":1,
					"offsetZ":[3.5610504150390625],
					"position":[40.848, -42.899, 52.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[27.74, 29.894, 52.733],
					"scale":[5.726, 5.798, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-12.048, 42.05, 52.733],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-28.123, 42.282, 52.733],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":8,
					"offsetZ":[4.654052734375],
					"position":[0.834, 1.363, 43.0],
					"scale":[9.466, 21.589, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":13,
					"offsetZ":[0.8214569091796875],
					"obj_rotation": 90.0,
					"obj_rotVector":[0.0, 0.0, 5.265],
					"position":[-45.824, -17.415, 52.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	},
	"Chunk1":{
		"overworld":{
			"Ground":[
				{
					"position":[-85.5, 37.5, 6.5],
					"scale":[24.0, 24.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-109.5, -0.0, 6.5],
					"scale":[99.0, 24.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-135.0, 0.0, 11.0],
					"scale":[99.0, 27.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-61.5, 13.5, 24.5],
					"scale":[72.0, 24.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-61.5, 0.0, 11.0],
					"scale":[99.0, 24.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-99.0, -0.0, 0.0],
					"scale":[99.0, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[-97.5, 49.0, 15.808],
					"scale":[48.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-73.0, 13.0, 34.0],
					"scale":[71.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-73.0, -36.0, 25.0],
					"scale":[27.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-61.5, 49.0, 34.0],
					"scale":[24.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-135.0, 49.0, 25.0],
					"scale":[27.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-148.0, -0.5, 25.0],
					"scale":[98.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-122.0, -12.0, 25.0],
					"scale":[75.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-134.5, -49.0, 25.0],
					"scale":[26.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-98.0, -12.0, 16.0],
					"scale":[75.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-86.0, 26.0, 16.0],
					"scale":[25.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-54.096, 16.0, 34.0],
					"scale":[9.192, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-54.096, 32.0, 34.0],
					"scale":[9.192, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-116.904, 25.0, 16.0],
					"scale":[9.192, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Ramps":[
				{
					"min":[-97.5, -49.5, 2.0],
					"max":[-73.5, -40.308, 2.0],
					"offset":[97.5, 0, 2.0],
					"slope":0.5 
				},
				{
					"min":[-121.5, 25.5, 11.0],
					"max":[-112.308, 49.5, 11.0],
					"offset":[0, -25.5, 11.0],
					"slope":0.5 
				},
				{
					"min":[-58.692, 16.5, 29.0],
					"max":[-49.5, 31.5, 29.0],
					"offset":[0, -16.5, 29.0],
					"slope":0.5 
				},
				{
					"min":[-73.5, -31.692, 20.0],
					"max":[-49.5, -22.5, 20.0],
					"offset":[73.5, 0, 20.0],
					"slope":0.5 
				}
			],
			"Interactive":[
				{
					"type":8,
					"offsetZ":[4.451820373535156],
					"position":[-85.676, 37.67, 15.808],
					"scale":[9.466, 21.589, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				},
				{
					"type":1,
					"offsetZ":[21.562252044677734],
					"position":[-53.763, 42.036, 34.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				},
				{
					"type":12,
					"offsetZ":[],
					"position":[-74.858, 38.066, 23.411],
					"scale":[2.75, 5.463, 24.822],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				},
				{
					"type":1,
					"offsetZ":[3.4907102584838867],
					"position":[-85.625, 20.337, 7.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":11,
					"offsetZ":[1.9842529296875],
					"position":[-56.146, -3.923, 34.0],
					"scale":[14.395, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-115.851, 9.563, 16.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-103.765, 1.332, 16.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-116.684, -11.743, 16.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-103.765, -20.442, 16.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-116.217, -31.994, 16.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-104.583, -39.851, 16.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":1,
					"offsetZ":[3.557046890258789],
					"position":[-142.268, 43.11, 25.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				},
				{
					"type":10,
					"offsetZ":[],
					"position":[-60.296, -43.078, 25.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				},
				{
					"type":10,
					"offsetZ":[],
					"position":[-134.806, -43.078, 25.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	},
	"Chunk2":{
		"overworld":{
			"Ground":[
				{
					"position":[-85.5, -135.0, 15.5],
					"scale":[72.0, 27.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-135.0, -94.5, 11.0],
					"scale":[27.0, 36.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-111.0, -61.5, 6.5],
					"scale":[75.0, 24.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-99.0, -111.0, 6.5],
					"scale":[99.0, 75.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-61.5, -61.5, 11.0],
					"scale":[24.0, 24.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-99.0, -99.0, 0.0],
					"scale":[99.0, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[-73.0, -61.5, 25.0],
					"scale":[24.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-61.5, -73.0, 25.0],
					"scale":[24.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-148.0, -99.0, 16.0],
					"scale":[99.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-148.0, -94.5, 25.0],
					"scale":[36.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-122.0, -106.5, 25.0],
					"scale":[12.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-135.0, -77.0, 25.0],
					"scale":[27.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-116.904, -101.0, 16.0],
					"scale":[9.192, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-116.904, -77.0, 16.0],
					"scale":[9.192, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-122.0, -117.096, 16.0],
					"scale":[9.192, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[-135.0, -148.0, 16.0],
					"scale":[27.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-85.5, -148.0, 25.0],
					"scale":[72.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-85.5, -122.0, 25.0],
					"scale":[72.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-121.0, -134.596, 25.0],
					"scale":[25.808, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				}
			],
			"Ramps":[
				{
					"min":[-148.5, -121.692, 11.0],
					"max":[-121.5, -112.5, 20.0],
					"offset":[148.5, 0, 11.0],
					"slope":0.5 
				},
				{
					"min":[-121.5, -76.5, 11.0],
					"max":[-112.308, -76.5, 11.0],
					"offset":[0, 76.5, 11.0],
					"slope":0.5 
				}
			],
			"Interactive":[
				{
					"type":11,
					"offsetZ":[1.9046821594238281],
					"position":[-71.455, -81.553, 16.0],
					"scale":[14.395, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":1,
					"offsetZ":[3.5622520446777344],
					"position":[-61.967, -77.507, 16.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":1,
					"offsetZ":[3.544536590576172],
					"position":[-114.281, -134.95, 25.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":1,
					"offsetZ":[3.506985664367676],
					"position":[-125.67, -134.95, 16.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":6,
					"offsetZ":[7.828592300415039],
					"position":[-87.837, -82.021, 16.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-95.4, -135.045, 25.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-76.647, -135.045, 25.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-55.498, -135.045, 25.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":10,
					"offsetZ":[],
					"position":[-139.56, -61.164, 16.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				},
				{
					"type":10,
					"offsetZ":[],
					"position":[38.796, -61.558, 34.0],
					"scale":[5.726, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				},
				{
					"type":11,
					"offsetZ":[-7.095317840576172],
					"position":[45.465, -93.282, 7.0],
					"scale":[14.395, 5.463, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	},
	"Chunk3":{
		"overworld":{
			"Ground":[
				{
					"position":[-40.5, -135.0, 15.5],
					"scale":[18.0, 27.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[0.0, -61.5, 11.0],
					"scale":[99.0, 24.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[22.5, -61.5, 24.5],
					"scale":[54.0, 24.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-21.5, -126.0, 6.5],
					"scale":[56.0, 45.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[0.0, -99.0, 0.0],
					"scale":[99.0, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[-27.0, -73.0, 25.0],
					"scale":[45.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[22.5, -73.0, 34.0],
					"scale":[54.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-40.5, -122.0, 25.0],
					"scale":[18.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-40.5, -148.0, 25.0],
					"scale":[18.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-26.904, -122.0, 16.0],
					"scale":[9.192, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-12.5, -148.0, 16.0],
					"scale":[38.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-21.5, -104.0, 16.0],
					"scale":[56.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[6.0, -126.0, 16.0],
					"scale":[45.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[28.0, -112.359, 7.0],
					"scale":[43.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Ramps":[
				{
					"min":[-49.5, -73.5, 2.0],
					"max":[-40.308, -73.5, 2.0],
					"offset":[0, 73.5, 2.0],
					"slope":0.5 
				},
				{
					"min":[-31.5, -121.5, 11.0],
					"max":[-22.308, -121.5, 11.0],
					"offset":[31.5, 0, 11.0],
					"slope":0.5 
				},
				{
					"min":[-13.692, -73.5, 20.0],
					"max":[-4.5, -49.5, 29.0],
					"offset":[13.692, 0, 20.0],
					"slope":0.5 
				}
			],
			"Interactive":[
				{
					"type":9,
					"offsetZ":[],
					"position":[-29.083, -88.06, 7.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":9,
					"offsetZ":[],
					"position":[-13.697, -87.832, 7.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":4,
					"offsetZ":[2.7089242935180664],
					"position":[24.918, -126.872, 7.0],
					"scale":[5.75, 5.142, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	}
}
