{
	"id": 0,
	"Chunks": [
	{
		"Chunk0": [
			{
				"overworld":{
					"Ground":[
						{
							"position":[4.767, -0.847, 0.0],
							"scale":[99.0, 99.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Walls":[
						{
							"position":[-35.955, 34.957, 7.0],
							"scale":[7.533, 2.455, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-10.575, -47.149, 7.0],
							"scale":[68.316, 8.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[-3.793, 7.906, 7.0],
							"scale":[65.53, 11.253, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-40.733, -0.847, 7.0],
							"scale":[99.0, 8.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[4.966, 43.905, 7.0],
							"scale":[99.398, 11.772, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[2.879, 23.793, 7.0],
							"scale":[9.227, 3.59, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[2.474, -15.824, 7.0],
							"scale":[9.227, 3.59, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-12.867, -19.468, 7.0],
							"scale":[10.783, 6.894, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-15.44, 4.652, 7.0],
							"scale":[10.783, 12.803, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-27.18, 20.99, 7.0],
							"scale":[10.783, 11.154, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-28.88, -12.363, 7.0],
							"scale":[10.783, 9.74, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-34.705, 21.102, 7.0],
							"scale":[4.765, 5.651, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[-35.55, -12.306, 7.0],
							"scale":[4.765, 5.651, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[35.681, -13.193, 7.0],
							"scale":[23.108, 61.716, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[25.631, -34.474, 7.0],
							"scale":[8.658, 24.491, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[51.569, -26.798, 7.0],
							"scale":[8.856, 33.898, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						}
					],
					"Ramps":[

					],
					"Destroyable":[],
					"Interactive":[
						{
							"position":[-33.714, 43.494, 7.0],
							"scale":[5.0, 5.0, 5.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"type": 1,
							"zone": 0,
							"content": 19,
							"id": 0,
							"visible": false,
							"message": [
								"¡Encontraste un bastón mágico!", 
								"Pero no conoces ningún hechizo...",
								"...aún así podría servir como palo azotador."
							]
						}
					]
				}
			},
			{
				"underworld":{
					"Objects": [],
					"Enemies": [
						{
							"position":[-17.0, 4.0, 5.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 10,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-33.0, 4.0, 18.0],
								[-30.0, 4.0, 18.0],
								[-25.0, 4.0, 6.0],
								[-30.0, 4.0, 18.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[-0.0, 4.0, 21.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 10,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[-0.0, 4.0, 6.0],
								[-5.0, 4.0, 21.0],
								[-5.0, 4.0, 6.0],
								[-5.0, 4.0, 21.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[15.0, 4.0, 6.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.2,
							"life": 10,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[15.0, 4.0, 21.0],
								[15.0, 4.0, 21.0],
								[5.0, 4.0, 6.0],
								[15.0, 4.0, 21.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[37.0, 4.0, 17.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.5,
							"life": 10,
							"type": 5,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[18.0, 4.0, 46.0],
								[15.0, 4.0, 21.0],
								[5.0, 4.0, 6.0],
								[15.0, 4.0, 21.0]
							],
							"countdown_stop": 2.5,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						}
					],
					"Commentaries": [
						{
							"position": [-11.6, -1.12, -16.0],
							"scale": [3.0, 3.4, 3.0],
							"color": [211, 176, 131, 255],
							"rotation": 65.0,
							"rotVector": [0.0, 0.0, 1.0],
							"min": [3.0, -22.0],
							"max": [17.0, -2.0],
							"slope": 50.0,
							"offset": [3.0, 4.0, -22.0],
							"type": 1
						}
					]
				}
			}
		]
	},
	{
		"Chunk1": [
			{
				"overworld":{
					"Ground":[
						{
							"position":[103.767, -0.847, 0.0],
							"scale":[99.0, 99.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Walls":[
						{
							"position":[60.913, -38.014, 7.0],
							"scale":[11.281, 10.428, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[98.356, 44.061, 7.0],
							"scale":[88.179, 11.772, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[121.563, -9.418, 7.0],
							"scale":[41.43, 20.125, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[77.327, 12.519, 7.0],
							"scale":[51.625, 21.229, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[142.707, 34.583, 7.0],
							"scale":[8.281, 7.911, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[150.387, -8.038, 7.0],
							"scale":[84.913, 8.032, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[64.434, 34.3, 7.0],
							"scale":[7.9, 4.101, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[71.541, -45.964, 7.0],
							"scale":[11.281, 10.428, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[104.026, -39.71, 7.0],
							"scale":[55.159, 19.623, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[67.116, 5.048, 7.0],
							"scale":[7.9, 4.101, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[68.74, -17.085, 7.0],
							"scale":[9.544, 9.742, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[91.573, -14.81, 7.0],
							"scale":[9.544, 9.742, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[105.365, 6.088, 7.0],
							"scale":[10.423, 13.534, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[103.924, -29.576, 7.0],
							"scale":[4.463, 9.742, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[111.86, -23.196, 7.0],
							"scale":[4.463, 9.742, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						}
					],
					"Ramps":[
						
					],
					"Destroyable":[
						{
							"position":[-1.119, 132.548, 7.0],
							"scale":[6.494, 19.127, 10.0],
							"rotation": 0.0,
							"offSet": 1.5,
							"rotVector":[0.0, 0.0, 0.0],
							"life": 1,
							"weaknesses": [1],
							"groundPos": [-82.0, 62.63, 4.5]
						}
					],
					"Interactive":[
						{
							"position": [-35.0, 127.0, 4.0],
							"scale":[5.0, 5.0, 5.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"type": 1,
							"zone": 4,
							"content": 6,
							"id": 1,
							"visible": false,
							"message": ["¡Encontraste 30 destellos!"]
						}
					]
				}
			},
			{
				"underworld":{
					"Enemies":[
						
					],
					"Objects": []
				}
			}
		]
	},
	{
		"Chunk2": [

			{
				"overworld":{
					"Ground":[
						{
							"position":[103.767, -99.847, 0.0],
							"scale":[99.0, 99.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Walls":[
						{
							"position":[99.693, -85.487, 7.0],
							"scale":[36.391, 25.725, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[108.883, -144.086, 7.0],
							"scale":[90.196, 11.772, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[74.217, -59.523, 7.0],
							"scale":[11.149, 20.125, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[68.534, -135.767, 7.0],
							"scale":[7.345, 8.264, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[150.456, -97.883, 6.641],
							"scale":[99.0, 8.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[150.456, -126.533, 12.0],
							"scale":[45.628, 8.0, 0.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[71.541, -144.964, 7.0],
							"scale":[11.281, 10.428, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[102.686, -61.09, 7.0],
							"scale":[36.57, 23.133, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[58.649, -98.396, 7.0],
							"scale":[90.196, 11.772, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -3.0]
						},
						{
							"position":[110.82, -100.241, 7.0],
							"scale":[10.469, 8.532, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						},
						{
							"position":[94.898, -97.905, 7.0],
							"scale":[10.469, 8.532, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -2.0]
						}
					],
					"Ramps":[],
					"Destroyable":[
						{
							"position":[83.499, 71.391, 7.0],
							"scale":[7.179, 27.179, 10.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"life": 1,
							"weaknesses": [1]
						}
					],
					"Interactive":[
						{
							"position":[70.237, 65.72, 7.0],
							"scale":[5.0, 5.0, 5.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"type": 1,
							"zone": 10,
							"content": 10,
							"id": 3,
							"visible": false,
							"message": ["¡Encontraste una llave!", "Parece que es de un solo uso..."],
							"viewpoint": [99.554, 140.935, 7.0],
							"posWall": [41.0, 4.0, -136.0],
							"scaleWall": [5.0, 5.0, 20.0]
						},
						{
							"position":[99.554, 140.935, 7.0],
							"scale":[5.0, 5.0, 5.0],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0],
							"type": 3
						}
					]
				}
			},
			{
				"underworld":{
					"Enemies":[
						{
							"position":[54.0, 3.0, -137.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 7,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[54.0, 3.0, -137.0],
								[53.0, 3.0, -119.0],
								[73.0, 3.0, -119.0],
								[73.0, 3.0, -137.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[90.0, 3.0, -138.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 6,
							"type": 7,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 7.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[79.0, 3.0, -130.0],
								[91.0, 3.0, -118.0],
								[101.0, 3.0, -128.0],
								[90.0, 3.0, -138.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 0.5,
							"scale_to_respawn_attack": 7.0
						},
						{
							"position":[100.0, 3.0, -70.0],
							"scale": [5.0, 3.0, 5.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.4,
							"life": 10,
							"type": 8,
							"element": 1,
							"arrival_radius": 2.0,
							"detect_radius": 35.0,
							"attack_radius": 2.5,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.2,
							"path": [
								[79.0, 3.0, -130.0],
								[91.0, 3.0, -118.0],
								[101.0, 3.0, -128.0],
								[90.0, 3.0, -138.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 4.0,
							"countdown_perception": 0.2,
							"scale_to_respawn_attack": 7.0
						}
					],
					"Objects": []
				}
			}
		]
	}
	]
}
