{
	{
		"center":[-17.876, -2.0, 2.0],
		"vertices":[
			[-49.5, -49.5, 2.0],
			[13.749, -49.5, 2.0],
			[-49.5, 45.5, 2.0],
			[13.749, 45.5, 2.0]
		],
		"puntos medios":[
			[-17.876, -49.5, 2.0],
			[-49.5, -2.0, 2.0],
			[13.749, -2.0, 2.0],
			[-17.876, 45.5, 2.0]
		]
	},
	{
		"center":[29.624, -18.088, 2.0],
		"vertices":[
			[13.749, -49.5, 2.0],
			[45.5, -49.5, 2.0],
			[13.749, 13.324, 2.0],
			[45.5, 13.324, 2.0]
		],
		"puntos medios":[
			[29.624, -49.5, 2.0],
			[13.749, -18.088, 2.0],
			[45.5, -18.088, 2.0],
			[29.624, 13.324, 2.0]
		]
	}
}
