{
	"Chunk0":{
		"overworld":{
			"Ground":[
				{
					"position":[-0.57, -0.589, 0.0],
					"scale":[100.14, 100.178, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[0.0, 47.5, 7.0],
					"scale":[99.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[47.5, -0.0, 7.0],
					"scale":[99.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-51.5, 0.0, 7.0],
					"scale":[107.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-0.0, -51.5, 7.0],
					"scale":[99.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-11.5, -23.439, 7.0],
					"scale":[52.122, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-29.5, 15.5, 7.0],
					"scale":[40.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[35.321, 4.748, 7.0],
					"scale":[28.358, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[8.263, -7.439, 7.0],
					"scale":[84.122, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			],
			"Ramps":[],
			"Interactive":[
				{
					"type":6,
					"offsetZ":[7.773018002510071],
					"position":[30.926, -21.48, 7.0],
					"scale":[8.0, 8.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":3,
					"offsetZ":[4.000016212463379],
					"position":[-11.5, 8.061, 7.0],
					"scale":[10.878, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":3,
					"offsetZ":[4.0000319480896],
					"position":[8.263, 40.061, 7.0],
					"scale":[10.878, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":3,
					"offsetZ":[3.999999523162842],
					"position":[15.702, 4.748, 7.0],
					"scale":[10.878, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":4,
					"offsetZ":[],
					"position":[-31.665, -27.075, 7.0],
					"scale":[20.0, 28.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":1,
					"offsetZ":[3.5219666957855225],
					"position":[41.009, 41.787, 7.0],
					"scale":[5.709, 5.709, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":1,
					"offsetZ":[3.5219666957855225],
					"position":[-1.886, -46.67, 7.0],
					"scale":[5.709, 5.709, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":7,
					"offsetZ":[4.639815807342529],
					"position":[1.713, 44.014, 7.0],
					"scale":[5.709, 2.615, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":7,
					"offsetZ":[4.639815807342529],
					"position":[36.076, 42.035, 7.0],
					"scale":[5.709, 2.615, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":7,
					"offsetZ":[4.639815807342529],
					"position":[42.208, -48.145, 7.0],
					"scale":[5.709, 2.615, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":1,
					"offsetZ":[3.5219666957855225],
					"position":[-44.798, 8.124, 7.0],
					"scale":[5.709, 5.709, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	},
	"Chunk1":{
		"overworld":{
			"Ground":[
				{
					"position":[-0.57, -0.589, 0.0],
					"scale":[100.14, 100.178, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[0.0, 47.5, 7.0],
					"scale":[99.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[47.5, -0.0, 7.0],
					"scale":[99.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-51.5, 0.0, 7.0],
					"scale":[107.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-0.0, -51.5, 7.0],
					"scale":[99.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-28.895, 19.439, 7.0],
					"scale":[79.975, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[15.121, -32.475, 7.0],
					"scale":[62.016, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[35.321, 4.748, 7.0],
					"scale":[39.234, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[8.263, -7.439, 7.0],
					"scale":[31.745, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			],
			"Ramps":[],
			"Interactive":[
				{
					"type":6,
					"offsetZ":[7.773018002510071],
					"position":[24.904, -16.373, 7.0],
					"scale":[8.0, 8.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				},
				{
					"type":3,
					"offsetZ":[4.0000319480896],
					"position":[8.263, 40.061, 7.0],
					"scale":[10.878, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":3,
					"offsetZ":[3.999999523162842],
					"position":[40.061, -32.475, 7.0],
					"scale":[10.878, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":4,
					"offsetZ":[],
					"position":[29.727, 24.585, 7.0],
					"scale":[20.0, 28.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":1,
					"offsetZ":[3.5219666957855225],
					"position":[3.586, 8.916, 7.0],
					"scale":[5.709, 5.709, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"type":7,
					"offsetZ":[4.639815807342529],
					"position":[4.034, 30.954, 7.0],
					"scale":[5.709, 2.615, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"type":7,
					"offsetZ":[4.639815807342529],
					"position":[31.501, -36.585, 7.0],
					"scale":[5.709, 2.615, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":1,
					"offsetZ":[3.5219666957855225],
					"position":[3.573, 16.439, 7.0],
					"scale":[5.709, 5.709, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				},
				{
					"type":14,
					"offsetZ":[2.981827735900879],
					"obj_rotation": 90.0,
					"obj_rotVector":[0.0, 0.0, -9.989],
					"position":[-21.294, 39.863, 7.0],
					"scale":[8.0, 8.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 2.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	},
	"Chunk2":{
		"overworld":{
			"Ground":[
				{
					"position":[-0.57, -0.589, 0.0],
					"scale":[100.14, 100.178, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[0.0, 47.5, 7.0],
					"scale":[99.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[47.5, -0.0, 7.0],
					"scale":[99.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-51.5, 0.0, 7.0],
					"scale":[107.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-0.0, -51.5, 7.0],
					"scale":[99.0, 4.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Ramps":[],
			"Interactive":[]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	}
}
