{
	{
		"center":[40.061, -32.475, 2.0],
		"vertices":[
			[45.5, -34.475, 2.0],
			[45.5, -30.475, 2.0],
			[34.622, -34.475, 2.0],
			[34.622, -30.475, 2.0]
		],
		"puntos medios":[
			[45.5, -32.475, 2.0],
			[40.061, -34.475, 2.0],
			[40.061, -30.475, 2.0],
			[34.622, -32.475, 2.0]
		],
		"movible":true 
	},
	{
		"center":[8.263, 40.061, 2.0],
		"vertices":[
			[6.263, 34.622, 2.0],
			[10.263, 34.622, 2.0],
			[6.263, 45.5, 2.0],
			[10.263, 45.5, 2.0]
		],
		"puntos medios":[
			[8.263, 34.622, 2.0],
			[6.263, 40.061, 2.0],
			[10.263, 40.061, 2.0],
			[8.263, 45.5, 2.0]
		],
		"movible":true 
	},
	{
		"center":[-40.197, -2.0, 2.0],
		"vertices":[
			[-49.5, -49.5, 2.0],
			[-30.895, -49.5, 2.0],
			[-49.5, 45.5, 2.0],
			[-30.895, 45.5, 2.0]
		],
		"puntos medios":[
			[-40.197, -49.5, 2.0],
			[-49.5, -2.0, 2.0],
			[-30.895, -2.0, 2.0],
			[-40.197, 45.5, 2.0]
		]
	},
	{
		"center":[-1.124, -41.987, 2.0],
		"vertices":[
			[-30.895, -34.475, 2.0],
			[-30.895, -49.5, 2.0],
			[28.647, -34.475, 2.0],
			[28.647, -49.5, 2.0]
		],
		"puntos medios":[
			[-30.895, -41.987, 2.0],
			[-1.124, -34.475, 2.0],
			[-1.124, -49.5, 2.0],
			[28.647, -41.987, 2.0]
		]
	},
	{
		"center":[31.501, -43.696, 2.0],
		"vertices":[
			[28.647, -37.892, 2.0],
			[28.647, -49.5, 2.0],
			[34.355, -37.892, 2.0],
			[34.355, -49.5, 2.0]
		],
		"puntos medios":[
			[28.647, -43.696, 2.0],
			[31.501, -37.892, 2.0],
			[31.501, -49.5, 2.0],
			[34.355, -43.696, 2.0]
		]
	},
	{
		"center":[39.928, -41.987, 2.0],
		"vertices":[
			[34.355, -34.475, 2.0],
			[34.355, -49.5, 2.0],
			[45.5, -34.475, 2.0],
			[45.5, -49.5, 2.0]
		],
		"puntos medios":[
			[34.355, -41.987, 2.0],
			[39.928, -34.475, 2.0],
			[39.928, -49.5, 2.0],
			[45.5, -41.987, 2.0]
		]
	},
	{
		"center":[-10.316, -12.206, 2.0],
		"vertices":[
			[-26.895, 6.062, 2.0],
			[-26.895, -30.475, 2.0],
			[6.263, 6.062, 2.0],
			[6.263, -30.475, 2.0]
		],
		"puntos medios":[
			[-26.895, -12.206, 2.0],
			[-10.316, 6.062, 2.0],
			[-10.316, -30.475, 2.0],
			[6.263, -12.206, 2.0]
		]
	},
	{
		"center":[-13.088, 17.081, 2.0],
		"vertices":[
			[-26.895, 28.1, 2.0],
			[-26.895, 6.062, 2.0],
			[0.719, 28.1, 2.0],
			[0.719, 6.062, 2.0]
		],
		"puntos medios":[
			[-26.895, 17.081, 2.0],
			[-13.088, 28.1, 2.0],
			[-13.088, 6.062, 2.0],
			[0.719, 17.081, 2.0]
		]
	},
	{
		"center":[3.573, 23.696, 2.0],
		"vertices":[
			[0.719, 28.1, 2.0],
			[0.719, 19.293, 2.0],
			[6.427, 28.1, 2.0],
			[6.427, 19.293, 2.0]
		],
		"puntos medios":[
			[0.719, 23.696, 2.0],
			[3.573, 28.1, 2.0],
			[3.573, 19.293, 2.0],
			[6.427, 23.696, 2.0]
		]
	},
	{
		"center":[-3.596, 36.8, 2.0],
		"vertices":[
			[-9.918, 45.5, 2.0],
			[-9.918, 28.1, 2.0],
			[2.727, 45.5, 2.0],
			[2.727, 28.1, 2.0]
		],
		"puntos medios":[
			[-9.918, 36.8, 2.0],
			[-3.596, 45.5, 2.0],
			[-3.596, 28.1, 2.0],
			[2.727, 36.8, 2.0]
		]
	},
	{
		"center":[4.495, 39.654, 2.0],
		"vertices":[
			[2.727, 45.5, 2.0],
			[2.727, 33.809, 2.0],
			[6.263, 45.5, 2.0],
			[6.263, 33.809, 2.0]
		],
		"puntos medios":[
			[2.727, 39.654, 2.0],
			[4.495, 45.5, 2.0],
			[4.495, 33.809, 2.0],
			[6.263, 39.654, 2.0]
		]
	},
	{
		"center":[14.995, 26.124, 2.0],
		"vertices":[
			[10.263, 45.5, 2.0],
			[10.263, 6.748, 2.0],
			[19.727, 45.5, 2.0],
			[19.727, 6.748, 2.0]
		],
		"puntos medios":[
			[10.263, 26.124, 2.0],
			[14.995, 45.5, 2.0],
			[14.995, 6.748, 2.0],
			[19.727, 26.124, 2.0]
		]
	},
	{
		"center":[32.614, 42.042, 2.0],
		"vertices":[
			[19.727, 45.5, 2.0],
			[19.727, 38.585, 2.0],
			[45.5, 45.5, 2.0],
			[45.5, 38.585, 2.0]
		],
		"puntos medios":[
			[19.727, 42.042, 2.0],
			[32.614, 45.5, 2.0],
			[32.614, 38.585, 2.0],
			[45.5, 42.042, 2.0]
		]
	},
	{
		"center":[42.614, 24.585, 2.0],
		"vertices":[
			[45.5, 38.585, 2.0],
			[39.727, 38.585, 2.0],
			[45.5, 10.585, 2.0],
			[39.727, 10.585, 2.0]
		],
		"puntos medios":[
			[42.614, 38.585, 2.0],
			[45.5, 24.585, 2.0],
			[39.727, 24.585, 2.0],
			[42.614, 10.585, 2.0]
		]
	}
}
