{
	{
		"center":[-25.32, 31.5, 2.0],
		"vertices":[
			[-49.5, 17.5, 2.0],
			[-1.141, 17.5, 2.0],
			[-49.5, 45.5, 2.0],
			[-1.141, 45.5, 2.0]
		],
		"puntos medios":[
			[-25.32, 17.5, 2.0],
			[-49.5, 31.5, 2.0],
			[-1.141, 31.5, 2.0],
			[-25.32, 45.5, 2.0]
		]
	},
	{
		"center":[2.561, 30.103, 2.0],
		"vertices":[
			[-1.141, 17.5, 2.0],
			[6.263, 17.5, 2.0],
			[-1.141, 42.707, 2.0],
			[6.263, 42.707, 2.0]
		],
		"puntos medios":[
			[2.561, 17.5, 2.0],
			[-1.141, 30.103, 2.0],
			[6.263, 30.103, 2.0],
			[2.561, 42.707, 2.0]
		]
	},
	{
		"center":[-1.618, -13.158, 2.0],
		"vertices":[
			[-9.5, -43.816, 2.0],
			[6.263, -43.816, 2.0],
			[-9.5, 17.5, 2.0],
			[6.263, 17.5, 2.0]
		],
		"puntos medios":[
			[-1.618, -43.816, 2.0],
			[-9.5, -13.158, 2.0],
			[6.263, -13.158, 2.0],
			[-1.618, 17.5, 2.0]
		]
	},
	{
		"center":[27.882, 22.964, 2.0],
		"vertices":[
			[10.263, 6.748, 2.0],
			[45.5, 6.748, 2.0],
			[10.263, 39.18, 2.0],
			[45.5, 39.18, 2.0]
		],
		"puntos medios":[
			[27.882, 6.748, 2.0],
			[10.263, 22.964, 2.0],
			[45.5, 22.964, 2.0],
			[27.882, 39.18, 2.0]
		]
	},
	{
		"center":[22.516, 42.34, 2.0],
		"vertices":[
			[10.263, 39.18, 2.0],
			[34.769, 39.18, 2.0],
			[10.263, 45.5, 2.0],
			[34.769, 45.5, 2.0]
		],
		"puntos medios":[
			[22.516, 39.18, 2.0],
			[10.263, 42.34, 2.0],
			[34.769, 42.34, 2.0],
			[22.516, 45.5, 2.0]
		]
	},
	{
		"center":[-11.5, 8.061, 2.0],
		"vertices":[
			[-9.5, 13.5, 2.0],
			[-13.5, 13.5, 2.0],
			[-9.5, 2.622, 2.0],
			[-13.5, 2.622, 2.0]
		],
		"puntos medios":[
			[-11.5, 13.5, 2.0],
			[-9.5, 8.061, 2.0],
			[-13.5, 8.061, 2.0],
			[-11.5, 2.622, 2.0]
		],
		"movible":true 
	},
	{
		"center":[-27.583, 0.212, 2.0],
		"vertices":[
			[-13.5, 13.5, 2.0],
			[-41.665, 13.5, 2.0],
			[-13.5, -13.075, 2.0],
			[-41.665, -13.075, 2.0]
		],
		"puntos medios":[
			[-27.583, 13.5, 2.0],
			[-13.5, 0.212, 2.0],
			[-41.665, 0.212, 2.0],
			[-27.583, -13.075, 2.0]
		]
	},
	{
		"center":[-31.5, -45.288, 2.0],
		"vertices":[
			[-13.5, -41.075, 2.0],
			[-49.5, -41.075, 2.0],
			[-13.5, -49.5, 2.0],
			[-49.5, -49.5, 2.0]
		],
		"puntos medios":[
			[-31.5, -41.075, 2.0],
			[-13.5, -45.288, 2.0],
			[-49.5, -45.288, 2.0],
			[-31.5, -49.5, 2.0]
		]
	},
	{
		"center":[-17.583, -27.075, 2.0],
		"vertices":[
			[-13.5, -13.075, 2.0],
			[-21.665, -13.075, 2.0],
			[-13.5, -41.075, 2.0],
			[-21.665, -41.075, 2.0]
		],
		"puntos medios":[
			[-17.583, -13.075, 2.0],
			[-13.5, -27.075, 2.0],
			[-21.665, -27.075, 2.0],
			[-17.583, -41.075, 2.0]
		]
	},
	{
		"center":[-45.583, -17.903, 2.0],
		"vertices":[
			[-41.665, 5.27, 2.0],
			[-49.5, 5.27, 2.0],
			[-41.665, -41.075, 2.0],
			[-49.5, -41.075, 2.0]
		],
		"puntos medios":[
			[-45.583, 5.27, 2.0],
			[-41.665, -17.903, 2.0],
			[-49.5, -17.903, 2.0],
			[-45.583, -41.075, 2.0]
		]
	},
	{
		"center":[8.263, 40.061, 2.0],
		"vertices":[
			[10.263, 45.5, 2.0],
			[6.263, 45.5, 2.0],
			[10.263, 34.622, 2.0],
			[6.263, 34.622, 2.0]
		],
		"puntos medios":[
			[8.263, 45.5, 2.0],
			[10.263, 40.061, 2.0],
			[6.263, 40.061, 2.0],
			[8.263, 34.622, 2.0]
		],
		"movible":true 
	},
	{
		"center":[15.703, 4.748, 2.0],
		"vertices":[
			[21.142, 2.748, 2.0],
			[21.142, 6.748, 2.0],
			[10.263, 2.748, 2.0],
			[10.263, 6.748, 2.0]
		],
		"puntos medios":[
			[21.142, 4.748, 2.0],
			[15.702, 2.748, 2.0],
			[15.703, 6.748, 2.0],
			[10.263, 4.748, 2.0]
		],
		"movible":true 
	}
}
