{
	"Chunk0":{
		"overworld":{
			"Ground":[
				{
					"position":[-0.498, 1.039, -0.003],
					"scale":[99.0, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-25.317, -30.461, 6.497],
					"scale":[13.362, 36.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-22.998, 32.539, 6.497],
					"scale":[54.0, 36.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-40.998, -39.461, 6.497],
					"scale":[18.0, 18.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[35.502, 32.539, 10.997],
					"scale":[27.0, 36.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[8.502, 37.039, 6.497],
					"scale":[9.0, 27.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-1.998, 32.539, 15.497],
					"scale":[12.0, 36.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[13.357, 31.714, 20.247],
					"scale":[25.0, 5.023, 0.5],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-1.239, -37.898, 6.497],
					"scale":[10.481, 21.125, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-7.317, -14.163, 6.497],
					"scale":[22.638, 3.405, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-12.5, -40.046, 11.247],
					"scale":[15.0, 5.023, 0.5],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[17.502, 46.039, 6.497],
					"scale":[9.0, 9.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-28.998, 50.039, 15.997],
					"scale":[42.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-28.998, 15.039, 15.997],
					"scale":[42.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-49.498, 32.539, 6.997],
					"scale":[36.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-1.998, 50.039, 24.997],
					"scale":[12.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-1.998, 15.039, 24.997],
					"scale":[12.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[3.502, 42.382, 24.997],
					"scale":[16.314, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[3.502, 21.871, 24.997],
					"scale":[14.663, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[13.002, 34.725, 24.997],
					"scale":[18.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[13.002, 28.703, 24.997],
					"scale":[18.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[22.502, 21.871, 24.997],
					"scale":[14.663, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[22.502, 37.882, 24.997],
					"scale":[7.314, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[13.002, 50.039, 15.997],
					"scale":[18.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[31.002, 50.039, 24.997],
					"scale":[18.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[31.002, 15.039, 24.997],
					"scale":[18.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[32.681, 32.539, 24.997],
					"scale":[36.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"position":[17.502, 42.039, 15.997],
					"scale":[9.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[12.502, 33.039, 15.997],
					"scale":[19.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[12.502, 19.039, 6.997],
					"scale":[9.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-49.498, 32.539, 15.997],
					"scale":[36.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-49.498, -7.961, 6.997],
					"scale":[45.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-49.498, -39.461, 15.266],
					"scale":[18.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-31.498, -21.461, 15.997],
					"scale":[18.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-13.998, -12.961, 15.997],
					"scale":[36.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[3.502, -21.961, 11.497],
					"scale":[19.0, 1.0, 19.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-22.998, -47.961, 15.997],
					"scale":[54.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[26.499, -47.951, 6.997],
					"scale":[44.995, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[8.591, -30.961, 6.997],
					"scale":[9.178, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[17.878, -16.034, 6.997],
					"scale":[27.632, 6.18, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[40.122, -23.396, 6.997],
					"scale":[17.646, 21.601, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[49.045, 13.788, 6.997],
					"scale":[16.648, 0.817, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[-7.317, -16.381, 15.997],
					"scale":[22.638, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[-1.744, -26.835, 15.997],
					"scale":[11.491, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[-12.558, -37.035, 15.997],
					"scale":[12.157, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[-12.558, -43.057, 15.997],
					"scale":[12.157, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[-6.979, -31.935, 15.997],
					"scale":[11.199, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				},
				{
					"position":[-18.136, -26.708, 15.997],
					"scale":[21.654, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				},
				{
					"position":[-18.136, -45.504, 15.997],
					"scale":[5.893, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				},
				{
					"position":[-6.979, -45.504, 15.997],
					"scale":[5.893, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				}
			],
			"Ramps":[
				{
					min:[-49.998, -30.461, 1.997],
					max:[-31.998, -21.268, 1.997],
					offset:[0, 30.461, 1.997],
					slope:0.5 
				},
				{
					min:[4.002, 14.539, 1.997],
					max:[13.002, 23.539, 1.997],
					offset:[0, -14.539, 1.997],
					slope:0.5 
				},
				{
					min:[12.809, 41.539, 10.997],
					max:[22.002, 50.539, 19.997],
					offset:[-12.809, 0, 10.997],
					slope:0.5 
				},
				{
					min:[-17.191, 14.539, 10.997],
					max:[-7.998, 50.539, 19.997],
					offset:[17.191, 0, 10.997],
					slope:0.5 
				},
				{
					cagamosmin:[4.002, -48.461, 10.997],
					max:[13.194, -30.461, 1.997],
					offset:[0, 0, 10.997],
					slope:0.5 
				}
			],
			"Interactive":[
				{
					"type":1,
					"offsetZ":[2.933015823364258],
					"position":[-45.501, 29.185, 15.997],
					"scale":[5.883, 5.035, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"type":13,
					"offsetZ":[1.0378150939941406],
					"obj_rotation": 90.0,
					"obj_rotVector":[0.0, 0.0, -1.877],
					"position":[-32.996, 11.719, 6.997],
					"scale":[4.19, 4.098, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 1.0]
				},
				{
					"type":1,
					"offsetZ":[2.8863372802734375],
					"position":[45.022, -41.176, 6.997],
					"scale":[5.883, 5.035, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":1,
					"offsetZ":[2.885899543762207],
					"position":[18.119, 35.816, 6.997],
					"scale":[5.883, 5.035, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	},
	"Chunk1":{
		"overworld":{
			"Ground":[
				{
					"position":[98.502, 1.039, -0.003],
					"scale":[99.0, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[98.502, -30.461, 6.497],
					"scale":[99.0, 36.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[62.502, 32.539, 10.997],
					"scale":[27.0, 36.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[130.002, 37.039, 10.997],
					"scale":[36.0, 27.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[112.002, 1.039, 6.497],
					"scale":[72.0, 27.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[94.002, 32.539, 6.497],
					"scale":[36.0, 36.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[94.002, 15.039, 15.997],
					"scale":[36.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[111.502, 32.443, 15.997],
					"scale":[36.192, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[111.502, 32.443, 25.997],
					"scale":[36.192, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[130.002, 50.039, 24.997],
					"scale":[36.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[130.046, 37.27, 24.997],
					"scale":[10.869, 10.614, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[122.418, 38.945, 24.997],
					"scale":[4.472, 3.626, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[125.486, 37.072, 24.997],
					"scale":[4.472, 3.339, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[141.148, 35.36, 24.997],
					"scale":[4.472, 3.858, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[137.982, 37.413, 24.997],
					"scale":[6.063, 3.858, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[62.502, -12.961, 15.997],
					"scale":[27.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[66.999, -47.951, 15.997],
					"scale":[36.005, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[49.502, -30.456, 15.997],
					"scale":[35.99, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				}
			],
			"Ramps":[
				{
					min:[66.809, -12.461, 1.997],
					max:[76.002, 14.539, 10.997],
					offset:[0, 12.461, 1.997],
					slope:0.5 
				},
				{
					min:[112.002, 14.347, 10.997],
					max:[148.002, 23.539, 10.997],
					offset:[0, -14.347, 10.997],
					slope:0.5 
				}
			],
			"Interactive":[
				{
					"type":6,
					"offsetZ":[7.806612014770508],
					"position":[70.86, -28.475, 15.997],
					"scale":[5.883, 5.035, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	},
	"Chunk2":{
		"overworld":{
			"Ground":[
				{
					"position":[98.502, -97.961, -0.003],
					"scale":[99.0, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[116.502, -129.461, 10.997],
					"scale":[63.0, 36.0, 18.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[67.002, -115.961, 6.497],
					"scale":[36.0, 63.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[134.502, -79.367, 15.497],
					"scale":[27.0, 64.187, 27.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[103.002, -79.961, 6.497],
					"scale":[36.0, 63.0, 9.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			],
			"Walls":[
				{
					"position":[49.502, -66.456, 6.997],
					"scale":[35.99, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				},
				{
					"position":[84.502, -66.456, 15.997],
					"scale":[35.99, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				},
				{
					"position":[49.502, -115.956, 15.997],
					"scale":[63.01, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				},
				{
					"position":[67.007, -84.951, 15.997],
					"scale":[35.99, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -4.0]
				},
				{
					"position":[67.002, -146.961, 15.997],
					"scale":[36.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -4.0]
				},
				{
					"position":[116.502, -146.961, 24.997],
					"scale":[63.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -4.0]
				},
				{
					"position":[80.406, -110.961, 15.997],
					"scale":[9.192, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -4.0]
				},
				{
					"position":[103.002, -110.961, 24.997],
					"scale":[36.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -4.0]
				},
				{
					"position":[112.969, -106.309, 15.997],
					"scale":[13.261, 5.634, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[108.968, -96.368, 15.951],
					"scale":[8.883, 10.164, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[114.921, -100.763, 15.997],
					"scale":[9.358, 9.865, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"position":[134.502, -110.961, 33.997],
					"scale":[27.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -4.0]
				},
				{
					"position":[134.502, -47.773, 33.997],
					"scale":[27.0, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -4.0]
				},
				{
					"position":[121.502, -79.367, 33.997],
					"scale":[64.187, 1.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -5.0]
				}
			],
			"Ramps":[
				{
					min:[75.809, -147.461, 10.997],
					max:[85.002, -111.461, 10.997],
					offset:[0, 147.461, 10.997],
					slope:0.5 
				}
			],
			"Interactive":[
				{
					"type":1,
					"offsetZ":[2.7617135047912598],
					"position":[59.919, -54.542, 6.997],
					"scale":[5.883, 5.035, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":12,
					"offsetZ":[],
					"position":[84.046, -67.088, 9.589],
					"scale":[3.321, 6.525, 15.185],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":14,
					"offsetZ":[3.060581684112549],
					"obj_rotation": 90.0,
					"obj_rotVector":[0.0, 0.0, -1.368],
					"position":[75.75, -54.285, 6.997],
					"scale":[5.883, 5.035, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":6,
					"offsetZ":[7.798933029174805],
					"position":[144.437, -78.369, 33.997],
					"scale":[5.883, 5.035, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":1,
					"offsetZ":[3.5679569244384766],
					"position":[136.886, -117.296, 24.997],
					"scale":[5.883, 5.035, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			]
		},
		"underworld":{
			"Spanws":[],
			"NPCS":[]
		}
	}
}
