{
	"id": 3,
	"Chunks": [
	{ "Chunk0": [
		{
			"overworld":{
				"Ground":[
					{
						"position":[-0.498, 1.039, -0.003],
						"scale":[99.0, 99.0, 4.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-25.317, -30.461, 6.497],
						"scale":[13.362, 36.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-22.998, 32.539, 6.497],
						"scale":[54.0, 36.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-40.998, -39.461, 6.497],
						"scale":[18.0, 18.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[35.502, 32.539, 10.997],
						"scale":[27.0, 36.0, 18.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[8.502, 37.039, 6.497],
						"scale":[9.0, 27.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-1.998, 32.539, 15.497],
						"scale":[12.0, 36.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[13.357, 31.714, 20.247],
						"scale":[25.0, 5.023, 0.5],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-1.239, -37.898, 6.497],
						"scale":[10.481, 21.125, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-7.317, -14.163, 6.497],
						"scale":[22.638, 3.405, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-12.5, -40.046, 11.247],
						"scale":[15.0, 5.023, 0.5],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					}
				],
				"Walls":[
					{
						"position":[17.502, 46.039, 6.497],
						"scale":[9.0, 9.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-28.998, 50.039, 15.997],
						"scale":[42.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-28.998, 15.039, 15.997],
						"scale":[42.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-49.498, 32.539, 6.997],
						"scale":[36.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[-1.998, 50.039, 24.997],
						"scale":[12.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-1.998, 15.039, 24.997],
						"scale":[12.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[3.502, 42.382, 24.997],
						"scale":[16.314, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[3.502, 21.871, 24.997],
						"scale":[14.663, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[13.002, 34.725, 24.997],
						"scale":[18.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[13.002, 28.703, 24.997],
						"scale":[18.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[22.502, 21.871, 24.997],
						"scale":[14.663, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[22.502, 37.882, 24.997],
						"scale":[7.314, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[13.002, 50.039, 15.997],
						"scale":[18.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[31.002, 50.039, 24.997],
						"scale":[18.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[49.002, 14.039, 14.997],
						"scale":[54.0, 1.0, 30.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[32.681, 32.539, 24.997],
						"scale":[36.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 1.0]
					},
					{
						"position":[17.502, 42.039, 15.997],
						"scale":[9.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[12.502, 33.039, 15.997],
						"scale":[19.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[12.502, 19.039, 6.997],
						"scale":[9.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[-49.498, 32.539, 15.997],
						"scale":[36.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[-49.498, -7.961, 6.997],
						"scale":[45.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[-49.498, -39.461, 15.266],
						"scale":[18.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[-31.498, -21.461, 15.997],
						"scale":[18.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[-13.998, -12.961, 15.997],
						"scale":[36.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[3.502, -21.961, 11.497],
						"scale":[19.0, 1.0, 19.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[-22.998, -47.961, 15.997],
						"scale":[54.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[26.499, -47.951, 6.997],
						"scale":[44.995, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[8.591, -30.961, 6.997],
						"scale":[9.178, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[17.878, -16.034, 6.997],
						"scale":[27.632, 6.18, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[40.122, -23.396, 6.997],
						"scale":[17.646, 21.601, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[49.045, 13.788, 6.997],
						"scale":[16.648, 0.817, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[-7.317, -16.381, 15.997],
						"scale":[22.638, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[-1.744, -26.835, 15.997],
						"scale":[11.491, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[-12.558, -37.035, 15.997],
						"scale":[12.157, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[-12.558, -43.057, 15.997],
						"scale":[12.157, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[-6.979, -31.935, 15.997],
						"scale":[11.199, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					},
					{
						"position":[-18.136, -26.708, 15.997],
						"scale":[21.654, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					},
					{
						"position":[-18.136, -45.504, 15.997],
						"scale":[5.893, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					},
					{
						"position":[-6.979, -45.504, 15.997],
						"scale":[5.893, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					}
				],
				"Ramps":[
					{
						"min":[-49.998, -30.461, 1.997],
						"max":[-31.998, -21.268, 1.997],
						"offset":[0, 21.268, 1.997],
						"slope":-0.94,
						"type": 0
					},
					{
						"min":[4.002, 14.539, 1.997],
						"max":[13.002, 23.539, 1.997],
						"offset":[0, -14.539, 1.997],
						"slope":0.94,
						"type": 0
					},
					{
						"min":[12.809, 41.539, 10.997],
						"max":[22.002, 50.539, 19.997],
						"offset":[-12.809, 0, 10.997],
						"slope":0.94,
						"type": 0
					},
					{
						"min":[-17.191, 14.539, 10.997],
						"max":[-7.998, 50.539, 19.997],
						"offset":[17.191, 0, 10.997],
						"slope":0.94,
						"type": 0
					},
					{
						"min":[4.002, -48.461, 1.997],
						"max":[13.194, -30.461, 1.997],
						"offset":[-13.194, 0, 1.997],
						"slope":-0.94,
						"type": 0
					}
				],
				"Interactive":[
					{
						"type":1,
						"offsetZ":[2.933015823364258],
						"position":[-45.501, 29.185, 15.997],
						"scale":[5.883, 5.035, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0],
							"content": 6,
							"message": ["¡Encontraste 30 destellos!"]
					},
					{
						"type":13,
						"offsetZ":[1.0378150939941406],
						"obj_rotation": 90.0,
						"obj_rotVector":[0.0, 0.0, -1.877],
						"position":[-32.996, 11.719, 6.997],
						"scale":[4.19, 4.098, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 1.0],
						"message": [
							"Volcán Agni - Nos gustan las visitas cortas"
						]
					},
					{
						"type":1,
						"offsetZ":[2.8863372802734375],
						"position":[45.022, -41.176, 6.997],
						"scale":[5.883, 5.035, 10.0],
						"rotation": 270.0,
						"rotVector":[0.0, 0.0, -1.0],
						"content": 6,
						"message": ["¡Encontraste 30 destellos!"]
					},
					{
						"type":1,
						"offsetZ":[2.885899543762207],
						"position":[18.119, 35.816, 6.997],
						"scale":[5.883, 5.035, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 1.0],
						"content": 6,
						"message": ["¡Encontraste 30 destellos!"]
					}
				]
			}
		},
		{
			"underworld":{
				"Spanws":[],
				"NPCs":[],
				"Enemies":[
					{
						"position": [40.8201,12.997,-31.4891],
						"rotVector": [0.0, 0.0, 1.0],
						"rotation": 0.0,
						"scale": [4.0, 9.0, 4.0],
						"color": [0, 121, 241, 255],
						"max_speed": 0.8,
						"life": 10,
						"type": 1,
						"element": 3,
						"arrival_radius": 2.0,
						"detect_radius": 40.0,
						"attack_radius": 20.5,
						"tx": 0.0,
						"tz": 0.0,
						"time2arrive": 1.0,
						"tactive": true,
						"perceptionTime": 0.2,
						"path": [
							[40.8201,12.997,-31.4891],
							[40.8201,12.997,-31.4891],
							[40.8201,12.997,-31.4891],
							[40.8201,12.997,-31.4891]
						],
						"countdown_stop": 0.0,
						"countdown_shoot": 0.0,
						"countdown_perception": 0.21,
						"scale_to_respawn_attack": 7.0
					},
					{
						"position": [22.0267,12.997,-32.8893],
						"rotVector": [0.0, 0.0, 1.0],
						"rotation": 0.0,
						"scale": [4.0, 9.0, 4.0],
						"color": [0, 121, 241, 255],
						"max_speed": 0.8,
						"life": 10,
						"type": 1,
						"element": 3,
						"arrival_radius": 2.0,
						"detect_radius": 40.0,
						"attack_radius": 20.5,
						"tx": 0.0,
						"tz": 0.0,
						"time2arrive": 1.0,
						"tactive": true,
						"perceptionTime": 0.2,
						"path": [
							[22.0267,12.997,-32.8893],
							[22.0267,12.997,-32.8893],
							[22.0267,12.997,-32.8893],
							[22.0267,12.997,-32.8893]
						],
						"countdown_stop": 0.0,
						"countdown_shoot": 0.0,
						"countdown_perception": 0.23,
						"scale_to_respawn_attack": 7.0
					},
					{
						"position": [-40.7976,3.997,20.6468],
						"rotVector": [0.0, 0.0, 1.0],
						"rotation": 180.0,
						"scale": [7.0, 17.0, 7.0],
						"color": [0, 121, 241, 255],
						"max_speed": 0.4,
						"life": 10,
						"type": 8,
						"element": 1,
						"arrival_radius": 2.0,
						"detect_radius": 30.0,
						"attack_radius": 2.5,
						"tx": 0.0,
						"tz": 0.0,
						"time2arrive": 1.0,
						"tactive": true,
						"perceptionTime": 0.2,
						"path": [
							[79.0, 3.0, -130.0],
							[91.0, 3.0, -118.0],
							[101.0, 3.0, -128.0],
							[90.0, 3.0, -138.0]
						],
						"countdown_stop": 0.0,
						"countdown_shoot": 1.0,
						"countdown_perception": 0.1,
						"scale_to_respawn_attack": 7.0
					},
					{
						"position": [6.77838,3.997,57.9963],
						"rotVector": [0.0, 0.0, 1.0],
						"rotation": 0.0,
						"scale": [4.0, 9.0, 4.0],
						"color": [0, 121, 241, 255],
						"max_speed": 0.8,
						"life": 10,
						"type": 2,
						"element": 2,
						"arrival_radius": 2.0,
						"detect_radius": 40.0,
						"attack_radius": 20.5,
						"tx": 0.0,
						"tz": 0.0,
						"time2arrive": 1.0,
						"tactive": true,
						"perceptionTime": 0.2,
						"path": [
							[6.77838,3.997,38.6853],
							[-7.15214,3.997,38.6853],
							[-5.75186,3.997,57.9963],
							[6.77838,3.997,57.9963]
						],
						"countdown_stop": 0.1,
						"countdown_shoot": 0.13,
						"countdown_perception": 0.13,
						"scale_to_respawn_attack": 7.0
					}
				],
				"Objects":[],
				"Commentaries": [
					
				]
			}
		}
		]
	},
	{ 
		"Chunk1": [
		{
			"overworld":{
				"Ground":[
					{
						"position":[98.502, 1.039, -0.003],
						"scale":[99.0, 99.0, 4.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[98.502, -30.461, 6.497],
						"scale":[99.0, 36.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[62.502, 32.539, 10.997],
						"scale":[27.0, 36.0, 18.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[130.002, 37.039, 10.997],
						"scale":[36.0, 27.0, 18.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[112.002, 1.039, 6.497],
						"scale":[72.0, 27.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[94.002, 32.539, 6.497],
						"scale":[36.0, 36.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					}
				],
				"Walls":[
					{
						"position":[94.002, 15.039, 15.997],
						"scale":[36.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[111.502, 32.443, 15.997],
						"scale":[36.192, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[111.502, 32.443, 25.997],
						"scale":[36.192, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[130.002, 50.039, 24.997],
						"scale":[36.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[130.046, 37.27, 24.997],
						"scale":[10.869, 10.614, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[122.418, 38.945, 24.997],
						"scale":[4.472, 3.626, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[125.486, 37.072, 24.997],
						"scale":[4.472, 3.339, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[141.148, 35.36, 24.997],
						"scale":[4.472, 3.858, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[137.982, 37.413, 24.997],
						"scale":[6.063, 3.858, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[62.502, -12.961, 15.997],
						"scale":[27.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[66.999, -47.951, 15.997],
						"scale":[36.005, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[49.502, -30.456, 15.997],
						"scale":[35.99, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					}
				],
				"Ramps":[
					{
						"min":[66.809, -12.461, 1.997],
						"max":[76.002, 14.539, 10.997],
						"offset":[-66.809, 0, 1.997],
						"slope":0.94,
						"type": 0
					},
					{
						"min":[112.002, 14.347, 10.997],
						"max":[148.002, 23.539, 10.997],
						"offset":[0, -14.347, 10.997],
						"slope":0.94,
						"type": 0
					}
				],
				"Interactive":[
					{
						"type":6,
						"offsetZ":[7.806612014770508],
						"position":[70.86, -28.475, 15.997],
						"scale":[5.883, 5.035, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					}
				]
			}
		},
		{
			"underworld":{
				"Spanws":[],
				"NPCs":[],
				"Enemies":[
					{
						"position": [3.61748,12.997,126.108],
						"rotVector": [0.0, 0.0, 1.0],
						"rotation": 180.0,
						"scale": [5.0, 10.0, 5.0],
						"color": [0, 121, 241, 255],
						"max_speed": 0.4,
						"life": 10,
						"type": 0,
						"element": 1,
						"arrival_radius": 4.0,
						"detect_radius": 40.0,
						"attack_radius": 7.5,
						"tx": 0.0,
						"tz": 0.0,
						"time2arrive": 1.0,
						"tactive": true,
						"perceptionTime": 0.2,
						"path": [
							[2.32754,12.997,95.1156],
							[3.61748,12.997,126.108],
							[2.32754,12.997,95.1156],
							[3.61748,12.997,126.108]
						],
						"countdown_stop": 0.2,
						"countdown_shoot": 0.3,
						"countdown_perception": 0.3,
						"scale_to_respawn_attack": 7.0
					},
					{
						"position": [-17.5351,12.997,101.012],
						"rotVector": [0.0, 0.0, 1.0],
						"rotation": 180.0,
						"scale": [5.0, 10.0, 5.0],
						"color": [0, 121, 241, 255],
						"max_speed": 0.4,
						"life": 10,
						"type": 0,
						"element": 1,
						"arrival_radius": 4.0,
						"detect_radius": 40.0,
						"attack_radius": 7.5,
						"tx": 0.0,
						"tz": 0.0,
						"time2arrive": 1.0,
						"tactive": true,
						"perceptionTime": 0.2,
						"path": [
							[-39.8312,12.997,99.6114],
							[-40.5313,12.997,122.202],
							[-10.275,12.997,120.802],
							[-17.5351,12.997,101.012]
						],
						"countdown_stop": 0.2,
						"countdown_shoot": 0.3,
						"countdown_perception": 0.15,
						"scale_to_respawn_attack": 7.0
					},
					{
						"position": [-75.5383,12.997,110.38],
						"rotVector": [0.0, 0.0, 1.0],
						"rotation": 90.0,
						"scale": [5.0, 10.0, 5.0],
						"color": [0, 121, 241, 255],
						"max_speed": 0.4,
						"life": 10,
						"type": 0,
						"element": 1,
						"arrival_radius": 4.0,
						"detect_radius": 40.0,
						"attack_radius": 7.5,
						"tx": 0.0,
						"tz": 0.0,
						"time2arrive": 1.0,
						"tactive": true,
						"perceptionTime": 0.2,
						"path": [
							[-75.5383,12.997,110.38],
							[-75.5383,12.997,110.38],
							[-75.5383,12.997,110.38],
							[-75.5383,12.997,110.38]
						],
						"countdown_stop": 0.2,
						"countdown_shoot": 0.3,
						"countdown_perception": 0.18,
						"scale_to_respawn_attack": 7.0
					},
					{
						"position": [-97.2427,12.997,94.0922],
						"rotVector": [0.0, 0.0, 1.0],
						"rotation": 90.0,
						"scale": [5.0, 10.0, 5.0],
						"color": [0, 121, 241, 255],
						"max_speed": 0.4,
						"life": 10,
						"type": 0,
						"element": 3,
						"arrival_radius": 4.0,
						"detect_radius": 40.0,
						"attack_radius": 7.5,
						"tx": 0.0,
						"tz": 0.0,
						"time2arrive": 1.0,
						"tactive": true,
						"perceptionTime": 0.2,
						"path": [
							[-97.2427,12.997,94.0922],
							[-97.2427,12.997,94.0922],
							[-97.2427,12.997,94.0922],
							[-97.2427,12.997,94.0922]
						],
						"countdown_stop": 0.2,
						"countdown_shoot": 0.3,
						"countdown_perception": 0.05,
						"scale_to_respawn_attack": 7.0
					}
				],
				"Objects":[]
			}
		}
		]
	},
	{ "Chunk2": [
		{
			"overworld":{
				"Ground":[
					{
						"position":[98.502, -97.961, -0.003],
						"scale":[99.0, 99.0, 4.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[116.502, -129.461, 10.997],
						"scale":[63.0, 36.0, 18.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[67.002, -115.961, 6.497],
						"scale":[36.0, 63.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[134.502, -79.367, 15.497],
						"scale":[27.0, 64.187, 27.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[103.002, -79.961, 6.497],
						"scale":[36.0, 63.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					}
				],
				"Walls":[
					{
						"position":[49.502, -66.456, 6.997],
						"scale":[35.99, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					},
					{
						"position":[84.502, -66.456, 15.997],
						"scale":[35.99, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					},
					{
						"position":[49.502, -115.956, 15.997],
						"scale":[63.01, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					},
					{
						"position":[67.007, -84.951, 15.997],
						"scale":[35.99, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -4.0]
					},
					{
						"position":[67.002, -146.961, 15.997],
						"scale":[36.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -4.0]
					},
					{
						"position":[116.502, -146.961, 24.997],
						"scale":[63.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -4.0]
					},
					{
						"position":[80.406, -110.961, 15.997],
						"scale":[9.192, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -4.0]
					},
					{
						"position":[103.002, -110.961, 24.997],
						"scale":[36.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -4.0]
					},
					{
						"position":[112.969, -106.309, 15.997],
						"scale":[13.261, 5.634, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[108.968, -96.368, 15.951],
						"scale":[8.883, 10.164, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[114.921, -100.763, 15.997],
						"scale":[9.358, 9.865, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[134.502, -110.961, 33.997],
						"scale":[27.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -4.0]
					},
					{
						"position":[134.502, -47.773, 33.997],
						"scale":[27.0, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -4.0]
					},
					{
						"position":[121.502, -79.367, 33.997],
						"scale":[64.187, 1.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -5.0]
					}
				],
				"Ramps":[
					{
						"min":[75.809, -147.461, 10.997],
						"max":[85.002, -111.461, 10.997],
						"offset":[-75.809, 0, 10.997],
						"slope":0.94,
						"type": 0
					}
				],
				"Interactive":[
					{
						"type":1,
						"offsetZ":[2.7617135047912598],
						"position":[59.919, -54.542, 6.997],
						"scale":[5.883, 5.035, 10.0],
						"rotation": 180.0,
						"rotVector":[0.0, 0.0, 1.0],
							"content": 6,
							"message": ["¡Encontraste 30 destellos!"]
					},
					{
						"type":12,
						"offsetZ":[],
						"position":[84.046, -67.088, 7.589],
						"scale":[3.321, 6.525, 12.185],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"type":14,
						"offsetZ":[3.060581684112549],
						"obj_rotation": 90.0,
						"obj_rotVector":[0.0, 0.0, -1.368],
						"position":[75.75, -54.285, 6.997],
						"scale":[5.883, 5.035, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"type":6,
						"offsetZ":[7.798933029174805],
						"position":[144.437, -78.369, 33.997],
						"scale":[5.883, 5.035, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"type":1,
						"offsetZ":[3.5679569244384766],
						"position":[136.886, -117.296, 24.997],
						"scale":[5.883, 5.035, 10.0],
						"rotation": 180.0,
						"rotVector":[0.0, 0.0, 1.0],
							"content": 6,
							"message": ["¡Encontraste 30 destellos!"]
					}
				]
			}
		},
		{
			"underworld":{
				"Spanws":[],
				"NPCs":[],
				"Enemies":[],
				"Objects":[]
			}
		}
		]
	},
	{
		"Chunk3": [
			{
				"overworld":{
					"Ground":[
						{
							"position":[197.447, 0.786, 9.068],
							"scale":[99.099, 99.0, 4.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[179.397, 32.539, 20.068],
							"scale":[63.0, 36.0, 18.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[225.897, -17.087, 15.568],
							"scale":[42.0, 63.253, 9.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[228.897, 32.539, 24.568],
							"scale":[36.0, 36.0, 27.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					],
					"Walls":[
						{
							"position":[148.397, 32.539, 34.068],
							"scale":[1.0, 36.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 0.0]
						},
						{
							"position":[179.397, 50.039, 34.068],
							"scale":[1.0, 63.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[179.397, 15.039, 34.068],
							"scale":[1.0, 63.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[228.897, 15.039, 43.068],
							"scale":[1.0, 36.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[228.897, 50.039, 43.068],
							"scale":[1.0, 36.0, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[186.769, 9.626, 17.111],
							"scale":[5.321, 9.975, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[189.42, 6.21, 17.111],
							"scale":[1.703, 8.442, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[188.952, 3.874, 17.111],
							"scale":[3.602, 3.167, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[191.327, -3.982, 17.111],
							"scale":[8.837, 8.499, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"position":[231.757, 8.244, 25.068],
							"scale":[8.837, 8.499, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						}
					],
					"Ramps":[
						{
							"min":[195.705, -48.714, 10.997],
							"max":[204.897, 14.539, 10.997],
							"offset":[-195.705, 0, 10.997],
							"slope":0.94,
							"type": 0 
						},
						{
							"min":[237.705, -30.714, 19.997],
							"max":[246.897, 14.539, 29.068],
							"offset":[-237.705, 0, 19.997],
							"slope":0.94,
							"type": 1 
						},
						{
							"min":[201.705, 14.539, 29.068],
							"max":[210.897, 50.539, 38.068],
							"offset":[-201.705, 0, 29.068],
							"slope":0.94,
							"type": 0 
						}
					],
					"Interactive":[
						{
							"type":1,
							"offsetZ":[2.9266586303710938],
							"position":[151.551, -29.52, 16.068],
							"scale":[5.423, 5.039, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, 1.0],
							"content": 6,
							"message": ["¡Encontraste 30 destellos!"]
						},
						{
							"type":14,
							"offsetZ":[3.2581844329833984],
							"obj_rotation": 90.0,
							"obj_rotVector":[0.0, 0.0, -1.087],
							"position":[163.326, -36.597, 16.068],
							"scale":[5.423, 5.039, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"type":10,
							"offsetZ":[-0.22927093505859375],
							"position":[242.557, 44.518, 43.068],
							"scale":[5.5, 5.5, 10.0],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0],
							"relay": 3
						},
						{
							"type":12,
							"offsetZ":[],
							"position":[160.257, 14.152, 21.528],
							"scale":[3.479, 6.835, 22.462],
							"rotation": 90.0,
							"rotVector":[0.0, 0.0, -1.0]
						},
						{
							"type":12,
							"offsetZ":[],
							"position":[246.508, 32.115, 43.579],
							"scale":[3.479, 6.835, 12.621],
							"rotation": 0.0,
							"rotVector":[0.0, 0.0, 0.0]
						}
					]
				}
			},
			{
				"underworld":{
					"Spanws":[],
					"NPCs":[],
					"Enemies":[],
					"Objects":[]
				}
			}
		]
	},
	{
		"Chunk4": [
			{
			"overworld":{
				"Ground":[
					{
						"position":[197.447, -98.214, 9.068],
						"scale":[99.099, 99.0, 4.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[161.397, -70.223, 20.068],
						"scale":[27.0, 45.545, 18.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[176.397, -124.951, 15.533],
						"scale":[57.0, 45.526, 8.929],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[225.897, -98.214, 15.568],
						"scale":[42.0, 99.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					}
				],
				"Walls":[
					{
						"position":[174.397, -97.578, 25.068],
						"scale":[1.0, 9.219, 28.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[161.447, -47.951, 34.068],
						"scale":[1.0, 27.099, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[174.397, -70.223, 34.068],
						"scale":[1.0, 45.545, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[192.66, -147.214, 24.997],
						"scale":[1.0, 89.525, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					},
					{
						"position":[242.374, -128.821, 24.997],
						"scale":[1.0, 9.245, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					},
					{
						"position":[237.251, -138.017, 24.997],
						"scale":[1.0, 19.393, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -4.0]
					},
					{
						"position":[214.978, -68.594, 25.068],
						"scale":[8.837, 8.499, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[240.329, -122.152, 25.068],
						"scale":[8.837, 8.499, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[183.85, -141.255, 25.068],
						"scale":[8.837, 45.573, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[185.645, -136.331, 25.068],
						"scale":[8.837, 42.019, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[183.055, -128.758, 25.068],
						"scale":[8.837, 30.222, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[181.976, -122.911, 25.068],
						"scale":[8.837, 24.841, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[178.533, -117.451, 25.068],
						"scale":[5.861, 19.663, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[175.363, -114.243, 25.068],
						"scale":[2.055, 9.099, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[176.136, -112.04, 25.068],
						"scale":[2.263, 4.508, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[189.954, -117.479, 25.068],
						"scale":[2.878, 4.508, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[194.87, -122.598, 25.068],
						"scale":[3.801, 4.508, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[203.788, -130.869, 25.068],
						"scale":[7.255, 8.461, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[205.748, -142.71, 25.068],
						"scale":[8.418, 8.461, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					}
				],
				"Ramps":[
					{
						"min":[147.897, -102.188, 19.997],
						"max":[174.897, -92.996, 29.068],
						"offset":[0, 102.188, 19.997],
						"slope":0.94,
						"type": 0
					},
					{
						"min":[195.705, -100.714, 11.068],
						"max":[204.897, -48.714, 11.068],
						"offset":[-195.705, 0, 11.068],
						"slope":0.94,
						"type": 0
					},
					{
						"min":[174.897, -102.249, 10.866],
						"max":[204.897, -93.056, 10.866],
						"offset":[0, 93.056, 10.866],
						"slope":-0.94,
						"type": 0
					}
				],
				"Interactive":[]
			}
		},
		{
			"underworld":{
				"Spanws":[],
				"NPCs":[],
				"Enemies":[
					{
						"position": [-121.283,21.997,106.756],
						"rotVector": [0.0, 0.0, 1.0],
						"rotation": 0.0,
						"scale": [4.0, 9.0, 4.0],
						"color": [0, 121, 241, 255],
						"max_speed": 0.8,
						"life": 10,
						"type": 2,
						"element": 2,
						"arrival_radius": 2.0,
						"detect_radius": 40.0,
						"attack_radius": 20.5,
						"tx": 0.0,
						"tz": 0.0,
						"time2arrive": 1.0,
						"tactive": true,
						"perceptionTime": 0.2,
						"path": [
							[-119.611,21.997,89.3631],
							[-142.497,21.997,89.3631],
							[-143.361,21.997,107.634],
							[-121.283,21.997,106.756]
						],
						"countdown_stop": 0.1,
						"countdown_shoot": 0.1,
						"countdown_perception": 0.33,
						"scale_to_respawn_attack": 7.0
					},
					{
						"position": [-130.758,21.997,122.78],
						"rotVector": [0.0, 0.0, 1.0],
						"rotation": 180.0,
						"scale": [4.0, 9.0, 4.0],
						"color": [0, 121, 241, 255],
						"max_speed": 0.8,
						"life": 10,
						"type": 1,
						"element": 3,
						"arrival_radius": 2.0,
						"detect_radius": 40.0,
						"attack_radius": 20.5,
						"tx": 0.0,
						"tz": 0.0,
						"time2arrive": 1.0,
						"tactive": true,
						"perceptionTime": 0.5,
						"path": [
							[-130.758,21.997,122.78],
							[-130.758,21.997,122.78],
							[-130.758,21.997,122.78],
							[-130.758,21.997,122.78]
						],
						"countdown_stop": 0.0,
						"countdown_shoot": 0.0,
						"countdown_perception": 0.55,
						"scale_to_respawn_attack": 7.0
					},
					{
						"position": [-64.9876,3.997,67.72],
						"rotVector": [0.0, 0.0, 1.0],
						"rotation": 0.0,
						"scale": [4.0, 9.0, 4.0],
						"color": [0, 121, 241, 255],
						"max_speed": 0.8,
						"life": 10,
						"type": 1,
						"element": 3,
						"arrival_radius": 2.0,
						"detect_radius": 40.0,
						"attack_radius": 20.5,
						"tx": 0.0,
						"tz": 0.0,
						"time2arrive": 1.0,
						"tactive": true,
						"perceptionTime": 0.2,
						"path": [
							[-64.9876,3.997,67.72],
							[-64.9876,3.997,67.72],
							[-64.9876,3.997,67.72],
							[-64.9876,3.997,67.72]
						],
						"countdown_stop": 0.0,
						"countdown_shoot": 0.0,
						"countdown_perception": 0.5,
						"scale_to_respawn_attack": 7.0
					}
				],
				"Objects":[]
			}
		}
		]
	},
	{
		"Chunk5": [
			{
			"overworld":{
				"Ground":[
					{
						"position":[296.447, -35.214, 15.568],
						"scale":[99.099, 27.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[264.897, 32.539, 29.068],
						"scale":[36.0, 36.0, 36.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[264.897, -3.587, 20.068],
						"scale":[36.0, 36.253, 18.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[314.447, 0.913, 24.568],
						"scale":[63.099, 45.253, 27.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[300.897, 37.039, 33.568],
						"scale":[36.0, 27.0, 45.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[332.447, 37.039, 39.068],
						"scale":[27.099, 27.0, 56.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[323.447, 9.913, 42.568],
						"scale":[45.099, 27.253, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					}
				],
				"Walls":[
					{
						"position":[264.897, 50.039, 51.997],
						"scale":[1.0, 36.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[264.997, 15.039, 52.068],
						"scale":[1.0, 36.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[278.351, 24.179, 52.068],
						"scale":[1.0, 9.291, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[282.497, 19.185, 52.068],
						"scale":[1.0, 9.291, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[300.996, 24.179, 61.068],
						"scale":[1.0, 36.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[300.897, 50.039, 61.068],
						"scale":[1.0, 36.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[247.397, 32.539, 51.997],
						"scale":[1.0, 36.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[332.447, 50.039, 72.068],
						"scale":[1.0, 27.099, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[332.447, 24.039, 72.068],
						"scale":[1.0, 27.099, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[319.397, 36.99, 72.068],
						"scale":[1.0, 27.099, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[345.496, 36.99, 71.997],
						"scale":[1.0, 27.099, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[345.496, 9.913, 51.997],
						"scale":[1.0, 27.253, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[345.496, -12.587, 42.997],
						"scale":[1.0, 18.253, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[301.397, 9.913, 52.068],
						"scale":[1.0, 27.253, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[283.397, 0.913, 42.997],
						"scale":[1.0, 45.253, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[323.447, -3.214, 52.068],
						"scale":[1.0, 45.099, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[314.566, -21.214, 42.997],
						"scale":[1.0, 62.86, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[345.496, -35.087, 24.997],
						"scale":[1.0, 27.253, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[282.359, -26.31, 25.068],
						"scale":[1.0, 9.192, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -2.0]
					},
					{
						"position":[294.38, 45.802, 61.068],
						"scale":[6.91, 6.639, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[289.035, 46.162, 61.068],
						"scale":[3.644, 4.231, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[294.608, 40.947, 61.068],
						"scale":[3.104, 2.791, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[297.568, 42.965, 61.068],
						"scale":[1.605, 2.791, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					}
				],
				"Ramps":[
					{
						"min":[237.897, -30.906, 19.345],
						"max":[282.897, -21.714, 29.068],
						"offset":[0, 31.906, 19.997],
						"slope":0.94,
						"type": 1
					},
					{
						"min":[273.705, 23.539, 46.997],
						"max":[282.897, 50.539, 56.068],
						"offset":[-273.705, 0, 46.997],
						"slope":0.94,
						"type": 0
					}
				],
				"Interactive":[
					{
						"type":1,
						"offsetZ":[2.9266586303710938],
						"position":[278.099, 9.722, 34.068],
						"scale":[5.423, 5.039, 10.0],
						"rotation": 180.0,
						"rotVector":[0.0, 0.0, 1.0],
						"content": 6,
						"message": ["¡Encontraste 30 destellos!"]
					},
					{
						"type":1,
						"offsetZ":[2.8559532165527344],
						"position":[292.957, 18.776, 42.997],
						"scale":[5.423, 5.039, 10.0],
						"rotation": 180.0,
						"rotVector":[0.0, 0.0, 1.0],
						"content": 6,
						"message": ["¡Encontraste 30 destellos!"]
					},
					{
						"type":1,
						"offsetZ":[2.8559532165527344],
						"position":[311.832, 45.742, 60.997],
						"scale":[5.423, 5.039, 10.0],
						"rotation": 180.0,
						"rotVector":[0.0, 0.0, 1.0],
						"content": 6,
						"message": ["¡Encontraste 30 destellos!"]
					},
					{
						"type":4,
						"offsetZ":[0.43109130859375],
						"position":[341.533, 38.524, 71.997],
						"scale":[9.396, 1.462, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"type":1,
						"offsetZ":[2.9266738891601562],
						"position":[342.001, -41.61, 25.068],
						"scale":[5.423, 5.039, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 1.0],
						"content": 6,
						"message": ["¡Encontraste 30 destellos!"]
					},
					{
						"type":6,
						"offsetZ":[7.976318359375],
						"position":[315.282, -36.108, 25.068],
						"scale":[5.423, 5.039, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"type":12,
						"offsetZ":[],
						"position":[333.285, 23.221, 58.799],
						"scale":[3.479, 6.835, 25.462],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"type":12,
						"offsetZ":[],
						"position":[318.623, 37.883, 63.449],
						"scale":[3.479, 6.835, 15.904],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"type":12,
						"offsetZ":[],
						"position":[300.659, 10.706, 44.851],
						"scale":[3.479, 6.835, 14.567],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"type":12,
						"offsetZ":[],
						"position":[260.436, 14.271, 40.728],
						"scale":[3.479, 6.835, 24.462],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"type":10,
						"offsetZ":[-0.22927093505859375],
						"position":[340.188, -11.309, 43.068],
						"scale":[5.5, 5.5, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0],
						"relay": 4
					}
				]
			}
		},
		{
			"underworld":{
				"Spanws":[],
				"NPCs":[],
				"Enemies":[],
				"Objects":[]
			}
		}
		]
	},
	{
		"Chunk6": [
			{
			"overworld":{
				"Ground":[
					{
						"position":[296.447, -98.214, 0.068],
						"scale":[99.099, 99.0, 4.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[269.397, -89.214, 6.568],
						"scale":[45.0, 81.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[260.397, -138.714, 6.568],
						"scale":[27.0, 18.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[318.947, -53.214, 11.068],
						"scale":[54.099, 9.0, 18.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					},
					{
						"position":[252.949, -89.214, 15.568],
						"scale":[12.102, 81.0, 9.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, 0.0]
					}
				],
				"Walls":[
					{
						"position":[252.428, -128.821, 24.997],
						"scale":[1.0, 10.863, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					},
					{
						"position":[258.36, -88.386, 24.997],
						"scale":[1.0, 81.87, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -4.0]
					},
					{
						"position":[275.498, -128.821, 15.997],
						"scale":[1.0, 32.997, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -3.0]
					},
					{
						"position":[291.496, -114.824, 15.997],
						"scale":[1.0, 26.994, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -4.0]
					},
					{
						"position":[318.996, -101.826, 6.427],
						"scale":[1.0, 54.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -5.0]
					},
					{
						"position":[345.496, -79.974, 6.997],
						"scale":[1.0, 45.026, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -6.0]
					},
					{
						"position":[345.496, -53.087, 24.997],
						"scale":[1.0, 8.747, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -6.0]
					},
					{
						"position":[318.947, -57.214, 25.068],
						"scale":[1.0, 54.099, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -7.0]
					},
					{
						"position":[292.397, -53.214, 25.068],
						"scale":[1.0, 9.0, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -6.0]
					},
					{
						"position":[252.707, -97.873, 25.068],
						"scale":[8.837, 8.499, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[341.424, -98.269, 7.068],
						"scale":[6.83, 8.107, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[343.385, -92.733, 7.068],
						"scale":[4.8, 3.909, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[336.442, -96.609, 7.068],
						"scale":[2.447, 2.109, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[250.692, -113.25, 25.068],
						"scale":[6.91, 6.639, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[245.749, -109.486, 25.068],
						"scale":[3.644, 3.76, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					},
					{
						"position":[248.858, -116.417, 25.068],
						"scale":[3.436, 2.376, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0]
					}
				],
				"Ramps":[
					{
						"min":[259.0, -57.906, 10.997],
						"max":[291.897, -48.714, 10.997],
						"offset":[0, 57.906, 10.997],
						"slope":0.94,
						"type": 0
					},
					{
						"min":[291.837, -101.326, 2.068],
						"max":[301.029, -57.906, 2.068],
						"offset":[-301.029, 0, 2.068],
						"slope":-0.94,
						"type": 0
					}
				],
				"Interactive":[
					{
						"type":10,
						"offsetZ":[-0.22928524017333984],
						"position":[339.008, -64.514, 7.068],
						"scale":[5.5, 5.5, 10.0],
						"rotation": 90.0,
						"rotVector":[0.0, 0.0, -1.0],
						"relay": 2
					}
				]
			}
		},
		{
			"underworld":{
				"Spanws":[],
				"NPCs":[],
				"Enemies":[],
				"Objects":[]
			}
		}
	]
	}
	]
}
