# Blender 4.0.2 MTL File: 'Piedra.blend'
# www.blender.org

newmtl Piedra
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/entity_textures/piedra-texture.png

newmtl Piedra_gafas_cristales
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.400000
illum 9
map_Kd textures/entity_textures/piedra-texture.png

newmtl Piedra_ojos
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/entity_textures/piedra-texture.png
