{
	"NavMesh": [
		{
			"center":[13.5, 31.474, 47.0],
			"vertices":[
				[-4.5, 13.5, 47.0],
				[31.5, 13.362, 47.0],
				[-4.5, 49.5, 47.0],
				[31.5, 49.5, 47.0]
			],
			"puntos medios":[
				[13.5, 13.431, 47.0],
				[-4.5, 31.5, 47.0],
				[31.5, 31.431, 47.0],
				[13.5, 49.5, 47.0]
			]
		},
		{
			"center":[40.5, 31.431, 46.998],
			"vertices":[
				[31.5, 13.362, 46.998],
				[49.5, 13.362, 46.998],
				[31.5, 49.5, 46.998],
				[49.5, 49.5, 46.998]
			],
			"puntos medios":[
				[40.5, 13.362, 46.998],
				[31.5, 31.431, 46.998],
				[49.5, 31.431, 46.998],
				[40.5, 49.5, 46.998]
			]
		},
		{
			"center":[20.25, 7.795, 41.394],
			"vertices":[
				[1.5, 4.456, 38.03],
				[31.5, 4.456, 38.03],
				[1.5, 13.362, 47.0],
				[31.5, 13.362, 47.0]
			],
			"puntos medios":[
				[16.5, 4.456, 38.03],
				[1.5, 8.909, 42.515],
				[31.5, 8.909, 42.515],
				[16.5, 13.362, 47.0]
			]
		},
		{
			"center":[40.5, -18.069, 46.998],
			"vertices":[
				[31.5, -49.5, 46.998],
				[49.5, -49.5, 46.998],
				[31.5, 13.362, 46.998],
				[49.5, 13.362, 46.998]
			],
			"puntos medios":[
				[40.5, -49.5, 46.998],
				[31.5, -18.069, 46.998],
				[49.5, -18.069, 46.998],
				[40.5, 13.362, 46.998]
			]
		},
		{
			"center":[-27.0, 40.5, 47.0],
			"vertices":[
				[-49.5, 49.5, 47.0],
				[-49.5, 31.5, 47.0],
				[-4.5, 49.5, 47.0],
				[-4.5, 31.5, 47.0]
			],
			"puntos medios":[
				[-49.5, 40.5, 47.0],
				[-27.0, 49.5, 47.0],
				[-27.0, 31.5, 47.0],
				[-4.5, 40.5, 47.0]
			]
		},
		{
			"center":[16.5, -0.022, 38.028],
			"vertices":[
				[1.5, -4.5, 38.028],
				[31.5, -4.5, 38.028],
				[1.5, 4.456, 38.028],
				[31.5, 4.456, 38.028]
			],
			"puntos medios":[
				[16.5, -4.5, 38.028],
				[1.5, -0.022, 38.028],
				[31.5, -0.022, 38.028],
				[16.5, 4.456, 38.028]
			]
		},
		{
			"center":[13.5, -22.5, 38.028],
			"vertices":[
				[-4.5, -40.5, 38.028],
				[31.5, -40.5, 38.028],
				[-4.5, -4.5, 38.028],
				[31.5, -4.5, 38.028]
			],
			"puntos medios":[
				[13.5, -40.5, 38.028],
				[-4.5, -22.5, 38.028],
				[31.5, -22.5, 38.028],
				[13.5, -4.5, 38.028]
			]
		},
		{
			"center":[18.0, -46.105, 32.355],
			"vertices":[
				[-4.5, -49.468, 28.968],
				[31.5, -49.468, 28.968],
				[-4.5, -40.5, 38.0],
				[31.5, -40.5, 38.0]
			],
			"puntos medios":[
				[13.5, -49.468, 28.968],
				[-4.5, -44.984, 33.484],
				[31.5, -44.984, 33.484],
				[13.5, -40.5, 38.0]
			]
		},
		{
			"center":[-27.0, 17.992, 38.0],
			"vertices":[
				[-49.5, 4.484, 38.0],
				[-4.5, 4.484, 38.0],
				[-49.5, 31.5, 38.0],
				[-4.5, 31.5, 38.0]
			],
			"puntos medios":[
				[-27.0, 4.484, 38.0],
				[-49.5, 17.992, 38.0],
				[-4.5, 17.992, 38.0],
				[-27.0, 31.5, 38.0]
			]
		},
		{
			"center":[-34.121, 1.387, 41.055],
			"vertices":[
				[-4.5, 4.452, 37.968],
				[-49.5, 4.452, 37.968],
				[-4.5, -4.516, 47.0],
				[-49.5, -4.516, 47.0]
			],
			"puntos medios":[
				[-27.0, 4.452, 37.968],
				[-4.5, -0.032, 42.484],
				[-49.5, -0.032, 42.484],
				[-27.0, -4.516, 47.0]
			]
		},
		{
			"center":[13.5, -61.5, 29.0],
			"vertices":[
				[-5.64, -73.5, 29.0],
				[32.64, -73.5, 29.0],
				[-5.64, -49.5, 29.0],
				[32.64, -49.5, 29.0]
			],
			"puntos medios":[
				[13.5, -73.5, 29.0],
				[-5.64, -61.5, 29.0],
				[32.64, -61.5, 29.0],
				[13.5, -49.5, 29.0]
			]
		},
		{
			"center":[41.07, -61.5, 29.0],
			"vertices":[
				[32.64, -73.5, 29.0],
				[49.5, -73.5, 29.0],
				[32.64, -49.5, 29.0],
				[49.5, -49.5, 29.0]
			],
			"puntos medios":[
				[41.07, -73.5, 29.0],
				[32.64, -61.5, 29.0],
				[49.5, -61.5, 29.0],
				[41.07, -49.5, 29.0]
			]
		},
		{
			"center":[-11.245, -64.488, 23.355],
			"vertices":[
				[-14.608, -49.468, 19.968],
				[-14.608, -73.5, 19.968],
				[-5.64, -49.468, 29.0],
				[-5.64, -73.5, 29.0]
			],
			"puntos medios":[
				[-14.608, -61.484, 19.968],
				[-10.124, -49.468, 24.484],
				[-10.124, -73.5, 24.484],
				[-5.64, -61.484, 29.0]
			]
		},
		{
			"center":[-32.054, -61.5, 20.0],
			"vertices":[
				[-49.5, -73.5, 20.0],
				[-14.608, -73.5, 20.0],
				[-49.5, -49.5, 20.0],
				[-14.608, -49.5, 20.0]
			],
			"puntos medios":[
				[-32.054, -73.5, 20.0],
				[-49.5, -61.5, 20.0],
				[-14.608, -61.5, 20.0],
				[-32.054, -49.5, 20.0]
			]
		},
		{
			"center":[-61.5, -61.5, 20.0],
			"vertices":[
				[-73.5, -73.5, 20.0],
				[-49.5, -73.5, 20.0],
				[-73.5, -49.5, 20.0],
				[-49.5, -49.5, 20.0]
			],
			"puntos medios":[
				[-61.5, -73.5, 20.0],
				[-73.5, -61.5, 20.0],
				[-49.5, -61.5, 20.0],
				[-61.5, -49.5, 20.0]
			]
		},
		{
			"center":[-61.5, -40.487, 20.0],
			"vertices":[
				[-73.5, -49.5, 20.0],
				[-49.5, -49.5, 20.0],
				[-73.5, -31.474, 20.0],
				[-49.5, -31.474, 20.0]
			],
			"puntos medios":[
				[-61.5, -49.5, 20.0],
				[-73.5, -40.487, 20.0],
				[-49.5, -40.487, 20.0],
				[-61.5, -31.474, 20.0]
			]
		},
		{
			"center":[-61.5, -26.958, 24.484],
			"vertices":[
				[-73.5, -31.442, 19.968],
				[-49.5, -31.442, 19.968],
				[-73.5, -22.474, 29.0],
				[-49.5, -22.474, 29.0]
			],
			"puntos medios":[
				[-61.5, -31.442, 19.968],
				[-73.5, -26.958, 24.484],
				[-49.5, -26.958, 24.484],
				[-61.5, -22.474, 29.0]
			]
		},
		{
			"center":[-61.5, -17.534, 29.0],
			"vertices":[
				[-73.5, -22.474, 29.0],
				[-49.5, -22.474, 29.0],
				[-73.5, -12.595, 29.0],
				[-49.5, -12.595, 29.0]
			],
			"puntos medios":[
				[-61.5, -22.474, 29.0],
				[-73.5, -17.534, 29.0],
				[-49.5, -17.534, 29.0],
				[-61.5, -12.595, 29.0]
			]
		},
		{
			"center":[-65.983, -1.951, 29.0],
			"vertices":[
				[-73.5, -12.595, 29.0],
				[-58.465, -12.595, 29.0],
				[-73.5, 8.693, 29.0],
				[-58.465, 8.693, 29.0]
			],
			"puntos medios":[
				[-65.983, -12.595, 29.0],
				[-73.5, -1.951, 29.0],
				[-58.465, -1.951, 29.0],
				[-65.983, 8.693, 29.0]
			]
		},
		{
			"center":[-61.5, 12.596, 29.0],
			"vertices":[
				[-73.5, 8.693, 29.0],
				[-49.5, 8.693, 29.0],
				[-73.5, 16.5, 29.0],
				[-49.5, 16.5, 29.0]
			],
			"puntos medios":[
				[-61.5, 8.693, 29.0],
				[-73.5, 12.596, 29.0],
				[-49.5, 12.596, 29.0],
				[-61.5, 16.5, 29.0]
			]
		},
		{
			"center":[-65.983, 25.14, 29.0],
			"vertices":[
				[-73.5, 16.5, 29.0],
				[-58.465, 16.5, 29.0],
				[-73.5, 33.78, 29.0],
				[-58.465, 33.78, 29.0]
			],
			"puntos medios":[
				[-65.983, 16.5, 29.0],
				[-73.5, 25.14, 29.0],
				[-58.465, 25.14, 29.0],
				[-65.983, 33.78, 29.0]
			]
		},
		{
			"center":[-65.983, 41.64, 29.0],
			"vertices":[
				[-73.5, 33.78, 29.0],
				[-58.465, 33.78, 29.0],
				[-73.5, 49.5, 29.0],
				[-58.465, 49.5, 29.0]
			],
			"puntos medios":[
				[-65.983, 33.78, 29.0],
				[-73.5, 41.64, 29.0],
				[-58.465, 41.64, 29.0],
				[-65.983, 49.5, 29.0]
			]
		},
		{
			"center":[-53.983, 47.574, 29.0],
			"vertices":[
				[-58.465, 45.649, 29.0],
				[-49.5, 45.649, 29.0],
				[-58.465, 49.5, 29.0],
				[-49.5, 49.5, 29.0]
			],
			"puntos medios":[
				[-53.983, 45.649, 29.0],
				[-58.465, 47.574, 29.0],
				[-49.5, 47.574, 29.0],
				[-53.983, 49.5, 29.0]
			]
		},
		{
			"center":[-53.983, 35.706, 29.0],
			"vertices":[
				[-58.465, 33.78, 29.0],
				[-49.5, 33.78, 29.0],
				[-58.465, 37.631, 29.0],
				[-49.5, 37.631, 29.0]
			],
			"puntos medios":[
				[-53.983, 33.78, 29.0],
				[-58.465, 35.706, 29.0],
				[-49.5, 35.706, 29.0],
				[-53.983, 37.631, 29.0]
			]
		},
		{
			"center":[-54.26, 24.542, 33.172],
			"vertices":[
				[-58.434, 33.78, 28.968],
				[-58.434, 16.5, 28.968],
				[-49.465, 33.78, 38.0],
				[-49.465, 16.5, 38.0]
			],
			"puntos medios":[
				[-58.434, 25.14, 28.968],
				[-53.949, 33.78, 33.484],
				[-53.949, 16.5, 33.484],
				[-49.465, 25.14, 38.0]
			]
		}
	]
}
