{
	"Chunk0":{
		"overworld":{
			"Ground":[
				{
					"position":[4.767, -0.847, 0.0],
					"scale":[99.0, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			],
			"Walls":[
				{
					"position":[-35.955, 34.957, 7.0],
					"scale":[7.533, 2.455, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-10.575, -47.149, 7.0],
					"scale":[68.316, 8.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[-3.793, 7.906, 7.0],
					"scale":[65.53, 11.253, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-40.733, -0.847, 7.0],
					"scale":[99.0, 8.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[4.966, 43.905, 7.0],
					"scale":[99.398, 11.772, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[2.879, 23.793, 7.0],
					"scale":[9.227, 3.59, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[2.474, -15.824, 7.0],
					"scale":[9.227, 3.59, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-12.867, -19.468, 7.0],
					"scale":[10.783, 6.894, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-15.44, 4.652, 7.0],
					"scale":[10.783, 12.803, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-27.18, 20.99, 7.0],
					"scale":[10.783, 11.154, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-28.88, -12.363, 7.0],
					"scale":[10.783, 9.74, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-34.705, 21.102, 7.0],
					"scale":[4.765, 5.651, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[-35.55, -12.306, 7.0],
					"scale":[4.765, 5.651, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[35.681, -13.193, 7.0],
					"scale":[23.108, 61.716, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[25.631, -34.474, 7.0],
					"scale":[8.658, 24.491, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[51.569, -26.798, 7.0],
					"scale":[8.856, 33.898, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				}
			],
			"Ramps":[],
			"Interactive":[
				{
					"type":1,
					"offsetZ":[3.544463634490967],
					"position":[48.26, 32.868, 7.0],
					"scale":[6.494, 7.101, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			]
		},
		"underworld":{
			"Spawns":[
				{
					"position":[14.163, -15.453, 3.75]
				},
				{
					"position":[18.699, -0.838, 3.75]
				},
				{
					"position":[15.459, 17.16, 3.75]
				}
			]
		}
	},
	"Chunk1":{
		"overworld":{
			"Ground":[
				{
					"position":[103.767, -0.847, 0.0],
					"scale":[99.0, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			],
			"Walls":[
				{
					"position":[60.913, -38.014, 7.0],
					"scale":[11.281, 10.428, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[98.356, 44.061, 7.0],
					"scale":[88.179, 11.772, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[121.563, -9.418, 7.0],
					"scale":[41.43, 20.125, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[77.327, 12.519, 7.0],
					"scale":[51.625, 21.229, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[142.707, 34.583, 7.0],
					"scale":[8.281, 7.911, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[150.387, -8.038, 7.0],
					"scale":[84.913, 8.032, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[64.434, 34.3, 7.0],
					"scale":[7.9, 4.101, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[71.541, -45.964, 7.0],
					"scale":[11.281, 10.428, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[104.026, -39.71, 7.0],
					"scale":[55.159, 19.623, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[67.116, 5.048, 7.0],
					"scale":[7.9, 4.101, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[68.74, -17.085, 7.0],
					"scale":[9.544, 9.742, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[91.573, -14.81, 7.0],
					"scale":[9.544, 9.742, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[105.365, 6.088, 7.0],
					"scale":[10.423, 13.534, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[103.924, -29.576, 7.0],
					"scale":[4.463, 9.742, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[111.86, -23.196, 7.0],
					"scale":[4.463, 9.742, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				}
			],
			"Ramps":[],
			"Interactive":[
				{
					"type":1,
					"offsetZ":[3.544463634490967],
					"position":[131.932, 34.556, 7.0],
					"scale":[6.494, 7.101, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":2,
					"offsetZ":[1.8732500076293945],
					"position":[137.315, 0.273, 7.0],
					"scale":[6.494, 19.127, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":5,
					"offsetZ":[0.9724140167236328],
					"position":[139.238, -37.852, 7.0],
					"scale":[15.979, 19.127, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			]
		},
		"underworld":{
			"Spawns":[
				{
					"position":[55.427, 19.951, 3.75]
				},
				{
					"position":[55.427, 7.614, 3.75]
				},
				{
					"position":[55.841, -4.308, 3.75]
				},
				{
					"position":[113.171, 34.568, 3.75]
				},
				{
					"position":[116.073, 25.03, 3.75]
				},
				{
					"position":[121.05, 16.219, 3.75]
				},
				{
					"position":[138.715, -16.002, 3.75]
				},
				{
					"position":[138.964, -34.041, 3.75]
				}
			]
		}
	},
	"Chunk2":{
		"overworld":{
			"Ground":[
				{
					"position":[103.767, -99.847, 0.0],
					"scale":[99.0, 99.0, 4.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				}
			],
			"Walls":[
				{
					"position":[99.693, -85.487, 7.0],
					"scale":[36.391, 25.725, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[108.883, -144.086, 7.0],
					"scale":[90.196, 11.772, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[74.217, -59.523, 7.0],
					"scale":[11.149, 20.125, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[68.534, -135.767, 7.0],
					"scale":[7.345, 8.264, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[150.456, -97.883, 6.641],
					"scale":[99.0, 8.0, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[150.456, -126.533, 12.0],
					"scale":[45.628, 8.0, 0.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"position":[71.541, -144.964, 7.0],
					"scale":[11.281, 10.428, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[102.686, -61.09, 7.0],
					"scale":[36.57, 23.133, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[58.649, -98.396, 7.0],
					"scale":[90.196, 11.772, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -3.0]
				},
				{
					"position":[110.82, -100.241, 7.0],
					"scale":[10.469, 8.532, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"position":[94.898, -97.905, 7.0],
					"scale":[10.469, 8.532, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				}
			],
			"Ramps":[],
			"Interactive":[
				{
					"type":1,
					"offsetZ":[3.5444633960723877],
					"position":[70.486, -71.083, 7.0],
					"scale":[7.101, 6.494, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				},
				{
					"type":3,
					"offsetZ":[0.9724140167236328],
					"position":[150.702, -100.401, 7.0],
					"scale":[7.38, 2.388, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -1.0]
				},
				{
					"type":2,
					"offsetZ":[1.8732471466064453],
					"position":[76.158, -84.346, 7.0],
					"scale":[27.179, 7.128, 10.0],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, -2.0]
				},
				{
					"type":4,
					"offsetZ":[],
					"position":[163.097, -99.475, 7.819],
					"scale":[18.257, 28.414, 18.257],
					"rotation": 90.0,
					"rotVector":[0.0, 0.0, 0.0]
				}
			]
		},
		"underworld":{
			"Spawns":[
				{
					"position":[132.975, -73.551, 3.75]
				},
				{
					"position":[133.494, -97.81, 3.75]
				},
				{
					"position":[83.931, -120.203, 3.75]
				}
			]
		}
	}
}
