# Blender 4.0.2 MTL File: 'Props.blend'
# www.blender.org

newmtl lvl4-cristal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.500000
illum 9
map_Kd ../../Niveles/Lvl_4/Texturas/lvl_4-texture.png

newmtl lvl4-luces
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 0.900000
illum 9
map_Kd ../../Niveles/Lvl_4/Texturas/lvl_4-texture.png
map_Ke ../../Niveles/Lvl_4/Texturas/lvl_4-texture.png

newmtl lvl4-oro
Ns 490.000000
Ka 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../Niveles/Lvl_4/Texturas/lvl_4-texture.png
