{	
	"id": 0,
    "Chunks": [
    {
        "Chunk0":[	
            {
                "overworld":
                {
				"Ground":[
					{
						"position":[0.0, 0.0, 0.0],
						"scale":[99.0, 99.0, 4.0],
						"rotation":[0.0, 0.0, 0.0],
						"orientation": 0.0
					}
                ],
				"Walls":[
					{
						"position":[45.303, 0.0, 7.0],
						"scale":[8.0, 99.0, 10.0],
						"rotation":[0.0, -0.0, 1.0],
						"orientation": 0.0
					},
					{
						"position":[-17.681, -25.393, 7.0],
						"scale":[65.53, 12.308, 10.0],
						"rotation":[0.0, 0.0, 0.0],
						"orientation": 0.0
					},
					{
						"position":[-0.0, -45.5, 7.0],
						"scale":[99.0, 8.0, 10.0],
						"rotation":[0.0, 0.0, 0.0],
						"orientation": 0.0
					},
					{
						"position":[-44.751, 4.0, 7.0],
						"scale":[11.772, 90.169, 10.0],
						"rotation":[0.0, 0.0, 0.0],
						"orientation": 0.0
					},
					{
						"position":[-33.373, -8.699, 7.0],
						"scale":[33.265, 23.007, 10.0],
						"rotation":[0.0, 0.0, 0.0],
						"orientation": 0.0
					},
					{
						"position":[28.988, 37.788, 7.0],
						"scale":[24.511, 23.007, 10.0],
						"rotation":[0.0, 0.0, 0.0],
						"orientation": 0.0
					},
					{
						"position":[7.922, 42.824, 7.0],
						"scale":[38.759, 12.077, 10.0],
						"rotation":[0.0, 0.0, 0.0],
						"orientation": 0.0
					}
				],
				"Ramps":[],
				"Destroyables":[
					{
						"position":[28.711, -23.268, 7.0],
						"scale":[37.266, 6.088, 10.0],
						"rotation":[0.0, -0.0, 1.0],
						"orientation": -180.0,
						"life": 1,
						"weaknesses": [1]
					},
					{
						"position":[-28.917, 40.53, 7.0],
						"scale":[37.266, 6.088, 10.0],
						"rotation":[0.0, -0.0, 1.0],
						"orientation": -180.0,
						"life": 1,
						"weaknesses": [3]
					}
				],
				"Doors": []
            }
        },
        {   
            "underworld":
            {
                    "Spawns":[
						{
							"position":[10.856, -1.551, 1.714]
						},
						{
							"position":[-3.683, 19.773, 1.649]
						}
                    ],
					"Objects":[],
					"Enemies":[
						{
							"position": [-13.0, 4.0, -10.0],
							"scale": [2.0, 4.0, 2.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.5,
							"life": 6,
							"type": 1,
							"element": 2,
							"arrival_radius": 0.1,
							"detect_radius": 30.0,
							"attack_radius": 14.0,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.1,
							"path": [
								[-12.0, 4.0, -12.0],
								[-14.0, 4.0, -8.0],
								[-12.0, 4.0, -12.0],
								[-14.0, 4.0, -8.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 1.2,
							"scale_to_respawn_attack": 2.0
						},
						{
							"position": [-16.0, 4.0, -21.0],
							"scale": [2.0, 4.0, 2.0],
							"color": [0, 121, 241, 255],
							"max_speed": 0.5,
							"life": 6,
							"type": 1,
							"element": 1,
							"arrival_radius": 0.1,
							"detect_radius": 30.0,
							"attack_radius": 15.0,
							"tx": 0.0,
							"tz": 0.0,
							"time2arrive": 1.0,
							"tactive": true,
							"perceptionTime": 0.1,
							"path": [
								[-16.0, 4.0, -23.0],
								[-18.0, 4.0, -21.0],
								[-16.0, 4.0, -23.0],
								[-18.0, 4.0, -21.0]
							],
							"countdown_stop": 0.8,
							"countdown_shoot": 0.5,
							"countdown_perception": 6.1,
							"scale_to_respawn_attack": 2.0
						}
					],
					"Interactives":[
						{
							"position":[-35.858, 15.096, 7.0],
							"scale":[5.0, 5.0, 5.0],
							"rotation":[0.0, 0.0, 0.0],
							"orientation": 0.0,
							"type": 1,
							"zone": 0,
							"content": 16,
							"id": 0
						}
					],
					"Comentaries": [
						
					]
            }
        }
	    ]
    },
    {
   	 	"Chunk1":[
        {
            "overworld":
            {
            "Ground":[
                {
                    "position":[0.0, 100.0, 0.0],
                    "scale":[99.0, 99.0, 4.0],
                    "rotation":[0.0, 0.0, 0.0],
					"orientation": 0.0
                }
            ],
            "Walls":[
                {
                    "position":[24.046, 56.764, 7.0],
                    "scale":[32.325, 20.799, 10.0],
                    "rotation":[0.0, 0.0, 0.0],
					"orientation": 0.0
                },
                {
                    "position":[44.537, 97.757, 7.0],
                    "scale":[10.428, 99.0, 10.0],
                    "rotation":[0.0, -0.0, 0.0],
					"orientation": 0.0
                },
                {
                    "position":[-44.751, 91.405, 7.0],
                    "scale":[11.772, 103.507, 10.0],
                    "rotation":[0.0, -0.0, 0.0],
					"orientation": 0.0
                },
                {
                    "position":[-35.77, 92.878, 7.0],
                    "scale":[21.89, 20.125, 10.0],
                    "rotation":[0.0, 0.0, 0.0],
					"orientation": 0.0
                },
                {
                    "position":[-18.257, 88.511, 7.0],
                    "scale":[21.89, 11.437, 10.0],
                    "rotation":[0.0, 0.0, 0.0],
					"orientation": 0.0
                },
                {
                    "position":[-39.107, 138.413, 7.0],
                    "scale":[11.241, 10.461, 10.0],
                    "rotation":[0.0, 0.0, 0.0],
					"orientation": 0.0
                },
                {
                    "position":[-38.895, 126.11, 7.0],
                    "scale":[11.241, 14.989, 10.0],
                    "rotation":[0.0, 0.0, 0.0],
					"orientation": 0.0
                },
                {
                    "position":[-29.738, 129.693, 7.0],
                    "scale":[8.982, 8.474, 10.0],
                    "rotation":[0.0, 0.0, 0.0],
					"orientation": 0.0
                },
                {
                    "position":[0.0, 145.69, 7.0],
                    "scale":[99.0, 8.0, 10.0],
                    "rotation":[0.0, 0.0, 0.0],
					"orientation": 0.0
                },
                {
                    "position":[0.0, 145.69, 7.0],
                    "scale":[45.628, 8.0, 0.0],
                    "rotation":[0.0, 0.0, 0.0],
					"orientation": 0.0
                }
            ],
            "Ramps":[
            ],
            "Destroyables":[
            ],
			"Doors": []
        	}
        },
        {
            "underworld":
			{
				"Spawns":[],
				"Objects": [],
				"Enemies": [],
				"Interactives": [
					{
						"position":[-37.398, 114.3, 7.0],
						"scale":[5.0, 5.0, 5.0],
						"rotation":[0.0, 0.0, 0.0],
						"orientation": 0.0,
						"type": 1,
						"zone": 4,
						"content": 10,
						"id": 2
					},
					{
						"position":[-1.33, 140.935, 7.0],
						"scale":[7.38, 2.388, 10.0],
						"rotation":[0.0, 0.0, 0.0],
						"orientation": 0.0,
						"type": 3
					},
					{
						"position":[-21.0, 67.0, 4.0],
						"scale":[3.0, 3.0, 3.0],
						"rotation":[0.0, 0.0, 0.0],
						"orientation": 0.0,
						"type": 2
					}
				]
			}
        }
        ]
    }
    ]
}