# Blender 4.0.2 MTL File: 'tp.blend'
# www.blender.org

newmtl lvl1-tp
Ns 360.000000
Ka 0.600000 0.600000 0.600000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../Texturas/lvl_1-tp-texture.png

newmtl lvl1-tp-agua
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.600000
illum 9
map_Kd ../Texturas/lvl_1-tp-texture.png

newmtl lvl1-tp-luces
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../Texturas/lvl_1-tp-texture.png
map_Ke ../Texturas/lvl_1-tp-texture.png
