# Blender 4.0.2 MTL File: 'Props.blend'
# www.blender.org

newmtl lvl5-extras
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Niveles/Lvl_5/Texturas/lvl_5-texture.png

newmtl lvl5-extras_luces
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../Niveles/Lvl_5/Texturas/lvl_5-texture.png
map_Ke ../../Niveles/Lvl_5/Texturas/lvl_5-texture.png
